8ss

observations (10113883 81-(1833113, (183 01131183, 311 moins (11131113 13 [1133 grande
partie. ΙΙ 831 (10118 81311 quc c'est le 338 ovarien, (18 meme que le corps
de la Sacculina‚ qui doit absorber les aliments.

Les deux 1831183183 (fig. 22, c, 85 fig. 23) ont toujours 818 (1813318138
forme, c. a. d. de celle d'un 338 allonge, cylindrique et ayant l'une des
8Χ1181111183 fex-mee. De sautre, qui est plus grosse (a), il sort un 831131
long, 811011 81 tortueux (b. La couleur en est ι1311118-118133118 avec des
lignes transversales [1133 10118883. Les [131013 3011180111ρ38183.8[13ἰ3 810[13([383
81 formes (18 plusieurs couches de 88113183. 113 30111 8111011183 (l'uu 338 (18
11333 connectis, qui est tres-&pais et 8811313118 3 13 [131118 (1011 3011 18 831131,
81 qui entoure ce 831131 menne. ,18 183 31 11031183 ν1(183 8118Ζ 183 exemplai-
res qui ont eu le 338 ovifere tres-developpe, mais chez ceux qui en
manquaient je les 31 vus avoir un 80318113 8811313118 81 1811388. ΙΙ 38
111’3 pas 18113311 (18 183 voir sur le point de developpement 01¹1 ils contien-
nent des spermatozo'ides. Le 831131 ([31 811 3011 (fig. 35 de 111011 mem. [118-
88(1.) 831 111811 compacte et fort, de 1118318 qu'etroit et tortueux, ayant 3 13
[131118 qui est 111188 311 183118318 une (1113131103 811 forme de 1138011,813111(1’3118
8011313131188 moins solide. Chez l‘exemplaire represent& fif. 22 j'ai trouve
l'un de 883 83113111( pourvu au 11111183 d'une courte 1113118118 aveugle, et ayant
aussi une apophyse 3 l'extremite' qui 81311 tixee sur la 318311113118 (13 338
ovifere; tondis que l'autre 831131 118 [1183831311 point de [13181118311131181183 011
d’apophyses. La 1118311113118 qui 8111031311 18 338 ovifere 81311 3 l'endroit,
011 18 831131 311031133311, [11113 emisse, imfgale 81 rugueuse, ainsi que d'une
couleur 1113113118, 88 qui [131311 prouver qu⁷une deposition de 811118111 y avait
eu lieu. cette partie 38 trouvait 311 bord inferieure du sac ον11“81·810111[1183
du 338 ovarien. La 81180113131188 ([118 18 831131 831 fixe sur 18 338 ovifere
paruit montrer que 183 081113 118 30111 seconde& qu'apres avoir 3113131011ῃρ
1’ον311’8, 81 etro venus (13113 18 338 0111818.

Le 338 d'oeufs fig. 22, d , qui est grand et gros, entoure 18 338
ον31·1811 d'en 113111 81 18 long des cotes, et forme 13 plus grande partie du
contenu du Peltogasler. ll est [13110111 entoure d'une 11181111113118 11111188 81
pellucide‚ ayant de petitcs 88113183 irregulieres et [11113 011 11101113 evidentes,
et 38 trouve legerement attach& par un 113311 connectif tant 3 13 1118311113118
133381113118 du pallium qu'au 338 ovarien. La membrane qui entoure 18 338
d'oeufs parait 8118 80111[118181118111 analogue 3 881183 qui chez 13 Sacculc'na
sont [1138883 18 plus pres des tubes oviseres. En dedans de cette membrane
38 trouvent les oeufs 31113 [131 (13 81318111, (18 13 meme 1113111818 que (13113
183 3383 d‘oeufs chez le Cyclops. Ce sac d'oeufs repond aux tubes oviferes

