Vll.

AVRIL 1857.

    
     
     

  

 

 

 

 

 

 

 

 

 

 

 

 

 

  
      

 

      

 

1 {⁴ Barom. ὰ 0⁰ Tempffrature exte‘rieure Dfflk‘rence entre le Τ herm. T ension (Ie la vapeur d’eau
Ξ.. en pouces et Iz'ynes Par. suivant le Therm. centis). sec et mout'lltf. dans Γ air en liynes Par.
ἓ 7Ῐ’-ᾱιι mat. 27¹⁴ du sois 1 97¹- [Ζιι sofr 77¹· dn m. 121” da ⁸. 9¹¹1 (lu s. 7¹¹< du 711Ll-2ffl dn s. 1 91¹· du s. 71¹·du 771. 27²· du s. 9¹¹· du s.
1 28. 15>ss ⁸28. 1,57 23. ¹37 - 40,1 -ι- 2⁰‚7 — 3⁰92 0, 4 20, 8 00, 3 1'''‚ 37 1“'‚ ‘26 1⁴¹¹,
2 Ost? 27.11,45 27⁴11‚‹37 — 4 ,1 -1- ],7 - 1 ,2 Ο, 4 2, 0 Ο, 3 1, 37 1, 45 1,
3 0,(’19 *statmo 28. 1,1’1 - 2,5 -1- 5,Τ — l‚3 Ο,2 2, 7 Ο,2 1,4S 1‚77 l, 78
4 2,53 259 287 —- 3,1 4- 4,1 ÷ 1,3 (γ Ο 2,] O, 3 1, 83 1, 75 2, 10
st 3,(12 3,17 3,1ὶ(5 -1- 0,1 -}— 773 —- ‘2‚0 0,0 2,5 Ο,3 2,Ο4 2,13 1,65
G 4,1.5 4.47 570⁰ -4,3 -1- 7,5 -1,5 o‚l 3,4 Ο,4 l,Sl 1,76 1,68
T 5,4() 5,(14 3,(30 -— 2 ,5 -1- 7 ,3 -1- (1,1) Ο , 4 3 , 7 l ‚ 5 1, 56 l, 59 1 , 45
ὅ 3,49 2,74 1,116 -2,3 -ὶ-7,7 -Ι-Ο,ῦ 0,3 3,5 Ο,6 1,61 1,75 1,87
9 1,22 Ο,Τ(3 ΟΑΒ -1- 0‚3 -ἦ- 5,3 -f- 1,3 Ο,2 1,1 Ο,5 1,99 2,41 2,(12
10 Ο,21 27.11,5)7 27.11,ΤΟ 4- 3 ,Ο -ὶ- 55 ,fi ÷ 173 O, 9 3 , 5 O, 8 2, 11 2, 14 l, 88
11 ’27934 &IS '1228 -ὶ- O‚7 ’1- 2,7 4- 2,3 Ο,7 O,3 Ο,Ο 1‚S4 2‚32 2,38
12 5,111 4,7ὃ *LOU 4- 2 ,Ο -1- -1‚l -1- 3 ,5 O, (1 (1, 1 Ο, Ο 2, 33 2, 65 2, 59
13 637 ᾆδ’] 5119 -ἱ- 3‚5 -Ι- 6,7 4- 3,7 Ο, 3 1, ‘2 Ο, 1 ‘2‚45 2,(54 2,57
14 273 (208 77⁴2} ÷ 3⁷2 -Ι- 9,Ο 4- Ο,7 Ο,4 3,5 [1,1 2,36 ·2‚03 2,Ο9
li» 7788 &00 &94 -ὶ- 5,1 -1-9,() ÷ 4‚3 1 , 9 3, 6 l, 1 2, 02 1, 98 2, 23
111 10,74 11,66 28.1,‹›.s -1- 4 ,ὓ -ὶ- 7,5 4- 3‚] 1 , ἴ) 1‚5 0, ἦ 2, 10 2, 66 2, 16
17 28. 239 28. 260 &03 4- 3 ,3 ÷11,3 -Ι- 3 ,S Ο, ἵ) 3, ὃ 2, 2 2, 32 2, 34 1, 67
18 3,8Ο 4,Ιὸ 43& -1- 3 ,Ο -1-10,1 -Ι- 1,11 1,Ο 3 , S 0, b 2, OG 2, OS 2, 06
19 3,(34 4,17 4⁷20 ÷1‚7 ÷ll‚3 -1-175 Ο,2 2,2 (1,1 2,21 3,16 2,·21
'20 4,21 3392 1,.ἦ4 -ὶ- 1,1) - Ο,5 — l,3 O, O O, 4 Ο, ) 2, IS 1, Sl 1, 78
21 034 1,28 1,91 —- 3‚1 — 3,3 - 5,Ο O,5 1,Ο Ο,4 1,44 l '251 1‚28
⁴22 1.45 1,33 1.l4 — 7,3 - 2,4 -— (3,ss Ο, 5 O,4 Ο, 3 1,Ο3 1, 57 l‚2l
'23 055 lb& ‘2433 — 4,] - (1,1) —— 2,S O‚·2 O, 2 *1,1 l, 45 1, 83 l, 63
24 3,17 3,41 336 — 3,1 —O‚5 -‘.>‚3 Ο,6 Ο,4 (1,1 1,41 1,81 1,69
25 3-44 3,(54 3,82 -— l ‚3 -1- 1 ,7 - 5 ,Ο Ο, 4 O, ὁ Ο, 3 1, 70 2, 07 l, 31
26 3,7’ζ> 334 272 — 2,1 ἦ· 3,(Ῐ) - 3,6 Ο, 7 Ο,3 Ο,2 1‚4!) 2,37 1, 50
27 224 202 1‚‹;4 -offi' ÷1,5· ÷‹)‚0 o,5 1‚9 0‚1 1‚7-2 1‚5‘2 1,99
28 ,42 1,43 1,ῧὸ ÷‘2,0 ÷S,5 †O‚5 0,0 1,1 Ο,4 2,33 2,1() 1,93
‘25⁵ Lll ]‚3l 1435 ÷ 2,·2 4- 7,3 -1- Ο,3 (1,ἶῖ 3,3 O‚2 2,28 l, 79 l‚99
30 1,32 ],56 1,83 4- 1,Ο -1- 3,1 -Ι- 1,S Ο,3 Ο,5 Ο,4 2, 10 2,3Ο 2,13
Ξ 28.0,88 1 28.0,99 1 28039 Ι- 0“,3 -1- 40, 81 -4-0'7, ΙΙ 0⁰, ⁴ 1⁰, 9 1 0⁰, Ἰ ΙΙΜ, 87 1 2¹¹¹, 01 1 ¹¹¹¹,
r——.-..--.——----———-.-
1 Barom. Max. le 7 vers un N. leger.
Barom. Min. le 14 vers un S. fort.

  

 

 

