lV.
FEVRIER1858.

v v Teuma-acures
1 e ιι ts. Δ 11 α y (Δ s. CVI-tremes·
, . . . ⁴ . . mmm. {lu rm.
7'2· (lu ιιιιιΐ. 2'1- dn son· Α 1111· du son* 77¹> sla malm Ι 2¹¹- du ⁸011* J 117¹- {Iu son· ἡ ‘mn' 1 ὰ ΔΙΟΓ-

    
 
     
    

 

    
   

     

Θυώνυιηὲῑνρ.

 

3qu up ,111οΓ

 

 

 

 

 

 

 

 

———1
Juztrs. E α ²⁴

5⁶ (ιι l¹· P.

1 SE. 1 E. 1 E. 1 Cr. 4 10 10 - 5¹24 - 00,ss

‘2 N. 1 NE. 1 N. 1,ῡ 111 lo Cm. 3 -10,4 - 2,(1 ‘2 0,(115

3 No. ) No. 15] N. 1 10 10 C111.2 -1ss.8 - 5,ss

4 s. 1» s. 3,ss s. 4 (msa. 8 10 10 -ινὶῳε ÷ 0‚7

ὁ SE. .› s. 1 s. 1 10 10 10 - 1,0 ÷ 1,8 5 0,351

ὅ S. 1 so. ‘2 50. l 10 10 10 ÷ 1‚2 -1- 2‚9

7 so. ε) so. 1 so. 1 10 10 0 - 3,1 ÷ 1,ss

8 so. 1 s. 1 s. 1 0 Cu.. ὅ 0 - 7,3 ÷ 1,ss

9 SE. 1 SE. 05 SE. 1 0 0 Cr. Str. τ ῌ11,9 ÷ 1‚5

10 E. 1 N. 1 N. 0⁷5· Cr. Str. <5 Cr. 2 0 -13,ῡ - 1,8

11 N. 1 N. 05 N. 1 Cr. 1 0 Cm. 6 —13‚4 - 1,τ

Γ.) N. 1 S. 1 O. ρ 10 10 10 ψ 8‚0 - 1‚7

13 ο. 1 0. 1 No. 1 Cr. 3 0 0 - ῡ,2 ÷ 3‚6

14 NE. 1 N. 1 N. 1 0 0 0 - ss,5 ÷ 1‚9

10 NE. 1 NE. 10 NE. με» 10 10 10 - 9‚4 - 2,5

lb N. 1 N. 1 N. 0,:·› 10 Cr. Cm. S Str. 2 -17,2 -- 5,ss

17 o. 1 O. 1 s. 1,5 10 0 0 -18,3 - 1‚S

18 E. 25 0. 25, No. 1 10 memsam& N. Str. 3 -11,4 ÷ 4‚9

19 No. 1 0. 1 o. 1 10 C1·.C111.5 10 - 3‚8 ÷ 3‚‘2

‘20 N. 1 N. 1 N. 0‚5 Cm. Str. 4 Cr.C1n.5 0 -11,6 — 1‚‘2

‘21 N. 0 S. 1 s. 1‚5 Cr. 4 10 10 -17,9 - 3‚S

22 so. 1 0, 15) O. 1 ο C1-.Cm.sn-.4 0 - 8,4 - 1,4

‘23 so. 1 so. 1 s. 1 0 0 Cr. 2 -13.0 ,ς- 3,1

'24 s. 1 s. 1 s. 1 0 0 0 -ιρ,0 ÷ 4‚4

‘25 so. 1 N. 1 N. 1 0 0 0 -15,1 ÷ off,

‘²6 N. 1 N. 1 N. 1 10 Or. Str. 7 Cr. 1 —14‚1 ÷ 2,ss

’7 N. 1 NE. 1‚5 NE. 1 0123 10 10 - ss‚4 4- 1,4

³8 NE 1‚5 E. ]‚5 NE. 25 10 10 em. 3 —12‚7 — 1,5 ‘23 0,(168
Somme. 09:134

 

Jours du mois οἱ] il cst 10111110ς de 111 uolgo: 2, 5, 16, 28.
La plus grande chalem· ἰι l’omhrc pendant lc mois: -·}- 4⁰,9.
Le plus grand froid: —— 22⁰3.

Aurore boreale: le 18.

 

 

