85

par 511110 (10 ce que j’ai observe eliez une forme assez proehe, Apelles. De
l’extreinite plus obtuse et blanchzitre, qui est 0111011100 d'une membrane 001-
1013110 assez 01131550, serpente un 031131 011011 01 00111ρ3010, (1111 50 fixe 3
chaque 0010 (13115 13 membrane (lu sac ovifere (lig. 23, b). (fest 13 plus
grande partie (10 00 031131 (1υο j'ai representee (13115 111011 nnc—meir precedent
(fig. 35).

i Le 530 ovarien est 31130110 par un tissu connectis au sac ovifere qui
l'entoure, et par <levant (a) et par (10111010 (b) a 13 11101111113110 1310110010
(111 pallium; il envoit un petit tube (13115 10 001 (10 l'organe d'adhesion. Ce
530 est 011101110 exterieurement par 11110 11101111113110 0111111101150 qui 051 pourvue
de bandes longitudinales eleveEes et regulieres (fig. 24, Ι(1105510 (10 300 fois).
Ces bandes paraissaient avoir en dedans un 031131 longitudinm. A la figure
⁶25, (1111 1011105011ΐο 10 530 ovarien vu 011 1110111 50115 1111 grossissement moins
grand, on 110111 voir la directim} de ces bandes. Sous cette 11101111113110
exterieure se trouve 11110 311110, 0011013110 01 1111101150 (1111 1055011111Ιο a
celle que nous avons vue (13115 10 11311111111, a l'exeeption (111 115511 musculaire
qui est 1111 peu plus dense. s'e sac ovarien presente (10110, quant 3 53
structure, beaucoup (10 conformia} avec 10 530 (111 ρ311111111. Fig. 25 nous
mentre les bords de'chires (10 13 11101111113110 11111501113110. Chez l'exemplaire
qui est figure ici, l'extremite anterieure (a) 50 prolongeait dans l'ouverture
du pallium, (10 1113111010 qu'elle 01311 visible avant que 10 pallium fut 010 010.
Α sexti-emite 311101101110 je n'ai point pu apercevoir d'ouvorture, mais 10
tegument y 01311 seulement un peu 111115 11111100. Il 110 111’3 11011 111115 10115511
(10 voir l'ouverture par 011 105 001115 doivent sortir du sac ovarien.

Les ovaires qui 50111 renfermes (13115 10 530 ovarien ont la forme (le
deux 5305 [1313110105 a l'axe du corps. Dans les parties laterales ces 5305
0111 (105 101111105 ou des rameaux plus 011 11101115 longs, 01 115 50 confondent
(13115 13 partie 1105101101110. ll parait qu'ils sont sujets a (les variationis assez
grandes 13111 a 13 forme qu'au volume, 3 mesure (1110 105 oeufs se develop-
pent. (hez l'exemplaire 101110501110 110. 92, ces sacs etaient volumineux,
et 10 sae ovarien 01311 par consequent assez grand et distinct. ll arrive
quelquefois qn'il est bien plus petit. Dans les ovaires je voyais des oeuss,
des cellules et (10 13 substance intercellulaire. Une partie (105 oeufs etaient
assez grands 01 1011111115 d'un grand nombre (le vesicules. La couleur du
530 ovarien 01311 blancham-e, et par (10111010 1111 11011 1113111 5111· 10 rouge-
jaunatre.

Le 530 ον311011 011οΖ 10 Peltogaster 101101111 001111110101110111 a 13 1131110
(10 la Sacculina que ι131 3111101οθ «ειη-ρης σανηοειιηιι», 011 «le corps trans-
forme» (13115 111011 (1101110110 precedent. Le contenu en consiste, ‹l'apres les

111,

