66

 

 

 

et
μο = 1‚1995.
Pour la moiti& de distance, on aura donc
μ = 1s1‚1995 = 1,0952 ‚
v == Ο,9131 ,
q Ξ 20083.
29 Etain. Les sebries Ι et V donuent pour les valeurs de φ’
2,119 2ν11,1ΜοΥ,0922, 105
2,105 2,101 2,103
2 ,091 2 ,121 2 ,106
Valeur mayenne de q = 2,105 -
et

μο’ = 1,3⁶282.
Pour la moiti& de distance, 011 obtiendra
μ’ :- 1,1524
ν’ = 0,8678
φ’ = 2‚0202.
3⁰. Plomb. Les valeurs de q e'tant η’ὲε variables, j'ai employiff seule-

ment les valeurs de μ correspondant ὴ la surfaoe de contact. Ainqi ‚j'ai
trouve}y au moyen des sieries ΙΙΙ, V et Vl, les nombres

35,12 46,75 16‚15
29‚00' 3518 ’ 13,45 '
comme des valeurs de μ, ,

c.. ἐι. d.

 

 

12111
1‚⁶.>055
152008

Valeur moyemee de μ, z 12058
et ν, = 0,8293.

g. 6.

Pour la barre conxpost'ee de cuivre rouge et d'ietain, on obtient par
(les observations les valeurs de f suivantes, lorsque la chaleur se propage

