Pag.

 

 

Pag.

 

 

bacillaris Ach. . . . . 256 cenisea Ach. . . . . . 215 eoniocraea Flke. . . . . 250
badia Ach ....... 190 eenotea Ach ...... 250 coniops Wnbg. . . . . 331
‚‚ Ehrh. . . . . . 212centrisuga L. . . . 159 Conradi Koerb. . . . . 227
badio-atra Flke ····· 331centrifugum Nyl. . . . . 386 conspersa Ehrh ..... 159
badio-fusca Nyl· · · · 190 ceranoides Schaer. . . . 257 ,, Fr ...... 188
balanina Wnbg ····· 162 Ceratites Wnbg. . . . . 131 contigua Hoffm. . . . . 308
baliolum Ach ...... 346 ceratophylla Schaer. . . . 153 controversa Mass. (Verruc.) 367
barbata L ······· 124 cerina Hedw ...... 218 Mass. (Xanthor.) 168
bellidiflora Ach. . . . . 254 ,, Nagel ..... 257 convexa Th. Fr. . . 334
Berengeriana Mass. . . . 294 eervicoruis Ach. . . . . 249 coracina Moug ..... 331
bicolor Ehrh ...... 125 cerviculamm Ach. . . . 348 Smrft. . . . . 324
biformis Fr ······ 222 cervina Pers. . . . 188,190001·a11in0ides Hoffm. . . 385
,, Mass. . . - 374 ceuthocarpa Wnbg. . . . 369 cor-allinum Fr. . 242
Blyttii Fr ······· 208 ehalybeisormis L. . . . 126 ‚‚ L ...... 216
borealis Koerb· - · · · 313 chlorellum Ach. . . 347, 351 coralloidea Ach. . . . . 247
botryosum Ach ..... 244 chlorophaea Flke. . . 246 coralloides Fr. . 242
botrytes Hag· - · · - · 252 chlorophana Wnbg. . . . 193 Pers ..... 344
brachiata Fr ...... 256 chloroplrvlla Humb. . . . 140 cornucopioides L. . 253
bracteatus Wnbg. · 182chlompolia Fr. . . . . 329 cornuta L ....... 250
brunnen SW· ····· 177 chrysoceplrala Turn. . . . 350 coronata Th. Fr. . . 305
brunneolum Smrft. . . . 351 chrysoleucum Sm. . . · 183 corrugata Mass. . . . . 266
bryontba Ach ...... 217 ciliaris L ....... 161 crassipes Th. Fr. . . 278
bryophila Ach. . . . . 241 einer-ella Nyl. . . . . . 372 creuulata Flke. . . . . 255
Lonnr. . . . . 365 cinerea L. . . 232 Wnbg. . . . . 170
byssaceum Fr ...... 349 cinereum Pers. . . . 356 cretacea Mass. . . 241
byssinum Smrft· · · · - 379cine1·eo-fusca Ach. . 221, 223 crinita Mass. . . . . . 267
byssinus Wnbg ..... 383 cinereo-rufa Schaer. . . . 275 crispata Ach ...... 257
byssoides L ...... ,277 Wnbg. . . . 234 crispum L. ..... 376
cinereo-rufescens Ach. . . Ι234 cristatum L. ..... 378
caesia Hoffm ...... 164 cinnabarina Smrft. . . . 291 crocea L. ...... 148
caesiella Flke. · - · · 229 circinatum Smrft. . 341 crossophylla Wnbg. . . 162
caesio-alba Koerb. · 207 eitrina Ach. ..... 218 crustulata Ach. . . . . 309
caesio-rufa Ach ..... 223 citrinella Ach. 303, 332 cucullata Bell. . 136
calcal-ea L ....... 231 claviculare Ach. . . 347, 351 cumulata Smrft. . . . . 287
calcareum Weis. . - 336 clopima Wnbg ..... 363 cuprea Smrft ...... 293
calicaris L. . . . . . · 132 coarctata Ach. . 289 cupularis Ehrh ..... 240
calicioides Del. . - · - 279 coccifera Ach. . 254 curtum Turn. et Borr. . . 348
callopisrna Smrft. - 169 coccineum Dicks. . 196 cyanipes Smrft. . . . . 252
candelarius Wnbg. . . . 168 coccocephala Ach. . 254 cycloselis Ach. . . . . 165
candidum Web ----- 273 coeruleo-nigrescens Schaer. 274 cylindrica L ...... 266
canina L ....... 144 coerulescens Fr. . . . . 206 cymbiformis Flke. . . 338
capitellaturn Ach. · 352 collematiformis Schleich. . 156 cyrtaspis Ach ...... 233
cariosa Ach. ..... 247 communis Ach ..... 359 cyrtella Ach ...... 286
carueola Fr. ..... 251 DC. . . . . 358
carneo-lutea Turn. . . · 202 compactum Koerb. . . . 281dactyliferus Wnbg. . . . 203
carneo-pallida Nyl. . . . 203 complicatum Sw. . . . . 353 dactylinum Ach. . . . 203
Smrft. . 251 concentrica DC ..... 371 dactylophyllum Flke. . . 242
carnosa Dicks. . . . 180 concinna Th. Fr. . . . . 332 daedaleum Krmplh. . . . 355
cartilaginea Lonnr. . 293, 295 concreta Koerb ..... 331 daphoeua Ach. . . . 310
cartilaginem Westr. . 184confervoides Schaer. . 331, 335 decipiens Ehrh. . . . . 271
castanea Hepp. . . . . 295 confinis Mfill ...... 388 decolorans Hoffm. . . . 289
,, Koerb. . . . . 189 confluens Web. . 308 decorticata Flke. . . . . 248
cataleptum Koerb. . . . 363 confragosa Ach ..... 229 deformis L. ..... 255
caudata Ny] ...... 273 conglomerata Mass. . . . 292 degenerans Flke. . . . . 248
cechumena Ach. . . 324 conglomeratum Smrft. . . 379 delicatula Th. Fr. . 387

5οη

