20

clus dans ce sac, sont entoures de leur propre membrane sacciforme. de
1113111616 que 16 ν61111161116 suppose 11681 point une matrice. Dans un jeune
Peltogaster pag-uri je trouvais 66 836 (111116 couleur vertflaunzitre, 6001603111
(168 globules liuileuses ainsi que (13111168 substances sans structure. C'etait
le meme qui 11011311 13 Liriope et qui avait les ovaires encore tout petits et
(16 13 forme sous laquelle ils sont representes 113113 fig. 34, d'ou il 1681111311 que
13 631116 (111 corps n'etait point (listendue 1131· eux, 111318 qu'elle etait tres-
petite. Il est donc evident que les dites 811118130668 sans structure furent
(1681113116168 (16 1101111111116. Μ318 je n'ai pourtant 1138 6111066381011 de
(166011ν111,61167, aucun des Peltognsters qne j'ai examines, que 13 cavite‘
(111 601118 8011, par 11116 0016111116 quelconque sur 13 11161111113116 131118831116,
611 6010111111116311011 directe avec l'ouverture de 13 110116116, quoique celle-ci
1161111116 11011 seulement l'organe (13661061161116111 61 13 116311 exterieure, sur
laquelle le dernier 681 fixe, 111318 311881 13 116311 interieure. La figure 39,
prise d'apres 1111 Pellogaster sulcatus mort et depourvu de son organe
(1366106116106111, 16 111011116 3886Ζ 111611.

Les deux parties, qui (l'apres M:r RATHKE ainsi que selon ma 11611866
113131886111 3111131161111· aux organes genitaux 1113861111118 (³ vesiculae seminales)
(voir la sig. 41, ιι 88 42) ont chez le Peltogaster sulcatus, 01³1 je les ai VUssS,
13 forme (11111 836 opaque rempli (111116 10311616 6611013116, 61 pourvu d'un
601 quise prolonge 611 forme (11111 631131 3886Ζ long. (16 631131 est fixe
80118 613 cote (168 0131168 11111031168, ii 13 face 1016116016 (16 13 susdite
11161111113116, qui 13111886 13 cavit& du corps. Ces parties sont fixees sous
l'organe (13661061161116111, 3 13 meme place donc M:r RATHKE fait mention.
Leur direction est 13 meme que RATHKE 16 (111, 6. 3. (l. elles ont la partie
sacciforme ou opaque 3 1313111 (111 corps et 16 sin 631131 dirige en 3111616.
(hez 16811666 (Peltognster pagus-i), 011 11 168 3 0118611668, 61168 avaient une
autre forme, 631· 61168 etaient seulement un peu plus grosses et cylindriques
3 16Χ116111116 6366316, par consequent (111116 forme clavee‚ peut 6116 3 631186
(11111 111118 1311116 (161·610111161116111, 61 1131 66 qu'elles etaient moins distendues
1131· leur 6011161111. Comme je n'ai pas eu 1066381011 (16 voir 668 organes
que chez (168 exemplaires conserves dans lesprit de vin, je n'ai pas pu
(lecouvrir 81 61168 60111611316111 (168 spermatozo'i'des ou non. 11 se peut qu'elles
soient des organes de 611116111311011 (»eement-glan(ls« de DarwinX Mais comme
elles 116 paraissent pas 6116 611 connection avec les ovaires, desquelles, 3 66
que pretend M:r DAvam, 168 glands cimentaires ont leur source, et comme
je n'ai pas pu voir (16 1131800 entre elles et l'organe d'accrochement, qui
devrait 6116 forme par leur 8661611011 (111 611116111, je trouve difficilement de
probabilites pour 11116 qualite pareille. Que le Peltogaster contient de pareils

