'77

De ce qui vient d'etre cite, il 1131311 donc aussi clair, que la ‹leno-
mination de Sacculinm (1031166 par M2r TnompsoN ἐι 66 genre, 3 13 111101116

5111 66116 (16 Ραπήμόἅείία, (103366 par Dmsma, (1116 (111 16516 est sondee sur
une idee fausse (16 13 nature de l'animal. Tnompsw et H. RATnKE onttous

les deux, 53115 16 savoir, donne le 316316 nom de Carcirzz' 3 66116 6511666.

Dans le 1116310116 nomme ci-(lessus, Mzr LEUCKART a, d‘apres ce qu'il
dit lui-meme, donne une description bien defcctueuse de 13 structure in-
16116316 (16 13 Sacculim, fondee sur des recherches (l'un exemplaire qu'il
a trouve pres de Hclgoland sous l'abdomen d'un Hyas araneus. Cette (16-
56111111036513633310135 13 plus (161311166 (1116 110115 110556111035, et correspond
pour la plus grande partie avec les observations (1116 j'ai eu l'occasion de
faire moi-meme. Toutefois LEUCKART n'a pas observe qn'elle est un
Cirripcde.

Dans les actes de 13 Socie'te des Sciences de Danemark de l'annee
1855 pag. 127, M:r H. ΚΒὸΥΕΒ 3 publie une notice de ses observations sur
la Pachybdella et le Peltogaster, ou il rapporte, qu'il a trouve, deux 65116665
(111 premier genre et quatre ou cinq du dernier. Sur des Hippolytes il a
trouve une forme appartenantfitcette groupe d'animaux 52 laquelle il 3 (1011116
16 nom de Sylon. Quant 3 (165 (1656111111035, 11 n'y en a point.

A la description (13115 16 3161110116 precedent nous ajouterons ce qui
suit. La fig. 3 represente 11116 Sacculina vivante, de grandeur 3311116116 61
etant un peu 631166 1131 511116 (16 l'eau qu'elle 3 3115011166. La largeur en est
plus grande que la hauteur et l'epaisseur. Elle 1110311311 3 peine quelque
mouvement, si non qu⁷elle 1655611311 (16 temps en temps l'ouverture 3 b, de
1113111616 (1116 165 rides sur 16 pallium autour (16 66116 ouverture devenaient
plus nombreuses et sormaient 311 pallium un enfoncement, comme 13 figure
16 represente. Le pallium 61311 1111 11611 1133511316111, (16 muniere que l'on
pouvait indistinetement apercevoir les tubes oviferes. Dans le pallium, 011
dans 13 partie de 13 Sacculina qui enveloppe les tubes oviferes et le corps
1316116111, ι1’011561ν315 11015 11161111113365 (1151136165. Exterieurement se trouve
une memhrane chitineuse assez 61131556 61 opaque et d'une couleur blanche-
januam-e, ayant 3 13 face 1316116316 11116 conche cellulaire bien 61131556. Dans
cette conche 6611313116 jobservais des tubes rameux et 333510310531115, 6011-
tenant une 31311616 plus foncee, qui 5031 probablement (165 tubes 1311563131-
165 (fig. 4). Une membraue 61131556 61 opaque, legerement attachee par de
tissu connectis, se trouve au-dessous de cette couche, et 1131311 presentet·
une structure plus compliquee. A l'exterieur, elle avait une minoe 13136116
chitineuse 011 1“03 observait un grand nombre de bandes d'une structure
plus solide, s'elevant 113 peu au-dessus de la lamelle, et se confundant avec

