 

 

395

Pag. Pag. Pag,
hydrela Ach ...... 3701eucocoeca Smrst. . . . . 211 miliaris Wallr. . . 288
hydrophila Smrl't. . 2081e11colepis Wnbg. . . . 173 millegrana Smrft. . . . 318
hyloicus Ach. . . . . . 343 leucophaea Flke. . . . . 307 milliaria, Fr. . . . . 284
hymenea Koerb. . . . 3701eucoplaca DC. . . . . 316 milviua Wubg. . . . 224
hyperborea Ach. . . . . 2641euc01-aea Ach. . . 300 miniata Hoffm. . . . . 170
„ Th. Fr. . . · 3661eucorrhiza Flke. . . . . 144 miniatum L ...... 353
hyperellum Ach. . . 345 leucostoma Mass. . . 359lminutell11m Ach. . . . . 349
hyperopta Ach. . . 154 Lichenum Smrft. . 150,265 minutula Ach. . . 289
hypuophila Ach. . . . . 283 lignyota Wnbg. . . . . 384 miscella Smrft, ‚ , , 294
hypnorum Ach. . . . 180 limbata Smrl't. . . . 148 mixta Smrl't ...... 281
Vnhl. . . . . 178 linita Ach. . . . . . 150 muiaraea Ach. . . . . 227
hysgina Wnbg. . . . 191 liparia Ach. ..... 184 mollis Borr. ..... 281
lithophila Ach. . . 315 molybdina Wnbg. . . 191
icmadophila L. . 197 lividum Hepp. . 222 monstruosum Schaer. . . 354
icmalea Smrft. - 29910b111ata Smrft. . . . . 169 Morio Ram. .. . . . . 324
illimatus Wnbg. . . · 233 Ludwigii Ach. . . . 208 mucosa Wubg ...... 369
immersa Suu-ft. . . . · 325 lugubris Fr. . . . . . 272 multifidum Schaer. . . . 377
inamoenum Th. Fr. . 181 Smrft. . . . . 275 multipuucta Ach. . . . 232
incana Smrl't. . . . . - 2921011110 Sw ....... 271 muralis Ach ...... 371
incolorata Ach. . . . - 2891011011111 Ach ...... 341 Schreb. . . . . 186
incrustatum Fl ..... 2441ute0-a1ba Turn ..... 220 murorum Hoffm. . . 169
incurva Pers. . . . · 160 luteola Ach. ..... 280 muscicoln Nyl. . . . . 362
inflata Schaer. . 182 Del. ..... 127 Smrft. . . . . 302
insignis Naeg. . . . - 3271utescens Smrft. . . . . 197 muscicolum Hepp. . . . 366
insulata Ram. . . . . 2081uteus Dicks. . . . 240 Sw ..... 384
intestiniformis .Vill. . . · ¹54 . museigena Ach ..... 163
intricata Schrad ..... 210 macilenta Ehrh. Α . . 255, 256 muscorum Ach. . . 163, 180
islandica L. ..... 135 macrospora Hepp. (Myriosp.) 188 Fr. . . 361, 362
Hepp. (Pertus.) 217 Hepp. . . . . 328
jubata L ....... 137 macularis Schaer. . 368 „ Mass. . . . 227
jungermanniae Vahl. . . 221 malacea Ach ...... 144 mutabile Ach ...... 347
juuiperiua L ...... 137 mammillosa Th. Fr. . . 362 mutabilis Smrft. . . . . 210
margacea Wnbg. . . . . 369 Myrini Fr ...... 232
lacerum Sw. ..... 382 margaritacea Ach. . 336, 337 myriocarpa DC ..... 330
lactea Flke. ..... 312 maritima Smrft ..... 198 myriococcum Ach. . . . 381
‚‚ Wnbg. . . . . . 201 marmorea Ach. . . . . 240 Smrft. . . 379
lacunosa Ach ...... 138 Massalongiana Beltr. . . 359 myrmecina Fr. . 269
lacustris With. . . 236 mastrucata Wnbg. . . . 234
laevata Ach ...... 232 maura Wnbg. . . . . . 368 neglecta Flke. . . 246
laevigata Ach. 142,143,150 mazarinus Wnbg. . 233 uephaea Smrft. . 213
lainea Ach. ..... 205 meladermia Nyl. . . . 385 nigrata Nyl. ..... 362
lanata L ....... 158 melaena Nyl. . . . . . 284 nigrescens L ...... 380
lanuginosa Ach ..... 179 melaenum Ach. . . 377, 378 ,, Pers. . . . 367
lapicida Ach. . . 310, 311 melaleuca Smrft. . . 320 nigricans Nyl ...... 136
Laureri Hepp. . 315 melanaspis Ach ..... 182uigritula Nyl ...... 330
lecanorina Mass. . . . . 225 melanochlora Smrst. . . . 225 nigrum Ach ...... 385
leiphaema Flke ..... 197 melanophaeum Smrft. . . 248 ,, Schaer. . 348
lejoplaca Ach. . . 359 melaxantha Ach. . . . . 124 nimbosa Fr. ..... 195
lentigerum Web. . . . . 181 metabolica Ach ..... 229 nitens Th. Fr. . . . 300
lepndina Smrft. . . . . 308 micraspis Smrft. . . 216 nitidula Fr. ..... 309
lepidiota Smrst ..... 174 mim-ecelis Ach. . . . . 232 nivalis Koerb. . . . 286
1οῐ111101·α,Αο11. . . . . . 178 micr0pl1y113 Mass. . 263 L ....... 137
leptacina Smrft ..... 209 ,, Sw ..... 175 ,, Τ11. 1⁴1 . . . . 339
leptalea Ach ...... 165 microphyllum Ach. . . . 379 nobilis Smrft. . . . . 306
leptomerea Smrst. . . 281 micula Fw. ..... 374 norvegica Smrft. . . . . 272

