10

yeux. KRoYEn pretend aussi que les jeunes femelles du Bepyrus ont tou-
jours ete trouvees sur (165 jeunes thoepolyteQ et conformement 3 cela les
jeunes 1611161165 (16 13 Liriope (levraient se trouver sur des jeunes individus
du Peltogas-ter. 11 y a encore une circonstance qui 113116 beaucoup pour
l‘idee que 13. Liriope de Rathke doit 6116 1111 maile, 61 qui meriterait par
consequent quelque attention. Lorsque 13 161116116 (16 13 Liriope est 3550-
jettie 3 une 113115101111311011 plus grande que celle du Phrysus de Rathke,
ou du Bopgsrus de Kro'yer, et lorsque ses petits nouvellement 66105 5001
bien moindres que ceux du dernier ¹), mais 1100113111, 11131616 leur petitesse‚
presentent un assez haut degre de ddveloppement, (ayant les 1131165 abdo-
1111113165 011 0313101165 comparativement plus developpees>, il 651 peu croyable
que 165 1161115 du genre feminin, ayant 11161116 13 longueur d'une ligne, 116
56 561316111 1135 3661061165 61 1130131601 1135 6000061166 quelque transforma-
tion, mais 561316111 encore restes 3 peu (le chose pres (13115 leur forme de
larve. quand 30 6011113116 une jeune 161116116 (lu Bopyrus (16 Ῑῆ lignes de
longueur, en exceptant 165 yeux et les 1131165 thoraciques, 3 peu de 165-
semblance avec une larve. Que 1011 6011111316 KRcyssa l. c. Tab. l, fig. 9 δὲ
10 avec tab. ll, sig. 4—6. Il appartient 311 contraire au 1113165 (16 66116
13011116 (16 garder une partie (16 16015 caracteres (16 larve non seulement
plus longtemps (1116 165 1611161165, mais meme pour toujours, ou, en (13111165
termes, (16 garder 13 1011116 (listinctive des lsopodes, (11111131 13 111613111011111056
ou developpement retrograde chez les 1611161165 56 1161(1 601111116161116111.

Pullus nuper exclusus in matrice. Fig. 8 -18, Longitudo vix ξῑ mil-
lim. — Forma corporis et partium appendiculurium — antennarum 6111611001-

plane alia, atque 3111111 pullos et larvas Copepodorum et Lernaeidarum, et
13111 cuin forma Leopodorum typica congruens, nec metamorphosin progredien-
tem significans, Corpus supra (fig. 9) admodum convexum, inl'ra concavum,
mortuorum et 111 51111110 vini adservatorum incurvatum, 61 mnrginilms lateralibus
inflexis: supra visum (fig. ὅ) (111316 vel oblongo-ovale‚ 3111166 rotundatum, postice
3116110310οη individua magis evoluta magis elongata. Segmenta corporis 14,
quorum 1111111001(6311111)(·6161·15 majus, et ultimum minimum tantummodo laminam
0110013111, basin pedum ultimorum sive pedum caudulium (pinna caudalis) obte-
gentem, formans. Caput segmento seqvente paullo latius. Segmentum 11600111-
mum antecedente longius 61 11051166 coarctatum et rotundatum. Sub marginibus
segmentorum thoracicorum lateralibus appendices parvas 36001103135 61161101161135,
sine (101110 6111111613, videmus. A latere visus (fig. 9) elongatior, margine 511116-
riore convexo, inferiore 1616. 16610, 63111115 113116 anteriore de· et reflexa, et

fornicata.

1) La longueur du premier est ἱι peine ¹]⁴ de 1111111111, et 16 (1610161- 611 3 'l3 de mill.

