XVI.
ΑΟΐιΤ 1858.

   
  

    

 

    
  

 

 

 

 

 

 

 

 

 

   
       

 

 

 

 

 

 

 

ξ Γ ε u ts. λ’ ιι (ι y e s. Tmnlwlffllwes Omln·‹mz[¹!1·e.
a. ..t-trem.»
τε
ξ 71·- du mah! 211- du soc'r 91¹. du soir 711Δ dle marin ι ma. dn soi)- Ι [Μ du >ost ΞΙΙᾚΙΙΙΞΗ &affixa Junrs. Whlfffi
1 ΝΕ. 1 N. 1 N. 1 Cr. ὃ 10 Um. ’.ἒ ÷ 121⁰. 4 ἦ· 23”,0 l QOIR
2 N. 2 N. 1 N. 1 0 0 0 (ἱ , ‘3 '21 ‚ 9
3 N. 1 NE. 1 NE. 1 Ο Cr. 1 O (ἰ , ᾖ 21,0
4 NE. 1 E. 1 ΝΕ. 1 Ο Cr. 1 0 6 0 213, 4
5 ΝΕ. 1 S. 1 Ε. ‘2 10 Cr. 1 10 10 , (i ‘31 ,2 5—(1 0,(’142
6 SO. ‘2 SO. l,5 ΝΟ. l Cm. 8 10 Cm. 8 15 , 5 27 1
7 ΝΟ. 1 NE. ‘l N. 1 10 10 Str. 1 12, ’ἶ 23 , S)
8 N. 1,5 N. 2 N. l 0 0 0 S‚5 2⁴2‚0
9 NE. 1 N. 1 Ε. 1 0 Cr. 1 O 5 ‚ 0 27 , ὅ
10 Ν. 1 ΝΕ. l NE. 1 0 Cr. 1 0 9 , O 27 , 9
ll N. 1 NE. l E. L& 0 Cr. 2 O 8 ‚ O 28 . 7
12 ΝΕ. 1 80. 1 SO. 1 C1 1 Cr. *2 Cr 2 9 , 5 29 , 0
13 ΝΟ. 1 ΝΟ. l S. 1 0 Cm. 3 Ο 12 ‚ 0 30, 7
14 S. 1 S. l S. 1 O 0 0 12 , 1 30, T
15 S. l N. l NE. 1 Ο 10 Cr. ‘2 12 , S) 32 , 7 15-17 QOIT
16 ΝΕ. 1 N. 1 NE. 1 10 10 Cm. 3 l] ‚2 27‚7
17 N. l N. l N. 1 10 Ο O 1⁸2 ‚ 9 ⁴27 , 8
18 ΝΟ. 1 N. 1 Ν. l 0 Clu. 3 Cr. 1 11 , 0 30 , 0
19 ΝΟ. 1 ΝΟ. l N. 1 Clu. 4 an. 4 Cr. 1 13 ., l 31, 1
20 ΝΕ. 1 Ν. 1 Ν. 1 Clu. 1 O Cr. 1 1⁴2 , 0 ⁸24, 5
21 ΝΕ. 1 ΝΕ. 1 N. l O 0 O S ‚ 5 ⁸26, l
22 NE. l ΝΟ. 1 ΝΟ. 1 0 0 Ο 10 , 5 27 ‚ ὓ
*23 N. 1 Ν. 1 NE. l Str. ⁴2 Cm. 3 Cr. 1 10 , Ο *24 ‚ U
24 N. 1 S. 2 S. 1 Ο Cr. 1 Cr. 1 8 , O 27 . 8
'251 S. ¹25) o. 2 O. 1 Cr. 1 Cm. Str. G Cm. 2 13 ‚ 1 24 , 5» 25 0.OE ε)
’b ΝΟ. 1 N. 1 N. 1 Cr. Cm. ὓ Cnl. (ἰ Cm. 7 10 ‚ 1 2⁸2 ‚ Ο
'7 N. 1 NE. 1 NE. 1 Cm. Str. Τ C1u. N. 9 (¹111. 9 11 . O 20 , 1 ’27 0Βῖιὲ1
’b N. ι NE. 2> N. l (ἴω. 7 1ι» Cm. 3 S , 4 17 ‚ ‘2 228 (Mt-21
’29 ΝΕ. ”.) ΝΕ. 2 ΝΕ. 1 10 10 Cm. ⁴2 11 ‚ 3 18 ‚ ‘2 2¹.) OAO3
{U NE. l MR 1⁷¹⁷) NE. 1 10 Cr. 1 Cm. Η 14 , 9 23 , 0
31 N. 1 N 1 N. 1 10 1Ο Cr. 1 13 , 4 ⁴20 ‚ 2 somme ⁰⁸87⁴

 

Jours du mois οἰκ il est tomb& de la pluie: 1. 5, 6, 15, 16, 17, 25. 27. 28, ⁶29.

La plus grande chalem· {z l’ombre pendant lc mois: -†- 32⁰‚7.

  

Le minim. dc tcxnp.: 4- 5⁰,o.
Tonnerre: le 15.

Brouillard: le 16, 17, 31.

  

 

1

