ΧΠ.

JUIN 1857.

  

 

   

 
    

        
      
   

    
   

 

     
 

 

 

 

     

   

 

 

 

      
 

 

   

 

 

 

 

ἓ . , sl'uupe'ralures ⁴ .
δ’. 'l e η t s. Α( u α 9 e s. extrknffls Ombrumctre.
ἓ .
ξ 71¹- (Iu mat. 2¹¹· (lu sofr Μ’· (Ιιι soit· 7¹¹⁴ du malin 2¹¹- clu sofr [SR du sofr ἕως-731 &th {²1:1¹1 Juzers. “NE αῖ
. Δ α Δ ⁴ Il. ·
1 NE. 2,5 NE. 1 NE. 2 Cr. ΟΠ). 7 10 10 — 0⁰⁷9 414075 1 (1.437
2 SE. 1 SE. 2 S. 1 10 10 Ct. Cm. Str. (5 ÷ 0 , 6 12 7 9 ἵ.) 0-386
3 S. 1⁷5 S 175 S. 1 10 10 10 ῦ,7 13,9 Ι
4 N. 1 S. 1 SE. 1 Cr. Cm.. 1 Cr. Cm. 5 Cr. Cm. 2 7 , 6 20 , 5
5 NE. 1 ΝΕ. l NE. l 9 Cr. Cm. Str. 9 Cr. Cm. 4 6 , 7 13 , 9 5 0,(136
G NE. l,5 SE. 1 E 1 Cr. Cm. 5 10 10 4 ‚ 7 12 , 1 6 (1065
7 SE. 1 E. 1,5 1 l 10 10 Cr. Cm. 4 6 ‚ 2 12 , ὃ '' 0730?
8 Ε. 1 SE. 1 SL l N. lO Cr. Cm. Str. 9 10 4 , 2 1ss ‚ 1
9 SO. Li> S. 1‚5 O. 1 Cr. Cm. 4 Cr. Cm. 3 Cr. Cm. Str. δ’ 4, 0 21 , 3 9 0,(169
10 SO. 1,.’3 SO. 1,:› S. 1 Cr. Cu). Str. 10 Cr. Cm. Str. 10 Cr. Str. 2 11 , 1 IS ‚ 0
11 S. 1 S. 1⁷5 S. l‚5 Cr. Cm. Str. 9 Cxu. Str. 10 I'Iuie 10 ὕ , 4 20 , 4 11 0,(137
12 S. l‚5 S. 2,ῦ S. ¹³5 Clu. Str. 7 Cm. Str. 9 Phu'e 10 9 , O 19, 4 12 0,(327
13 Ν. 2 N. 1 N. 1 Str. Cm. 10 Str. Cm. 10 Str. Cm. 9 5 ⁷ 5 12 , 4 13 (1219
14 Ν. 1 NE. 1 Ἷ Ν 1 Cr. Str. 8 Str. Cm. 8 Cr. 1 5 , Ο 14 , 6
15 NE. 1.5 NE. 2 NE 1 Cr. 1 Cr. 1 Cr. 1 O ⁷ 8 15 , 2
16 N. 1 NE. 1 NE. 1 O 0 0 Ο , 4 20 , 9
17 NE. 1,ῦ N. 1 NE. 1 Cr. 1 Cr. Cm. 2 Cr. 1 4 ‚ 0 21, 9
18 N. 1 ΝΟ. l SE. 1 O Cr. Cm. 1 Cr. 1 5 , 2 23 ⁷ 9
19 SO. l‚5 ΝΟ. 1,5 NE. 1‚5 Str. 9 Cr. Str. 7. Cr. Str. 7 8 , 6 28 ‚ 7
20 ΝΟ. l ΝΟ. 1 ΝΟ. 1 Cr. Str. 9 Cm. Str. 5 Str. 5 10, 3 22 , 9
21 N. 2 N. 2,ῖ) N. 1 Str. 10 Cm. Str. 8 Cr. Str. 2 7, 3 18,0
22 ΝΟ. 1 Ν 1 Ε 1 Cr. Str. ὅ Cm. 3 Cr. l 4 , O 23 ‚ 5
23 S. 1 SE l,5 ὃ 1 Cr. l Cr. 3 Cr. 1 6 , 5 25 , 9
'24 SO. 1 SO l‚5 SO !‚5 Cr. 1 Cr. 1 O 12 ‚ O ‘29 , 2
2ο ΝΟ. 1 ΝΕ. 1,5 NL. 1 Cr. 4 Cr. Cm. 2 Cr. Cm. 3 13⁷ 2 24,8
26 NE. ]‚5 NE. 1,5 SO. 1‚5 Cr. Str. Cm. 3 Cr. Cm. 1 Cr. 2 7 , 2 21 ⁷ 4
27 so. με, so. 1,5 N. 2 Cr. Str. S cm. 4 em. str. 9 9 ‚ 6 24 ,1 ‘27 Offlo
28 ΝΟ. 2 ΝΟ. 2 SO. 1‚5 Cr. Str. 1 Cr. Str. 9 Cr. Str. 1 7 , 5 17 , 6 28—‘29 (1087
29 ΝΟ. 1‚5 N. 175 NE. 1 Str. Cm. 7 Pluic 10 Cr. Str. l 8 , 6 15 , 2
30 Ν. 1 Ε. 1 SE. 1 Cr. Str. 9 Cm. Str. 3 Cr. 1 3 , 4 20, Ξ)
Ι Somme. 222¹.)ss

Jonrs du mois 011 il est tombd de la pluie: 1‚2‚ 5. 6, 7, 9, 11, 12, 13, 27, 28, 29.
La plus grande chaleur 31. l'ombre pendant le mois: ÷ 29⁰2.

Le plus grand froid: - 0⁰‚9.

 

l!

