Pag.

rubra Hoffm. . . . . . 237
, Smrft ...... 363
rufescens Ach. . . . . 35
Fr ...... 1 15

Nyl. . 385

rufum Pers. ..... 343
rufus Huds. . . . . . 277
rugulosa Koerl) ..... 190
rupestre Seliaer. (Coll.) . . 381

. 277
. 358

rupestris Ach. . . . .
Seliaer. (Pertus.)
Schrad. . . . . 371
Scop. . . . . 291

Pag.

sordida Pers. . . . . 215
5010111616 Ach. . 156

Fr. . . . 359
spadieea Ach ...... 136
spnrassa Ach ...... 258
spectabilis Flke ..... 320
speirea Ach. . . . . . 336
splincclata 11. Br. . . 124
sphaerale Ach. . 216
spliacroceplialum Wnbg. . 346

sphaeroides Dicks. . . . 282
sphinctrinoides Nyl. . . . 361
5161016 Fr ....... 310
Spitsbergensis Th. Fr. . . 324
spodoplinea Wnbg. . . . 214

Sprengelii Flke ..... 156
squalida Ach ...... 272
squamosa Hoffm. . . 248‚258
squamulosus Sclirad. . 190

stellaris L.. . . . . . 163

stellata Sehaer. . . . 259
Stereocaulorum Th. Fr. . 288
sticum-iun DNtrs. . . . . 150

51101106 Smrlt ...... 374

 

sabuletorum Schreb. . 314
sabulosa Mass. . . 285
saccata L. . . . . . . 148
saepincola Ehrh. . . . . 140
,‚ b'mrl't ..... 326
sagedioides Nyl ..... 225
salicina Ach ...... 219
salicinum Sinrft. . . . 346
sanguinaria L. . . . . 323
sarcopis Wnbg. . . 207, 209
sarmentosa Ach ..... 127
saxatilis L. . . . . . 152
Schaer ..... 216
saxetana Ach ...... 196
saxicolum Poll. . . . . 184
scabrosa Ach ...... 332
Th. Fr. . . . 145

scalaris Ach. . . . . . 269
Schaereri Fr ...... 354
Koerb ..... 353

Μ655. (Buell.) . 329

Mass. (Pannar.) . 176

Schaereria num Mass. (Sporod.) 3 6 5

Schracleri Smrft. . . . . 372
scopulorum Retz. . 131
5001106 Ach. ..... 152

scotinum Ach. . 383

scrobiciilata Scop. . 150
scruposa L. ..... 241
scutata Fw. ..... 145
scutellaris Mass. . . . . 232
Sendtneri Krmplli. . . . 366
silacea Ach. ..... 316
sinapisperma DC. . . 301
sinopicum Wnbg. . 193

sinuatum Huds. . . . ,383

smaragdum Wnbg. . . . 192
Smithii Tul. ..... 153
Sommerfeltiana Flke. (Plac.) 186

stigmatea Ach. . 330
stillicidiorum Oed. . . . 218
straminea San-ft ..... 251
stramineum Wnbg. . . . 185
striatula Wnbg ..... 367
stygia 1 ........ 157
subcarnea Ach. . . . . 215
subfusca L. ..... 204
subsimilis Th. Fr. . 171
subtile Ach. ..... 349

,‚ Smrft ...... 386
subulam L. ..... 257
suhulil'ormis Ehrh. . . . 261
sulphurea 111655. . . . . 211
snlpliurella Th. Fr. . . . 320

309

superba Koerl).

symmicta Ach. . 209
sympliycarpa Wnbg. . . . 247
syncomista Flke. . . . . 285
tartarea L. . . . . . . 199
taurica Wuls ...... 261
tenax Smrft. ..... 376
tenebrosa Fw. . . . . 323
tenella Ach. (Bm-rara) . . 164

Ach. (Variol.) . 289
tenuissimum Dicks. . . . 383
tepliroitles Ach ..... 356

 

Sommerseltii Flke. (Pert.)
sophodes Ach.

. 360
. 225

tepliromelas Ehrh. . 204
terrestris Th. Fr.
tessellata Ach.

. 365
. 263

 

397

Pag.

tessellata DC ...... 339
Smrft. . . . . 310
testudinea Ach ..... 324
teti-amera Mass ..... 282
1601οά05 Smrl't. . . . 320
theleodes Smrst. . . . . 364
[11166516 Ach. . . . . 133
Thulensis Th. Fr. . . 128
tigillare Ach ...... 345
Tilesii Ach. ..... 138
11116006 Ehrh ...... 152
cinctoria Schaer. . . . . 133
1160101165 Web. . . . . 134
tomentosum Fr. . . . . 244
‚, Hoffm. . . . 141
Το16006515 Nyl. . . . . 296
torrefacta Scin-ad. . . . 264
10161056 Ny] ...... 132
1160160116 Th. Fr. . . 340
trabiuellum Ach. . . 347
wachelinum Ach. . 346
tremulae Koerb ..... 374
Trevisanii Hepp. . . . . 230
tribracia Smrst. . . 165
trichialis Ach. . 351
tripliragmia Nyl. . . . . 327
triptophylla Ach. . 176
tristis Web. ..... 130
nuberculata Smrft.. . . . 278
16051061056 Th. Fr. . . . 288
1610166166] Smrft. . . . 333
16116056 Wnbg. . 226, 227
1611056 Mass. . . . . . 284
turgida Ehrh ...... 246
turgidnla Fr ...... 317
uliginosa Schrad. . . . . 299
6101111126 Flke. . 145
ulotrix Ach. ..... 165
66101166 Ach. . . . 367, 370
Mass. . . 206

uncialis L. . . . . . . 259
uncinata Hoffm. . . . . 257
unicolor Smrl‘t. . 216
Upsaliensis L ...... 201
urceolata Th. Fr. . 333
Walilenbergiana Ach. . . 338
Wahlenbergii Ach. . . . 276
Wallrotliii Spreng. . . . 290
Τ61. . 288

varia Ehrh. ..... 209
,, Pers ....... 338
variegata Fr ...... 311
Weberi Ach ...... 354

50 b

