INDEX.

A. Genera eorumque synonyma.

 

Pag. Pag. Pag.
Abrothauus DNtrs. . . . 153 Cornicularia Schreb. em. . 129 Lecidea Ach. em. . 306
Acarospora Mass. . 187C1·yptolechia Mass. . . 202 Lecidella Koerb. . . . 306
Aeolium Ach. . . . . 341103‘plnclium Ach. em. . 344 Leciographa Mass, . . . 326
Agyrium Fr ...... 342 Cyphclium DNtrs. . . . 350 Lecothecium Trev. . . . 385
Alectoria Ach. em. . . . 127 Lecozonia Trev ..... 326
Amphiloma Koerb. . . . 169 Daetylospora Koerb. . 326 Lempholemma Koerb. . . 381
Amphiloma Ny] ..... 179De1·n1atoearpon Eschw. . . 352 Lenormaudia Del. . 356
Anaptyehia Koerb. . . . 160 Dermatoearpon Koerb. . 357 Leptogium Fr. em. . . . 382
Arctomia Th. Fr. . 387 Dimelaena Norm. em. . . 194 Leptorhapbis Koerb. . . 373
Arthonia Ach. em. . . . 340 Dimerospora Th. Fr. . 197 Lethagrium Mass. . . . 381
Arffiopymnia Mass. . . . 372 1)ί[)1()ῑοιιιω3 Fw. . . . . 334 Lichina Ag· ...... 388
Arthrorhaphis Th. Fr. . . 303 Dusourea Ach. . . . 131,260 Lithographa Nyl. . 339
Aspicilia Mass. em. . . . 230 Lithoicea Mass ..... 367
Embolus DNtrs. . . . . 350 Lopadium Koerb. . 301
Bacidia DNtrs. . . . . 279 Eudocarpon Hedw. . . . 357 Loxospora Mass. - . . . 197
Baeomyees Pers. em. . . 276 Endocarpon Mass. . . . 353
Baeopodium TreV. . 279 Endoeoccus Nyl. . . . . 374 Mallotium Fw. . . 382
Biatora Fr. em ..... 289 Endopyrenium Kfirb. . 353 Massalongia Koerb. . . 179
Biatorella DNtrs. . . 299 Ephebe Fr. . . . . 389 Megalospora Fw. . . 323
Biatorina Mass. . . . . 285 Everuia Ach. em. . 134 Microglena Koerb. . . . 361
Bilimbia DNtrs. . . . . 282 Microthelia Koerb. em. . 374
Blastenia Mass. em. . . . 300 Glypholecia Nyl. . . . . 187 Myrioblastus Trev. . . . 285
Brigantiaea Trev. . . . . 301 Gomphillus Nyl. . . . . 279 Mycetodium Mass. . . . 279
Bryopogon Liuk. . . . . 125 Gonionema Nyl. . . . 387 Mycoporum Fw. . . . . 317
Buellia DNtrs. . . . . 325 Gussonea Tol-nab. . 193 Nephroma Ach ..... 141
Gyalecta Ach. em. . . . 237 Neuropogon Fw. . . . . 123
Caxicium Pers. em. . . . 315 Gyalolechia Mass. . . 287 Normandina Nyl. . 356
Callopisma DNtrs. . . . ,218 Gyrophora Ach. . . . 263
Caloplaca Th. Fr. . . 218 Gyrothecium Nyl. . 325 Ochrolechia Mass. . . . 199
Campylncia Mass. . . . 374 Oedemocarpon Trev. . . 323
candelaria Mass. . . . . 167 Haematomma Mass. . . . 196 Opegrapha Humb. em. . 338
Catillaria Mass. . . . . 305 Helocarpon Th. Fr. . . . 278
catolechia Fw. em. . . . 275 Heterothecium Fw. . . . 301 l'achyospora Mass. . . . 230
Catopyrcuium Fw. . . . 3531-1i1denbrandtia Kfitz. . . 363Pan11a1·ia Del. em. . . 172
Calidium Tul ...... 150 Homalea Nyl ..... 225 Paraphysorma Mass. . . 363
Ceuomyce Ach. . . . . 240 Parmelia Ach. em. . . . 151
Cetraria Ach ...... 135 Icmadophila Trev. . . . 197 Parmelia Koerb. . . . . 160
Cbaenotheea Th. Fr. . . 3501mbricaria Schreb. . . . 151 l’eltigera Willd. . . . . 143
Cladonia Hoffm. . . . . 245 Peltuia Nyl. ..... 188
Collema Hoffm. em. . . 376 Lecanactis Esehw. em. . . 337 Pertusaria DC. . . . . 358
Coniangium Fr ..... 341 Lecanidium Mass. . . . 203 Phialopsis Koerb. . 237
Coniocybe Ach. . . . . 351 Lecanora Ach. em. . . . 199 Phylliscum Nyl. . . . 388

