[42

L⁷autre des deux apophyses s'etend 6 Γ6Χ116111116 opposee de l'ephippie,
— extremite de devant, si l'on se figure l'ephippie gisante (16113 16 1631 -
61 6116 631 16 16316 (111 1101(1 (101361 (16 1“611111161-111616, 611 6ν6111 (16 1611111111116 ¹).

v Pour reprendre 16 (161611 (16 16 structure des 16313 (16 1’611111111116, 11
110113 faut passer :¹1 16 description

du test inte'rieur ²),

dont 16 forme ressemble pour l'essentiel 6 66116 (111 1631 precedent.

En coupure de l'ephippie ³), on voit comme 66 1631 11116116111 couvre
la partie interne des bosses, et qu'il s'insere entre les deux valvules exte'-
rieures, 16 ou elles se rapprochent; mais il ne s'etend pas dans le creux du
bord (101361. Sans 6116 1161161161116111 unis. le test exterieur et l'inte'rieur 36
trouvent ici 6 cote l'un de l'autre‚ de sorte qu'il n'est point difficile de les
separer tout 6 fait. Dans 16 1101(1 (101361, 163 deux valvules inte'rieures, 611
conformite aux exterieures, sont jointes; en 1163 61163 30111 (1133011163 61 1116-
gales (16113 16 1101110164). La couleur du test inte'rieur ressemble parfaitement 6
66116 (1116 16 substance (1111661166 (163 ον61163 6 imprime 6 16 partie interne du
test (16 dehors. savoir 11116 1111361116 couleur clair-bleu-verdatre‚ du reste la
111611616 (161661166 163 1161611 avoir impregne's de 11161116 30116. La seule dif-
fe‘renee que ι161 1611161(11166 (111 1631 11116116111 6 l'autre, c'est que les cellules
du premier 36 presentent plus grandes et plus distinetes. En voulant (10116
1161 16 figure 4 faire voir, comment sont formees les cellules de l'un 61 (16
1611116, j'ai 6110131 16 1161116 (1116 jai 6111011166 (16 11011113 (16113 16 figure 3,
161116361116111 ce test.

Dans le bord inferieur diaphane, on voit indistinctement des traces
de cellules, (10111 163 6011101113 11011116111 361116111611 regard 6111631116 que
celles—l'a s'approchent des oeufs. 161 61 16 16 substance (161661166 [161611 30113
la forme de petits grains ronds, (1133611111163 36113 ordre. La ou la [1611161616-
rieure renserme (111 111113 pres les oeuss, 16 structure des cellules parait en-
core indistincte, mais par une raison toute oppose'e 6 66116 (1111 36 fait va—
loir dans le bord inferieur. Uest it dire que les grains y 116161336111 6116
plus noirs, et remplir les cellules en plus grand nombre, pendant qu' 6
meme temps 16 grosseur des cellules, ainsi que dans le test 6Χ16116111,
diminue de dehors en dedans.

1) Sur la fig. 1 aelle 631 1611163611ῑέ6 telle qu’elle se trouve le plus ordinairement sous le 1111-
610360116, 6’631 ἐι (111-6 10111666, de sorte qu’une des rangees des dents se trouve en bas.

2) Voir les figures 3 et 4.
3) Voir les figures 5 et 6.

4) Voir la figure 3.

