398

Pag. Pag. Pag.
Weisii Mass ...... 336 verrucosa Ach. . . . . 230 vitellinaria Nyl ..... 322
vellea L. ...... 267 verrucoso-areolata Schaer. . 365 Wulfeni Hepp. . . . . 315
velutina Ach ...... 387 verticillata Hoffm. . . . 24¹.) vulgare Fr. ..... 341
venosa L ....... 147 vesiculare Hoffm. . . , 274 ‚‚ Mass. (Haemat.) . 196
ventosum L ...... 190 Vespertih'o Lightf. . . . 381 vulgaris Mass. (Arthon.) . 340
ventricosa Schaer. . . . 248 violam-a Mass. . . . . . 339 ‚‚ Mass. (Fulgeus.) . 182
venusta Ach ...... 163 virella Ach. ..... 165 ‚ tl S ,ft 322
vermicularis va. . . . . 261 viridi-atra Ach. . . . . 320 λῃ somma Sm¹j “ ” ’
vernalis Koerb. . . . . 295 viridis Ach. ..... 356 'fanmosmma ΜΝ ” ‘ ” 360
L 29¹ viridum Fr 367 xylonellum Ach. . . . . 340

verr’dcaeforme Ach. . . . 379 vitellina Ehrh. . . . .17ozonata Ach. ..... 232

 

