53

Les quotients formes donnent, en moyenne‚ pour la 1111111616 1,63
61 pour la chaleur, le nombre 1‚33, (16 16116 sorte qu’on est oblige de
supposer que dg‘ff'drentes espbces de chalem doivent avoir chacmle leur coqs-
sicient ‹l'extinccion diffe'rent, tanc ὰ l'ejgard clu lieu, comme relatu-emam au
temps.

Cependant nous n’entrerons pas aujourd'hui dans 13 question de 33-
voir, si ce 111161101116116 depend primitivement du pouvoir rayonnant qui,
seul, changerait de cette 1113111616 avec les disserentes 63116663 (16 13 (11316111,
ou si, 311 6011113116, 13 conductibilite (111 corps depend 611 11161116 temps aussi
de 66 pouvoir, 111313 110113 110113 16361νο113 16 droit de revenir plus 131(1 3111
66 1101111 important.

Or, bien que les 1111611011161163 110113 111(11(1116111 differentes 63116663 (16
chaleur, 13111 110111 13 611316111· 111611110111611·ἰ(1116 (1116 pour 13 611316111 rayon-
nante, nous 611616110113 cependant en vain quelque chose de correspondant
dans les 111601163 613111163 jusqu'ii 66 jour, pour arriver 3 110113 expliquer
d'une 1113111616 plus satisfaisante les 1111611011161163 dela 611316111. 011 voit
bien que, (13113 11116 113116 metallique, la propagation (16 13 611316111 116111 6116

1611163611166 par l'expression Uessr', U etant une fonction trigononietrique des
cooi·donnes‚ et 16 [1313316116 r 161116361113111 163 13611163 d'une equation trans-
cendente, qui est (1616111111166 par l'equation de la snrface. Par les recher—
ches de Poisson, de Fourier et de Scurm, on trouve aussi que toutes ces
racines sont 1661163 61 inegales et que, si l'on vient 3 163 renger d'apres
leur grandeur, la η;ῑ’“””ρ 1361116 fait subir 3 13 fonction U un changement de
signe η-ι fois d'un 110111 3 l'autre de 13 113116 111613111(1116; 61 Ι’011 voit (16
11161116, enfin, qu'une 36116 (16 16111163 1613 (1116

v U-rc

A

peut representer, avec toute l'exactitude qu'on peut demanden l'etendue pri-
mitive de 13 611316111 (1ὐι1 601113; 111313 (1116 663 16111163 30111 10111-3-1311 prives
de 13 signification 311113116113111 aux integrales partielles, obtenues 3 l⁷effet
d'exprimer les mouvements vibratoires (16 1611161 61 (16 l'air, et qui pro-
duisent les diverses sensations que les 6011161113 61 163 30113 font sur nous.

Ainsi, comme les 1111611011161163 annoncent 11116 relation 6110116 entre
la 611316111 therinometrique, d'une part, 13 611316111 rayonnante ct 13 1111111616,
(16 1’311116, 61 (1116 66116 relation ne se trouve pourtant pas 3311011666 dans
13 11160116, 011 peut dire qu'un fait contraire 3 11611 (1113111 aux 1111611011161163
electrodynamiqnes. Car 13 11160116 (16 Olem sur l'action de 13 pile doit 6116
regal-dee comme 11116 application de 13 11160116 (16 13 611316111- (16 Fons-ier sur
les 1111611011161163 electi-odynamiqueS, et quand bien meme les principes

