 

VIII.
AVRIL 1857.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

{⁴ - T 3711J›‹'·'1*(1.tw·es x
Ξ 1. e η t s. N u α y e ε. extremes. Ombrometre.
ἓ
ξ, 71·- du mat. *27¹- (Iu soz'r x 9¹¹- clu sofr 7¹¹- (Ιιι malin l 2'1- clu soit· ἱ 97¹- du soir (1111ίὶ331, &mZZZ Jours. 1 'mlx‘ ἒ,
1 ΝΕ. 1 NE. 1,5 NE. 1.5 O O Str. 8. — ὁ , Ο -1- 2, 9 1—11 (2059
2 NE. 1 ΝΕ. 2 NE. 2 Str. Cm. 10 Str. 9 10 - 5‚S -4- 2,1
3 Ν. 2 NE. 2 NE. 1 10 Cr. l Cr. Str. 5 — 5 , 8 -1- 6 , 0 1
4 N. 1 ΝΕ. 1 NE. l 10 10 10 —— 4‚9 -ξ- 5‚2
5 Ε. 1 NE. 1 NE. l Cr. Str. l Cr. Cm. Str. 5 0 —- 3 ‚ 5 ἦ· 8 ‚ G
6 N. 2 ΝΕ. 1,5 NE. 1 10 Cr. 1 0 - 5, 3 -Ι- 7 , 7
’ἶ Ν. 1 Ε. 1‚5 SE. 1 Ο Cr. 1 Cr. 2 -— 5 ‚ 7 -1- 7 , S
8 E. 1 SE. 1,5 SE. l Cr. Str. 5 Str. 9 Str. 8 —- 5,3 -1- &S
9 NE. l SE. l SE. 1 10 Str. Cm. 10 Str. Cm. 10 - Ο,3 -1- 6, 2
10 S. 1 S. l,5 S. 1,5 Cr. 6 Cr. Cm. 3 Cr. 1 —- O, 8 -1- 10,0
11 ΝΕ. 2 NE. 1.5 NE. 1 10 10 N. 10 - 2,S ÷ ‘2‚9
12 N. l NE. 1,5 NE. l 10 10 10 -ὶ- 1 , 6 -1- 4 , 2 12 O,164
13 SO. 2 ΝΕ. 1,5 ΝΕ. 2 10 Str. 9 10 -Ι- 2 , 3 -ξ- 6, 7 13 0‚100
14 S. 3 NE 3 NE. 1,5 10 Cr. Cm. 2 Cm. Str. 1 -1- O, 7 -ἱ- 9‚7 14 O‚144
15 SE. l‚5 S. 4 S. 3.5 Cr. Str. 3 Cr. Cm. 3 Str. 9 -ὶ- 0‚3 ÷ 9, 7
16 SE. 2 O. 2 SO. 1,5 Cr. Str. l Str. Cm. 10 Cr. Str. 2 -1- 1‚4 ÷10‚O 16-20 ¹],llO
17 SO. 1,5 SO. l,5 SO. l Cr. Str. 1 Cr. Cm. l Cr. Str. 1 — Ο, 7 -Q- 11, 7
18 SO. l N. 2 Ν. 1 10 Cr. Cm. ‘2 O — 1 ‚ S 4- 11, 4
19 E. 1 ΝΕ. 1 NE. 1 10 Str. Cm. 10 10 - 2, 7 -†- 11, 9
20 ΝΕ. 1 SE. 2 SE. 1 10 10 10 - l, 5 »ξ- 1, 7
91 NE. ἱ) NE. z NE. 1 10 Str. cm. 10 Str. 7 — 5‚3 —- 1‚O ‘21 0:214
22 N. 1,5 NE. 2 NE. 1‚5 Str. Cm. 7 Str. Cm. 9 Str. 5 — 9, 2 - 0,3 22—30 07049
23 Ν. 1.5 NE. 25 NE. 1.5 10 Str. Cm. 10 10 — 9 , O 4- 0, l
'24 N. ‘2 NE. 1,5 NE. 1‚5 10 Str. Cm. 10 10 - 3 ,5 ÷ 0,0
25 NE. 2 NE. 1‚5 NE. 1 Str. Cm. 7 Str. Cm. 9 Ο - 5,0 -Ι- 2,0
26 Ν. 2,5 ΝΕ. 1,5 N. 2 10 Cr. Cm. 1 Ο - 5 ‚ S 4- 2 ‚ 9
27 N. 25 NE. 25 NE. 1‚5 10 Str. Cm. 10 Str. Cm. 10 — 4,ss 4- 3,]
28 Ν. 1,5 NE. 1‚5 ΝΟ. ],5 10 Str. Cm. 10 Str. 10 —- O‚3 4- 5,7
29 Ν. 2,5 Ν. 1‚5 N. l‚5 10 Str. 8 10 —- 0 ‚ 2 4- 8 , 0
30 Ν. 3 N. 2 Ν. 1,5 10 Str. Cm. 10 10 - Ο,1 -ὶ- 3 , 4
Somme. 0.,840
Jours du mois οἰι il est tomhfi de la neige: 2, 9, 20, 21, 23, 30.
------------ pluie210,11‚12‚13‚19.
La plus grande chaleur ξι 1’0mbre pendant le mois: -Ι- 11⁰‚9.
Le plus grand froid: — 9⁰,2.

 

Rem. La de'bficle de lu. rivibre a eut lieu pendant les trois premibres semaines du mois. Il s'est anei trks lente-
ment cette anne'e 3³. cause de peu d’eau dans les rivibres. La glace ne dispar-ut de ln. rivibre que vers le 18.

