[16
ΙΙΙ. D. 31ΜΑ (Ρ) ¹).

Presque d'a 11101116 11103 11611163 (1116 163 precedentes, (10116 longueur
de ξ 1111111111. envir. ces 6111111111163 36 distinguent 113113 3011001, (11161163 116
renferment qu'un seul oeus. La couleur jaune est ici plus forte que celle
du test exterieur (16 l'epliippie des 63116063 61-(1633113 1116111101111663, quelque
temps apres que les petits sont sortis. Il se peut (10116, (106 663 6111111111163
61163-111611163 316111 (1’31101·(1 616 (Γο116 couleur resseniblante 3 66110 (163 autres,
mais qu'a cause de leur petitesse elles n'aient pas 616 observe'es par moi,
que 116 163 distinguat 13 couleur jaune. De 11161116 11 fut bien difficile de
(16106161, 31 61163 etaient (16 vraies 6111111111163, (1001(106 13 structure des 661-
10163 2) 1116 16 fit croire; car. suivant Mzr LUBBOCK ³), je croyais impossible
(16 trouver des ‹Jpliippies pourvues d'un seul oeuf. Mais en les 6011113111
(13113 plusieurs endroits, (111 voit encore davantage⁴) ce qu'elles sont 611
effet. Le 611116111(1ύ136116 se trouve 611 6006116 (13113 13 partie interne du
16311111611601·; encore il existe, au moins souvent, un 1631 interieur: tout
prouve donc qu'clles sont de veritablcs 6111111111163. 011 116 peut alors s'ex-
pliquer ces 6111111111163 que connne appartenantes 3 D. sima, puisque aucune
(163 formes dejci (16611163 116 pourrait s'attribuer 3 66116 6311666.

Les changenients de forme que ces ephippies subissent sont tout
analogues 3 ceux (163 autres. Τ3111ὀ1 61163 paraissent demi-circulaires, ou
triangulaires, ἰι l'une des angles arrondie; tantot elles sont obliquement demi-
elliptiques. La bosse de l'oeuf est 1311161 [13131616 30 bord (101·331, 1311161
6116 631 611 direction oblique avec lui; 60111111111166, 6116 presente ses cellules
plus claires que celles du disque cntourant. Cela s'explique aussi par les
coupures. C'est ἰ1 dire (106 13 6006116 (10 61016111 116 revet 3 1160 pres que
la partie interne du disque, tandis que le dedans de 13 bosse n'en est que
presque 1111116166111111161116111 16ν6111. Ce qu'il y 3 (16 6011313111, c'est 13 courbure
(1116 16 (113(106 inipregne fait dans 16 bord dorsal 3 1“6Χ11·6111116 110316116016
(6. a d. 13 11103 11161106), οὺ 11 finit par 11116 11011116 brusquement trouquee,
et 11631 1133 arrondi ou large, comme 3 1”6Χ11·6111116 opposee ⁵). Le test in-
terieur manque quelquefois -—- cix-constance que nous avons remarquee de
11161116 11001· l'espece precedente.

1) Voir les figures 10 61 11.
2) Voir 13. ligure 12.
3) l. c. pag. δ’ὁ, dit-il: „and neither he· (pros. Owen) nnor, so sar as J know, any other

naun-alim, 1133 explained the homologies of the ''inner valve”‚ or the limitation of the ephipp'unl eggs
to twa«.

4) Von— les figures 13 et 1⁴.
5) Voir les figures 10 et ll.

