XXV.

 

QUANTlTl'ssS MOYENNES.

 

Barombtre ὰ 0⁰. Τ ousion de la vapeur (l’eau.

 

 

1858.

Ham idite‘ Relative.

 

T empesralure de l’air.

 

 

 

 

 

711-du mat. 1 21·Δ du seir 9l¹› du sair 71⁹·du m. l2h-(Iu s. mmm. vudum. 'ffb-das. 9¹·-du s. 77¹·dum. Ι 2l¹du s. 91· du s. Ι Illoy.
——L

Janvier 28⁰ 1”’,,ι8 23” 1”’,01 28” 1''',14 tm, 513 1”’, 66 1’”, 53 0, 02 0, 91 0, 02 - 30,2 - 1⁰,ss — 3⁰‚3 - 2⁰‚S
Fevrier 28 2 ,83 28 3 ,00 28 3 ,23 1,22 1,(’.6 1,.32 0, 01 0, ss 0, 03 — 6,8 -1,0 ἡ 6,0 —4,9
Mars ‘27 7,-13 ‘27 7‚3·2 ‘27 7,37 1,67 2,0.s¹ 1,1]7 0,9.3 Ο,86 [1,111 -2,7 ÷2‚G —‘2,0 -1,3
Awil 27 9,(30 27 9,61 27 9,.19 1,89 2,101,97 0,1π·1 0,(39 mm ÷1‚4 46,ss ÷1‚7 ÷2‚9
Mai 2711,19 9711,0S '2711 ,17 3 ‚053 '2 ‚9⁶3 2,5:3 0‚s·‹·= ’ (ὶ,81 -4- 9‚0 †13‚4 4- 7,2 -1-9,ῖζ
Juin ‘28 0 ,92 98 O ,⁴¹15 28 0 ‚04 4 ,14 4 , 4‘2 1, Ἤ Ο, 711 0, 78 ÷lss‚(› ÷21,«; ÷14,* †1(5,&
Juillet 27 10 ,82 2710 ,68 2710,70 6 ,05 6 ,17 5 ,13⁴3 0, 85 0, 01 ÷19,‹› ÷213,1 Ἷιιι, 1. 1138
Amat 28 0,67 28 0,47 28 0,.’,1 6 ,26 5,28 4,81 0,86 0,82 -Η6,8 ÷2>4,1 ÷11;‚1 ÷18,:>.
Septembre 28 0 ,11 28 0 ,19 28 (1,07 «1 , 03 4 ,18 3 , 97 Ο, 93 0, 57 ÷11,.‘3 -1-18,0 ÷12,‹· ÷13‚5
Octobre 2711,07 2711,11 2711 ,311 2¹ ‚38 2 ,50 '2⁷42 0782) 0³⁸ss ÷3‚l ÷8,1 ÷4,0 ÷4‚9
Novemhre 27 10 ‚93 ‘27 10 ,73 27 10 ,611 1 , -19 1 , 07 1 , 5251 0, 00 0, 2³1 0, (,13 - 5,0 - 2,1 - 3⁷7 - , 77
membre 28 1,·22 28 1,36 28 1,.30 1,70 1,701,60 0, 03 0, 96 0, 03 - 2,3 -1,7 - 2,6 - 2,3
ῙιἈΙιιιὲθΙ27.11,70,27.ΙΙ,61 27.11,65 2,87Ι3,08 2,7910,88ιθ,7410,881-1-4,7ι-1-8,6ὶ-1-4,5Ι-1-5,8

 

 

 

 

 

 

 

HAUTEUR MoYENNE BAROMPSTRIQUE CORRESPONDANTE Aux DJFFERENTS VENTS.

 

1858.

 

 

 

 

 

 

 

 

 

 

1 1

 

 

'01032

κ) Ν) τε» ιι ω ιι
κι-κῑωκι-«1-1-1κ1ῑ1)

re> ιο ¹0
q a«

Om, 59
7 , (18
5 , 84
S) , 71
7 , 25
10 , 831
10 , [20
l , λ10
10 , 83
11 , 33
‘2 ‚ (35)
11 , 90

qq

-Ι ιχ,

¹0 Νείλεω κτον-’7 κ’ ’
(Ἅι-ἀφυῆ

I

Mais. N. 1 ΝΕ. Ι Ε. ι SE. Ι S.
ΙΙ ΙΙΙ (l 111 ΙΙ ΙΙΙ ΙΙ ΙΙΙ ΙΙ ΙΙΙ ΙΙΙ ΙΙ ΙΙΙ

Janvier ................ 27 11 ,51 27 9 ‚14 27 9 ,516 28 6 ,31 28 2 ,84 1 ,47 27 0 ,13
Fc'vrier ................ ⁴28 3 ,6⁴2 27 10 ,97 *28 O ‚61 23 5 ,36 ‘28 4 ,17 1 ,65 2710 ,66
Mars ................ 27 9 ,61 2711 ,83 27 1 ,10 27 4 ,36 27 3 ,82 6 ,20 27 8 ,75
Avril ................. 27 10 ,56 27 8 ,84 27 3 ,35 ,, 27 9 ,80 7 ,13 27 7 ,05
Mai .................. 28 0 ,20 28 0 ,88 27 10 ,85 27 0 ,37 27 0 ,86 6 ,60 27 10 ,00
Juiu .................. 28 0 ,85 28 0 ,80 28 1 ,21 28 0 ,36 28 0 ,58 1 ,23 28 0 ,13
Juiuet ................. 27 11 ,14 27 11 ,88 27 11 ,39 27 5 ,79 27 11 ,50 11 ,40 27 10 ,67
Aom ................. 28 0 ,56 28 0 ,21 28 2 ,11 ,, 28 0 ,10 s ,01 28 0 ,81
Septembre .............. 28 O ,41 *28 2 ‚31 27 11 ,73 ‘27 9 ‚139 28 Ο ‚02 ⁴) ,13 ‘27 11 ,67
Octobre ................ 25 (1 ,26 ⁴25 O ,67 27 10 ,44 27 7 ,13 27 9 ‚30 10 ,73 27 10 ‚03
Novemhm ............... 27 10 ,97) 27 6 ,13 27 7 ,73 ,, 27 6 ,00 2 ,70 27 11 ,54
Decembre ............... 28 0 ,10 97 10 ‚9ss 28 3 ‚84 27 9 ,31 28 2 ,49 2 ,29 28 4 ,67
———-——-—-——-——-——-———-——-——————-

L’Amnfie ............. 28. 0 , 02 27. n ‚ 09 27. 10, 47 27. 10, 0⁴ 27. 11 , 05

27.11,5ΙΙ27.11,03127.10,91

 

