 

JUILLET1857.

   

XIV.

 

 

   

ζ( Ίίἰιι]ιόν(ιίιινεε .
Ξ, ..V ιι (ι y e s. . Ombrometre.
g, extremes.
Ξ . —.——,—- . [herm. {lem-m. lv) α u
Ξ, -r . “ sh-‹Iu matm ll·- alu sou· 9¹¹- (1η son· ὸ *Ul-H· ὴ illas. Jow's- (H l) l
x.‘--——— .
1 S. l,.'› N. 1 ΝΟ. 1 Str. Cm. 10 Cr. Cm. ¹2 Cr. l 4- ¹5⁰,4 -4-18Γ),ῡ
2 No. 1 ΝΟ. 1 ΝΟ. 1 Cr. 1 Cr. Cxu. 3 Cr. Str. Δ ‘2‚3 21,3
3 SO. 1 SO. ]‚5 SO. l.5 Cr. Str. 3 Cr. Cm. -1 Cr. 1 11,8 24 ,l
4 SO. 2 So. ‘2 SO. 1,5 Cr. Str. 2 Cr. C1n. 3 Cr. '2 11 , 7 23, 7
5 SO. 1.:'› So. l.5 S. 1 Str. Cm. 10 Pluie 10 Cr. 1 10, 3 21 , 4 5 0,0*20
G S. 1 SO. ‘2 S. l,5 Cr. ΟΠ). Str. 0 Cr. Cm. Str. 13 Pluie 10 12 , l ‘25 ‚ 9
7 SO. 1 S. 1 E. 1 Cr. Str. 9 Cr. Cm. 3 Cr. Str. S 13 , ὅ ‘26 ,0 7 (17297
8 NE. 1 NE. 1 NE. 1 Cr. 1 Pluio 10 Pluic 10 12, 3 26,1 8 0:261
9 N. 1 NE. 1 NE. 1 Plnio 10 Pluie 10 Pluie 10 12,0 16, ἴ) S) 2111
10 O. 1 SO. 1.5 SO. 1 Str. 10 Clu. Str. 3 Cr. Str. 3 11,6 23,0 10 (1.5οῦ
11 O. 1 St). 1,5 S. 1 Cr. Str. Cm. 3 Cm. 3 Cr. Str. 5 11 , 7 ‘2-2, 9 11-12 0,(121
12 Ο. 1,5 SO. 1 SO. 1 Str. Cm. -1 Cm. Str. 9 Cr. 1 lO , 0 18 , 7
13 SO. 1 ΝΟ. 1.5 SO. “2 Cr. 3 Cr. Cm. 3 Cr. 5 10,9 25,9
14 No. 2 N. ],5 N. 1 Cr. Cm. 2 Str. 3 Str. Cm. 5 14,1 21,5 14 (2043
15 NE. 1,5 No. 1 E. LfJ Cr. 1 Cu). Str. 3 Str. 1 953 2:3,5
16 SO. 1.5 S. 1 SE. 1‚5 Cr. 1* Cr. Cm. Str. 9 Str. 10 10, 1 23 ,6
17 N. 1 O. ],5 E. 1 10 * Cm. 4* Cm. Str. ‘2 12 ‚ 9 23 , 7 17 0,048
18 ΝΟ. 1.5 ΝΟ. 2 ΝΟ '2 Cr. Cm. 1 Str. Cm. 10 Pluie 10 8, 3 17, 7 18 0114
19 Ν. 2 N. 2 N. 1 Str. 10 Str. 9 Cr. Str. S S , 3 15 , 5 19 03116
20 N. 1 N. 1 E. 1.5 Str. 1 Cr. Clu. 2 Cr. Str. 1 8 , 3 21 , G
'21 E. 1 S. 1 S. l Cr. Cm. Str. 3 Cr. Str. Cm.10 Cr.Cm.Str. 10 10, 0 21 , 6 21 0:270
⁴2⁸2 SE. 1 SE. l S. 1 10 10 Pluie 10 11 , 7 15 , 5 22 &398
‘23 NE. l‚:3 NE. 1,5 NE. 1,5 Cm. Str. S Str. Cm. 5 Cr. Cm. Str. 5 9,2 17,8 23 (tl 7
‘24 N. l NE. 1 E. 1 O Cm. Str. 4 Cr. Str. 1 1⁴2,·2 22st
‘25 SE. 1,5 S. 1 S. l‚‘2 lO 10 10 12 , 2 18 , 9 25-‘26 07192
‘26 SO. ‘2⁷5 O. 1,5 O. 1 Cr. Cm. 5 Cr. Cm. Str. ,ἦ Cr. Cm. Str. 1 12 , l *21 ‚ l
‘27 O. 1‚5 O. l.5 SO. 1 Cr. Cm. Str. 3 Cr. Str. Cm. 3 Cr. Str. 3 11, G 2] , 3
28 S. l,5 SO. 1.5 O. 1 10 Cr. Cm. 3 Cr. Str. 1 12 , 8 20 , 3 ‘28 0,185
29 NE. 1 N. 1‚5 N. 1 Cr. Cm. Str. 9 Cr. Str. Cm. 7 Cr. Str. 1 1⁶2 , 5 23 , 5
30 N. l Ο. 1 O. 1 0 Cr. Cm. Str. 3 Cr. Str. Cm. 3 12 ,0 23 , 1 31 (2121
31 SO. l O. 1 NE. 143 Cr. 3* Ctn. 8 10 12‚2 2·2‚·2 somme 3A57
Jours du mois οῑι il est tomb& de la pluie: 5, 7, 8, 9, 10‚11‚12‚14,1Tj‚18‚19, 21, 22, 23, 25, 26, 28, 31.
La plus grande ehalenr ὶι l'ombre pendant le mois: 4(- 260,1.
Le minim. de tempdrat. -1- 2⁰,3.
Le 7. Tonnerre dans le marin de bonne heure.
„ 11. Un oruge ὲ. tonnerre distant s'entendit dans l'aprbs—midi.
‚, 17. Tonnerre dans l'apr'es-midi.
'¹‘ Brouillard sec.

    

 

 

 

 

 

 

  

 

 

 

 

 

   

 

 

 

 

 

