38

chateau«, comme on l'apelle, pr'es d‘Upsal, de nombreuses agglomerations
d'ephippies. Pour la 1111111311, 61165 etaient d'une forme rectangulairc, unies
entre elles par des appendices longues et 61101165, 50113111 (165 deux bouts
du bord dorsal; cependant 16 111115 5011ν6111 61165 etaient 3113611665 31110111 (16
brins d'herbe et de branc-hes 1011111665 (13115 16311. Dans les 311135 (16 665
6111111111165, 11 y avait aussi plusieurs d'autres d‘une forme trimgulaire, mais
dont 16 nombre en faisait pom-tant 13 1110111(116 1131116. La fontaine (1⁷01)
l'etang 16ςοί1 (16 16311 ayant fait (115113131116 assez-tot 13 ί61366, 66 fut aux
1101(15ν (16 66116 6511366 libre que 11011316111 165 6111111111165. s

Une occasion plus favorable (1116 66116-61. pour etudier les 061115 des
ephippies des Daphnies‚ 116 501116 gnere, et dejil 13 1113111616 113111131116 ou
les 6111111111165 5611116111 1111165 611 1113111165, 1116 1315311 65116161 (165 113115 11011-
veaux pour eclaircir (165 6110565, qu'on 1101111311 (1116 111611165 (101156111116
encore. Mais avant d'exposer les opinions que 13 decouverte susdite a fait
naitre en moi, sur la (1651111311011 (165 ephippies, 11116 6011116 description (16
16111· structure va 1110111161 165 111ογ6115 (16 6011561ν61 165 061115 (1011150111
pourvues 665 agglomerations.

Les grappes-d'e'phippies susdites consisterent, 3 66 (1116 je viens de
dire, en 6111111111165 16 111115 5011ν6111 1661311611131165, 61 111115 13161116111 triangu-
laires. Alors 611 3113111 determiner les 65116665 auxquelles il fallat les 31111-
buer, 13 premiere (1111160116 (1111 5616116011113, 66 fut qu'elles 11313155316111 (13115
’ 1111 etat qui les 1111165-(1111161165 3 1660111131116. pourvues qu'elles etaient d'ap
pendices, dont il n'y avait nulle part parle: d'ailleurs il 116 56 trouve pas
11011 111115 chez 165 auteurs des caracteres indiques pour 611 (1616111111161
l'espece. Il ne 1651311 (10116 pas (1311116 moyen, que (16 165 faire s'expliquer
61165-111611165 dans leur developpeinent. Une methodo porcille 01116 661131116-
1116111 11116 sure solution de 13 question, 53115 exiger beaucoup (1611(»1116ς 111315
13 (1111160116 (16 prendre 3 11311 (13115 165 grappes des 6111111111165 165 formes
diverses, 53115 y deranger les oeufs. 63115311 611 1131116 (16 111166111111(16 3 (16-
terminer, (16 (11161165 formos d'ephippivs 165 65116665 differentes (165 Daphnies
furent sorties. De 13 511116 11 ν3 501111, (11161 56601115 j') 31 611; 161 11 1116
51111113 (1“3ν311661, (1116 165 6111111111165 1661311611131165 311113111611116111 indubitable-
ment 3 l'espece de Daphnin magna: celles 311 6011113116 (1111 font voir une
forme triangulaire sont 3 deux 65116665. Savoir les plus grandes en 3111131·-
11611116111 it celle de Daphnin paler, les nmindres, pourvues d'un seul oeus,
apres toute vraiseniblance, 3 66116 (16 D. sima.

Ι. 1111016531).

1) Voir 13 figure 1.

