57

En supposant qu‘il y ait aussi deux 63110003 (16 0111110111· dans 111
seconde experience, et que 16 premier terme (10 13 sci-ic soit 0131111 dans la
11101116 1110110111011, 011 3111116 311 1111116311 ci—dessous, indiquant l'harmonie
existante entre les 1100111163 observes 61 calculas dans l'une et dans l'autre
experience.

 

 

 

 

 

 

 

 

 

 

 

obs-erneis· 1 Culculr's Dff Observa* (lalcule's Dg'ff',
,q214‚785; q, =1,14 11[’ῑ],52; qs Α. 1923i
63,91 ἱ 61747 ÷ 2‚163 0‚000 35‚66 34‚54 ÷ 1‚15 Α ÷ 0‚03 1
6,(13 l 4‚177 ÷ 1‚903 0,000 24‚70 23‚0.3 ÷ 1‚12 —0‚55 ¹
1‚95 Ι (1235 ÷ 1‚6‹54 —0‚001 1635 2 1525 ÷ 1,1ο ÷ 0‚10 1
1‚47 1 11019 ÷ ]‚460 ÷ 0‚009 11,55 10‚23 ÷ 1‚07 —0‚25 1
1 7117 632 ψ 1,(15 ÷ 0‚10
1 5,(10 4‚55 ÷ 1‚02 ——0‚03
Ι 1 4,(12 3,03 ÷ 1‚00 1- 0,01
1 1 2‚77 202 ÷ 0,98 ÷ 023

 

 

 

 

Les differenccs entre le calcul et l'observation sont plns grandes
dans 13 seconde experiencm mais, connne les signes varient sans* ordre,
11031 3 supposer qu‘elles sont principaleinent dues aux erreurs d'observations.

L'une des principales consequences que l'on peut tircr avec 116311-
coup dc raison des exemples que 110113 ν6110113 (16 donner, c'est (1116 163
(1611110103 6)([1011611063 (16 M. Despretz, qui offrent 0611311161116111 1111 grand
inte-ret pour 13 11160110 (16 13 (1111110111, 116 prouvent pourtant [133 16 principe
qu'elles devraient de'lnontrer, 3 savoir, (1116 13 101 geometriquc 631 generale-
1110111 3311311ιὶ10 pour tous 103 corps, 11101116 pour ceux d'unc faible conducti-
bilitef. Mais ce que ces experiences 111011νο111]1131111’3101-11161106, c'estsurtout
(1116 les niauvais conducteurs pour 111 0111116111, lorsqu'on augmente leurs di-
111611310113,3311310111 d'unc 1113111016 vrainwnt apparente 111 101 mentionnec
ci-dessus, (10 tello sorte (1116 163 (1111010013 063113 (1111 existent, 116 3111113336111
pas en grandeur 103 61161113 1110113111οε (1111 provicnneut des observanciis,
003-1013, 001111110 le 11101116 fait, sur lequel nous venons d‘uppelcr l'nttention,
se prs=sente tout aussi 111611 quand on 011010, soit avec dc bons, soit 3160110
mauvuis conducteurs, on trouve, 311 moyen des melnes 61111611611003,(1111111)ν
3 aucune raison plausible pour 3(1111(·111·6 011 principe, 33113 recherches 111111..
11011103, quc 103 corps, bons 001111110101113, 311113ΐο111 13 101 geometrique d'unc
1113111016 plus exacte que ceux dont 13 conductibilite} est saible.

ὅ

