xxn.

NOVEMBRE 1857.

 

 

 

 

 

 

 

 

ἒ, ἶίε 71 r s. N η α y (i x. Tmueffraflrres m rr η 2
, mit-eme.»
Ξ 71’Δ dn ηιτιΙ. 2¹1-‹lmnz‘r' ,(ΙΙΙ. du mit· 77¹-rl11 marin 2‘1- dn sm'r Ι 91¹· (Ιιι sofr 5113111]ιὲ ιιιι ί 1 '⁴¹
1 s. 1 5. 1 s. l 10 Cm. Str. ὅ N. lo -4- 1¹20 -ι- ε)”,6 1- (woh
2 S. 1 S. 1 S. 1 Cm. Str. 8 Cm. Str. 1 0 4- 3 , 2 -1- 9 , ὓ
3 S. 1 S. 1 S. 1 N. 9 10 Cm. 9 ÷ 3 , 1 4- 8 ‚ 3
4 S. 1 S. 1 S. 1 Cm. Str. 9 Cm. Str. 9 Pluie 10 ÷ 3 ‚ 1 -†- 7 , 9
5 N. 1 N. 1 N. 1 10 Cm. Str. 3 10 4 1 , 5 -ὶ- b* ‚ 7
G N. 1 NE. 1‚5 NE. 1 10 Cm. Str. 3 Cm. Str. 9 — O, 8 4- 5, 3 1—14 (ζωῇ-ι
Τ N. 1 N. l N. l 10 N. 10 Cm, Str, 9 —— O. 5 -4- 3 ‚ 7
S N. 1 N. 1 N. l Cm. Str. 9 N. 10 w ÷ O.3 -4- 1‚5
9 N. 1 Ο. 1 NO. 1 Cr. Cm. Str. 3 Neige 10 10 -- 1 , 2 4 1 , b<
10 N. l N. 2 N. 1 (3111. Str. ‘2 Cr. Str. 3 Cr. Str. 4 - 1, ‘2 -ς- 5‚7
11 N. 1 ΝΟ. 1 O. l‚5 Cr. Cm. Str. 3 Cr. Cm. Str. 7 Cr. Cm. Str. 3 — 1 , 6 4— 4 , ὅ
12 S. 1 SO. '2 O. 1‚5 Cr. Str. 2 Cr. Cm. Str. 4 Cr. Cm. Str. 4 - 2 , Ο -4- 3 , 3
13 S. 1,;”) O. 1 Ο. 1 10 Cm. Str. 5 Cm. Str. l 4- 2, 1 -4- 7 ‚ 4
14 O. l.:'› ΝΟ. 1,5 O. l Cm. Str. 2 Cr. Str. 1 Cr. Str. 1 4- 2, 3 4 11 ,ὕ
15 O. 1 SO. l‚·.') O. ¹³5¹ Cr. Cm. Str. 8 Cr. Cm. Str. 5 Cr. Cm. Str. 1 ÷ l ‚ 6 -4- 7 ‚ (ἰ
16 Ο. 1 N. 2 N. 1 Cr. Str. 1 Cm. Str. 2 Cm. Str. ἱ) —- 3 ‚ Ο -†· 6 , 4
17 N. 1 N. 1 Ο. 1‚5 Cr. Cm. Str. 2 Cr. Str. l Cm. Str. 2 - 6 , Ο - 1 , 3
18 O. 1 ΝΟ. 1 N. 1 Cr. Cm. Str. 4 Cr. Cm. Str. 3 Cm. Str. 2 - 6 , 9 -1- ‘2 ‚ b*
19 N. l ΞΟ. 1 SO. l Cr. Str. 1 Cr. 2 Cm. Str. l — 3, 9 4- 1 ,6
20 O. l Ο. kf) S. l‚5 Cr. Str. 5 Cm. Str. 2 Cm. Str. 3 - 4 , 5 —4- ‘l , Ο
21 O. ἱ) ΝΟ. 1,-’“> O. 1 10 Cr. Cm. Str. ἱ) Cm. Str. l - 1 , 9 -1- 6 , 5
22 SO. 2 O. ],5 O. Lf‘ 10 Cm. Str. 3 Cm. Str. 2 —- 0, 4 4- 5‚8 ,23 0,738
23 s‹›. 151 Ο. 2-5 N. ‘2 Pluie 10 Pluie 10 Neige fond. — 0‚1 4- 7,9
24 N. ’ἐῶ NF.. ³ NE. ‘2 10 Neige 10 Neige 10 — 7‚5 -- 0, ‘2 34 ⁴¹04.»
‘25 NE. ‘2³5 NE. L') N. l Ναὶ-ξε 10 Neige 10 Cm. N. 9 - 8 . 0 —- 3 ,0 ’ἐϋ-21) 0,1ὸ“3
QG N. 1 N. 1 N. 1 C1u. Str. l Cm. Str. ‘2 Str. Cm. 8 -16,0 -· 4 , ἶ»
27 N. 1 Ν. 1 SO. l.·‘= Str. Cm. 7 Cm. Str. 1 10 -14, 5 —— 3 , ἴι
28 S. :25 0. 2 Ο. 2 10 10 10 - 4 ,(1 4- 8 , 6
29 SO. 1,5 ΝΟ. 1 ΝΟ. 1.5 N. 10 Cm. Str. 8 Cm. Str. 1 Ο,0 -1- 3‚?.
30 ΝΟ. 1 ΝΟ. 1 ΝΟ. 1 Cm. Str. 2 Cm. Str. 1 Cm. Str. 1 — 3,() εὶ·- ‘2‚6
Sumam LOSS
ᾖ
Jours du mois <su il est tomb& de la phrie: 1, 8, 4, 6, 7, 13, 14, 22, 23, 29.
------------ neige: 9, 23, 24, 25
La plus grande chulour ὶι l'ombrc pendant le mois: 4- 11⁰,6.
Le plus grand froid: — 16‚⁰0.
Brouillard dnus 10 mutin: le 1. 6, 22, 29.
----- l'aprbs-midi le 5.
¹ Aurum bor-Sale: le 11 , 16, 18.
1

 

l—-—-—-.—-.—--—

 

 

 

