J UIN

1858.

 

ΧΠ.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ ἒ - . l tttltae'mtlae s ἢ
ξ l ι’ 11 ts. ,N ιι (131 e* s. , ΟΗΙΙ wlfr
= ὲ &strena
ξ 711. du mat. 211. dn saiz· ⁴ m.. du sofr 7l¹› da ttetzlt'n 2l1. dt! xvir ma da ⁸013. 1 ἸΙΙΝΔΙῙΙΙΙΞΗ «infigit. [dauns. vmij HR
1 N. 1 N. 1 N. 1 0 0 11 4- 110 «1- 11113
2 N. 1 N. 1 N. 1 0 (tr, 1 sm ⁷1 0,0 10,3
3 N. ‘2 N. 1 N. 1 0 0 or. 1 »1,1 zat)
4 N. 1 O. ] S. l 11 (1 Cr. l (3 , 0 215 ‚ 5) 1
5 SO. 1 1). 2 Ο. 1 Cr. 1 (l 0 11.5 27 , ἱ)
ss S. 1 S. 2 So, 1 Cr. 4 Cr. ⁴ N. 8 11 ⁷ ζ) 98 , 8 (1-7 <kl 11)
'A' NF.. 1,;”1 NE. 1 N. l Cr. G Cr. ί) N. 7 Ι(’1,7 151,0
8 NE. ]‚:'› NE. 1 NE. l Cr. Cin. ἶ) Cr. 1 Cr. 1 10& 21‚‹›
¹.) NE. l ΗΟ. l E. 1 Cr. 2 1) Cr. Str. ,ὲ ξι , 3 131¹» 7 11
10 N. 1 ΝΕ, 1 N. 1 er. 1 0 0 10,ῐ» 23‚S
11 NO. Ι NO. l S. l 1) Cr. 1 Str. l 6 , 7 ‘29 ‚ S
1‘2 NO. 1 N. 1 NO. 1 Cr. ἶ.) Cr. Cnr. 2 N. 9 12 , 9 29 , S 12 ⁰³84
13 NE. l N. 1 N. 1 10 Cr. (sm. N. S Cm. N. S 11, 1 25» , ,(1 1ἕῖ stiunt} ’1
14 N. l SE. 151 E. 1 11) Cr. Crn. Str. ι* Cin. Str. 7 10 . ἶ) *211 , 4 14—15 (WL’O ζ
15 s. ·.> Μ). 1 o. 1 Cr. 1 cr. cm. 5. Cr. sn. 7 11,1 26,S ξ
1ss N. 1 N. 1 N. 1 Cr. 4 Cr. Cur. 2 Cr. Cin. 7 10. f» 27,.s) ¹
17 E. 1 N. 2 NE. 1 (1 (1 0 G,8 17.4
18 O. l‚.'› 0. ⁴2 Ο. lg, 0 0 0 0 , S ⁶233 , 0
19 Μ). 1 No. 1 No. 1 0 0 Cr. 3 uro 2÷›‚6
20 N. 1 M). 1 N. 1 10 10 10 12,0 21 Ὺ1 ‘20 (hhsn‘)
21 N. 1 o. ⁵20⁷» N. 2 10 10 10 11,0 14 ⁷ 4 21 0,.’,1111
22 N. ζ’,ῦ N. 15) N. 1 Cr. ι Cm. 1 Cr. (¹111. 4 10 , ἴ) 1÷1 ⁷ 7
*23 N. 1 N. l N. 1 Cr. Str. ὕ Cr. Cm. Str. 4 Cn). N. 8 7 . 0 92¹ . f»
24 NE. 175» SE. ].:'› NE. *2 Cr. Str. S Cr. Cu1. N. 7 10 8 , 5 01 ,1 ‘24 (ww
'25 E· 1 NE. 1 N· 1 10 Cr. Cin. »1 Cur. Str. 3 11⁷) ⁷ 9 *25 , Ο
26 S. 1 SO. 3 SO. 2 10 10 Cin. N. S 111, 7 ’2Ξῖ ‚ O
2? ffl). 3 SO. 20⁷» t). l Cr. Cnt. 0 Cr. 2'1 Cr. Str. ἱ) 11,ἶ1 ¹2¹2.‹‘>'
25 N. 1‚5 s. ⁴2 No. 1 Cr. (11.3 (1111.N.8 (Jm. Str. 3 8.0 ΒΘΑ ⁴28 <¹.075
25) SC). l.:'n S. 1 NE. 1 Cr. Str. Γ) 10 10 6 ‚ 0 1ss . 1
:30 NE. 1 NF. 1 NE. 1 111 111 10 0‚0 19st
Samum* [962
Jours dn mois υἰι il cst 10111116 de la pluic: 6. 7, 12. 13, 14, 15, 20, ¹21, 24. 28.
La plus grande chalem* ἰι l'omhre pendant lc nmis: -1- 29⁰,8-
Le minim. dc temp: -1- (J⁰‚O.
'ronnerrez le 12, 13.
Vent trbs violent: lo 28. ἱ

 

 

1
1

11

