XXVII.

NOMBRE DE Fols QUE cuAQUE VENT A ιὶΤὲ οΒεΕῑὶνιὲ ΕΤ SA Foflcss RELATxvss.

INTENSITI} ET DIRECTION DE LA RJZSULTANTE. 1857.

 

       
     
  
   

 

 

 

 

      
     
     
      

 

 

 

301,1 G 1,τ „ „ „ ,, 15 13 s 1,.3
113 1,1 2 1,;3 3 με 1 1,5 31 1,3 9 20 --

10 1‚·2 υ , 40 N.54 59 1).
³ 6 21 0 , 38 S.614‘20.

Novmubrc
Doecembre

Ι so. Ι O. Ι No. {Resuztante du Vent.

¹ n. ¹f. ¹ n. [f. ¹ n. Ιχ. ¹ Intcnsilff. Ι Βίνεοίῐοη.

ὖὶῑῃνῑω. 15 ⁶2,ss 22 LS 8 13 4 170 8 1.4 23 1,S ‘2 25 6 1‚7 Ο , 11 S. ‘20 0¹ E.
¹ deriffl. 6 20 7 1‚G 1 LO 1 1,0 13 ⁴.)‚0 4‘2 ΖΟ 9 Ι,8 5 1,4 O , 55 S. 50 54 O.
Mm-S ‘20 128 30 1,4 3 LO 14 1.6 10 1.0 8 20 ‚‚ „ S 1‚5 Ο , 37 N. 46 56 Ε.
Avffl 20 ιβ 43 1,.’3 4 1,1 9 1,3 6 24 (5 1,1 1 zm 1 1,5 1), 537 1115 ‘2 E.
Mai 3⁶.) 1,f› 31 1,7 4 152 4 1,1 4 1,1. 13 1,τ 2 1,;) 3 1‚‘2 ο , 47 >1:21 13 E.
Juin 1ss 1,3 21 1,4 ὓ 1,1 10 1,1 15 153 11 1,5 l 1,0 10 1,3 0 , 16 N.56 14 E.
Juillet 14 l‚‘.’ 12 1,·2 G 13 4 12 13 1,·2, 22 1‚5 12 1‚·2 10 1,-1 0 , 19 S. 83 58 O.
Aom 40 L? ‘2 ΖΟ 16 LO lO 1,1 9 13 8 Ιᾴ) 4 1,0 4 LO 0 , 27 N. 28 4 Ε.
septembre ‘21 1,4 10 152 1ss 1‚0 4 1‚0 15 1,0 G 1,1 10 13 8 1,1 0,15 112711 E.
03 1‚1 ‘2 1,0 O , 25 S. 29 32 O.

 

Octobrc ¹12 1⁷0 ἦ 1,1 1⁴2 ¹⁷0 3 1,Ο 30 LO 6 12 1.

 

β-Τῄῄ

jaun-{e 2⁴2 131191115179 111ίι,ι[ι139ιι,31]16711.131110 Δκιιιυ5οιο,

 

 

 

 

 

 

 

 

ΤΕΜΡΕΒΑΤΗΒΕε ΕΧΤΒῈΜΕε DE L'Am ET LEs 1NchA'r10Ns DE L'OMBROMizTRE. 1857.

 

  
    
   
    

 

 

 

 

 

 

 

 

 

 

 

Dares <les Dates des Quantite‘ d'eaus

JJO ἰδ’ m (ι ,τ im a Jfi-lgm'yna· m [11 im α Jfi'n ἱῃ-ια. Ιοηιὸέα ‚
amalus. abs-olus. en [ιυιω. Par.

Janvicr le 19 -1- 4⁰, 1 le 2 - 900, g ΟΝ, 499
dericr le '28 4- 7 ‚ 7 Ios 1et5 — 13 , 9 O , 231
1 Mars le ‘2 ÷lO , ‘2 le 13 — 13 ‚ 2 O ‚ (364
Avril le 19 ÷11 , 9 le ‘22 — 9 , ‘2 O , 840
i Mai lo ‘251 ÷23 , 0 ιο 9 - .3 ‚ 5 0 , 711
,Jnin le *24 429 ⁷ ἶ.) le 1 -— Ο , 9 2 , ’2110
³ sumet 10 S ÷26 , 1 xc ‘2 ÷ 2 ‚ 3 3 ‚ 457
³ Aout le 15 -1-31 , 2 lc *223 4- 3 ‚ 1 0 ‚ 105)
Septembre lo (5 -ὶ-’Ζὸ , 7 10 “)3 - 0 , :3 ξ.) , 474
01111111ιό lc 1 -4-15 7 8 10 1¹⁸5 —- 3 , O 3 , 840
J Novombre lc. 1-1 ÷11 ‚ ss lc 2>ss - 14⁴, ⁷ (⁷) 1 ‚ 033
nmmum-0 10 ει ÷ ε) , 4 lc 28 - 12 ει 0 ‚ 734

ς ΙιἈιιιιὸθ le 15 Aostt -1μ 31¹¹, 2 leaesanv. — 20⁴¹, S 16“‚ 937 ¹

 

 

 

 

 

