 

XXI.
NOVEMBRE 1857.

   

 

    

   

 

 

 

 

 

 

 

 

 

 

 

 

ξ’ Barom. ὰ 0⁰ Tempc'rature exle‘rt‘eure Dffl'c‘retzce entre Ie Ther-m. T ousion de la vapeur cl’eau
Ξ, en pouces et liques Par. suivant le Therm. centiy. sec et mouille. dans rm'r en liques Par.
ξ. 71Ιψᾱιι7ηαί. ‘lh-cluso&- 9Ῐί (ἴα sofr 7Ῑῐ-(Ιιιηι. 2h-dus. 9h-du s. 7¹⁸⁴du m. 2¹¹-dus. 9¹1· du s. 7h-du 711. 21¹- clu s. 31·- clu s.
1 28. 134 28. 1,91 28. 241 -Ι- 2⁰, f> -f- 9⁰, 4 -1- 8⁰‚4 00, Ι O ‚ 7 0⁰, 7 Γ, 37 5 ‚ 47 ΒΜ, ‘24
2 3‚33 3,71 4,(16 ÷8‚0 ÷9‚5÷3‚4 0,5 1,7 0,3 3,24 θ,99 2,‘24
3 4524 3,ssss 3521 ÷8,52 -1-8,3-1»-6,0 0,1 Ο,1 1‚2 3‚49 3,51 ἱ),;’)0
4 238 268 3‚÷›9 ÷4,9 ÷7‚2÷5‚‘2 O,3 1‚6 0,0 ‘>‚71 2‚55 2,.‘)O
5 5‚77 6,Ῑὸ 6,(18 ÷4‚1÷5‚5÷1‚7 0‚l 0‚4 0‚0 2,ss5 2 77 2,ἱ)9
6 6,63 6,6Ο 6,71 ÷1‚9 ÷4‚o÷0‚3 0‚0 1‚‘2 Ο,1 ) 32 ‘²‚14 2‚03
7 63⁶2 637 6539 ÷O‚8 42,7÷1,3 0,1 Ο,Ο 0,3 2 10 9,-15 ’2,10
8 632 6,ἱ)9 6‚1S ÷0,4 ÷1‚4÷0,7 0,3 0,0 0‚3 1 96 9,94 2,01
9 5‚45 5‚43 (wo -0,9 ÷1,0÷0,:·› 0,3 0,3 0,3 1,79 2 05 1,98
10 534 6,31 7,01—0‚3 -1-5,7-1-Ο,7 O‚4 1,7 0‚4 1 83 ) ‘2‘2 1,96
11 6,99 6,ῡ7 638 -O‚4 -1-3,9-1-1,4 0,4 1,4 1,3 1 82 ‘² 02 1‚69
1⁶2 4,77 3,56 249 — 1,3 4- 3,0 «1- 3,2 0,0 1, 3 1,Ο 1, 99 1 94 2, 10
13 1,72 1‚95 269 -1--1,2 ÷7,4÷3‚·2 0⁷5 1,2 0,5 2,49 2 78 ‘2‚31
14 1,40 203 3,ΗΟ 4-3,s ÷979÷3‚9 1,7 ‘²‚O Ι,8 ),06 2,9ἱ) ’.2,02
15 3,(19 234 2),ssss ’4-2,7 ÷5‚7÷⁴2,5 0‚‘2 l‚0 0,4 ),36 Δ,53 v²2*‚2«1
16 9,Ξῖ 3,74 6,(35 ÷1‚‘2 ÷4‚5—⁴2‚3 0,7 2,7 0,1 1,91 1,61 1,69
17 8,-11 &34 830 —5›‚0—1‚5—5,1 0,3 1,Ο O‚5 1,31 1‚44 1‚23
18 QSS 6,·23 6,17 -5,6 ÷‘2‚7÷0,9 0,4 1,3 0‚7 1‚‘2⁴2 1,89 1,87
19 6,·28 6,Ιὸ 5‚51 —3‚3 ÷o‚9-2‚5 O‚0 0,ss 0,4 1,OE 1,92 1‚56
20 455 23,ssss 294 —4‚5 4- 1‚8÷0‚4 0,0 0,6 ,, 1,47 ‘² 03 „
‘21 Ο,69 0,41 0,(10 ÷·2‚6 ÷5‚4÷1,5 O‚4 1,0 0,4 ),26 0 48 2‚08
‘22 QUO 27³0&ss ⁴27. 35ss 4- Q] -1- 4,8 4- 5,5 0, 1 O, ἱ) 0,1 ), 30 9‚74 ἱ), 91
‘23 27. 5,79 3,.90 3,(15 -ἱ- 6 , ⁴2 ÷ 7 , 8 0 , 0 0, 0 Ο , 2 ,, 3 , 10 ‘3 ‚ 36 ,,
24 5,ῗό p&2²2 95³9 -4,4 —6‚3-6‚5 0‚2 0⁷⁵2 0,3 1,-11 1‚‘23 1‚17
25 9,67 9,Οὸ 936 -5‚:·‚-4,3—5‚3 0,3 0,4 0,3 1,·26 1,34 1‚28
‘26 11,10 28. 0,·27 28.1,49 -13,7 —13‚l —11‚:'› 0, 1 0, 1 0, 3 0, 71 0, 74 O, 78
27 28. 9291 3‚13 264 - 9, - 9 ,6 q 4 ,3 ο, ε) 0, 3 ο, 5 ο, 93 0, m 1‚“‘:-}1
28 O‚45 27.11‚54 27.11‚5·2 - 2 ,1 ÷ 0 , 6 4- 0 , 7 O ‚ 4 0 ‚ 3 0, 1 1, 60 1, 99 2 , 09
29 27.9,43 9,Οό 11‚35 ÷o‚› ÷0,7÷1‚5 (Lo 0,3 0,ss ¹2‚1‹3 &39 2‚00
:30 28.1,69 28. ’2,’27 28. 2⁵24 — ‘2‚3 ἦ· ‘',2— 1,0 Ο, 0 2, ‘2 0‚8 1, 73 1, 44 1, 59
5.
ξ· aasz 2825ss 2s.2,9s '‘⁰⁰’' ÷2 s' ÷0 51 0 ,ι J omo 1⁰ 5 ε”ζοιι ἕζεο( ι”’,9ε
Barom. Max. le 17 vers un N. tr‘es saible. 1
Barom. Min. le 23 vers un N. fort.

md

 

