89

En 30113111 (10 163116016, 16 63031 61311 00 11611 plus epais et opaque. Il 61311
(10 reste 011 1160 plus inegale et moins 6001113616 (1116 je ne Γ31 110ον6 6116Ζ
(163 exemplaircs plus ages, 011 11 61311 tries-solide, L'extre'mite qui etaitfixee
3 13 11161111113116 (c) 61311 011 11611 ‹ilai-gie, ayant les bords inegales et 011 11611
611313. A cet endroit le 63031 11313133311 avoir 113ν6136 13 106011113116, 61 (16
l'autre 6016 (16 celle-ci 61311 11116 ν6316016 (1111 60111611311 0116 autre plus petite
(b), fixee 3 l'orifice du 631131 61 113131333111 &tre 11003366 en (1611013 (16111116-
11601 du dernier. Les cellules sperinogenes dans ces testiculos 613161110101113
(16ν6101111663 (106 (13113 661111 (16 Z'Apeltes‚ ou elles faisaient clairement voir
leur nature.

Les ovaires 11163611161113 peu 11163 13 1116106 forme que celles (111 Pelto-
ἕπετον pagum? et prennent 30 11101113 pendant 1111 66113111 degre de develop-
pement la forme de deux 3363 11313116163 61 raineux. Il m'a 616 impossible
de trouver (13113 16 336 ον311611 (16 celui-ci ou du precedent quelque organe
qui puisse repondre 3 13 glande 6111161113116 (16 13 Sacculz'na ¹); et je n'y 31
11011 plus pu voir l'ouverture par laquelle les oeufs 30116111 (163 ovaires dans
le 336 d'oeufs.

La forme des exemplaires adultes (1111616 1111 1160 (16 66116 que j'ai
presente fig. 36 de mon 1116111. preced. qui 3 616 111136 (1311163 0116111610-
plaire conserve dans de l’esprit (16 vin. Ils sont 111113 6631601601 cylindriques
et rnanquent de sillons sur 13 11630. Nous offrons donc ici fig. 29 le contour
d'un exemplaire vivant et 6001111616106111 (16ν61011116. A la sig. 30 nous 1116-
361110113 16 (1633111 d'un exernplaire aussi 60011116161116111 developpe, mais con-
serve (13113 de l'esprit de vin, duquel les petits etaient (1633 301113, 61 (101
0130110311 d'oeufs dans 163 ovaires. ll 1131311 611 grande partie vide, et le pe-
tit 336 ovarien (e) 36 1116361116 30 fond de la cavite du 601113, 611 s’etendant
de l'extremitc 3016116016 (10 corps (a) 3 13 1103161161116 (b). Il est 61110016
(1’3336Ζ 11163 (16130161111113116 10036013116 (cl) que ι]“’31 envisagee comme appar-
tenant Ι30 1131110111, 61 qui s'y 631 163361166 61 36113166 (16 beaucoup de 13
1116101113116 611111116036 exterieure du pallium. A l'extremite 3016116016 (ιι)
11003 voyons 6001111601 13 1131116 3016116016 (10 336 ovarien 3 616 force'e 3
113ν613 Γοον611016 (10 1131110111, 61 comment elle s'est rompue 613131336 301111
0116 1131116 de 3011 60111600. Α l'extremite posterieure du corps (b) le res-
3611601601 (16 13 (1116 membrano 010361113116 00 (10 336 ον311611 3 change 13
forme ordinaire de cette partie. D'ailleurs 661 exemplaire 16336011116 quant
3 33 forme 3 1160 pres 3 1’31110131 vivant. Quelquefois ι131 trouve de 11316113
6Χ61011131163 ν1(163 encore vivants‚ ce qui 111“3 donne lieu de croire que cet

1) Cette circonstance semble donner quelque appui 3 13 supposition que cette pretendue

glande eimentaire chez 13 Saccultna pouvait 6116 les testicules. )
1²- a

