59

moi en l'an 1842 ¹), et 3 061165 faites par M. medeman en 1857 2). Dans
mon 3161110116 [11111116 3 ce sujet ¹), j'ai 00351316, 611 me basant sur le resultat
de mes recherches, que le quotient des temperatum& (1616113111665311611Χ points
des barres (1151311065 egalement l'un et l'autre de la surface de contact, 651
plus grand, si la chaleur se propage d'un faible conducteur 3 un bon con-
ducteur, qu'il ne l’est, si 13 (1116011011 (16 13 propagation (16 13 chalem· 651
(13115 1111 56115 contraire. J'annongzai toutefois 06 resultat 53115 16 faire suivre
d'observations (1613111665, qui (165-1015 sont 1651665 jusqu'ici inedites. La
cause de ce de'lai en fut surtout le (16511 que j'avais de revenir plus tard
sur ce sujet, qui me paraissait exigor de nouvelles recherches beaucoup plus
etendues. Bien que des cireonstances, independantes de 133 11010316, 116
13’31631 pas permis de mettre 06 projet en pleine execution, je me suis
cependant propose (16 m'assurer 3 11011ν6311 (16 1’6Χ3011111(16 (16 mes observa-
tions 3111611611165, (13115 l'intention de m'en servir comme d'une introduction
3 (165 recherches (1613111665, (10111 1011165 165 [116ρ31311035 6)([16111361113165 qu'elles
pouvaient exiger, ont 616 accomplies dejz't depuis quelque temps. Au fond,
voici pourquoi.

En avouant tout d'abord que mes observations 116 peuvent pas 6116 d'une
rigueur extreme, je 01015 06ρ611(13111 qu’elles doivent offrir un certain 11116161,
en ce sens qu’elles sont 165 premieres assez completes 611 61165-111611165, pour
donner la verification experimentale des formules de Ροῐεεοη,Χ .]6 1611131([116
(16 plus que le seul resultat que M. W'iedeman 3 1116 (16 565 observations 13561665
(13115 5011 Me'moire, 1606333631 publie, tend 3 prouver ([11’3 13 surface 11161116
(16 00111301 011 obtient

u=u¹

c. 3, (1. que les deux metaux doivent avoir 13 meme temperature. Au
premier abord, on sera donc porte 3 001151(16161· 16 16531131 (16 M. Wiedeman
comme tout-zi-fait contraire 3 06 que je viens d’annoncer un peu plus haut.
Cependant, loin d'en 6116 311151, 1105 deux 1651111315, 311 0011113116, 501111“1111 61
l'autre 00116015, 61 116 50111, 3 bien dire, que les 0011sequences 36065531165
(165 1015 pour 16 passage de 13 chaleur d'un 136131 3 1’31111·6, pris 3 13 sur—
face 1361116 (16 00111301, comme cela se peut exprimer par les equations

(1) u = α’,
(2) lc g = k‘ (ἐξ-Ι.

1) Forhandlingar vid de Skandinaviska naturforskarnes 3:dje m‘ote 1842. Pogg. Anu. T. LXXXVIII,
. 165.
2)pAnnales de Poggendorff. T. XCV, p. 339.

