48

trer. Ce qui me fait croire que l'animal soit mort 3 11161116 temps que 16-
phippie 311 616 formee, c'est l'etat de perfection — avec appendices par-
faites ⁷- ou celle-ci se trouvait. D'ailleurs on voit par 1:¹1 l'analogie aux
Aphidiens 001111116166 encore davantage.

ll nous reste de considerer la 1113111616 (10111 165 ephippies protegent
les oeufs. On aura 13 161)01156 ἡ 06116 question, si l'on ouvre (165 ephippies
dans divers degres de (leveloppeinent. C'est 3 (1116 (1116 165 changements
de forme, que les ephippies subissent, ἰι 06 (1116 110115 ν6110115 (16 dire, (16-
1)611(16111, 611 grande partie, de la 011316111 (16 printemps, qui en dissout de
plus en plus les bords libres. (T'est la 11161116 011316111 (1111 3006161613 forma-
tion des petits, et (13115 165 ephippies differentes on pourra suivre toute
l'liistoire du developpenient (16 l'einbryon

11 faut donc presunner (1116 165 petits 56 forment 3 (11651116 (1116 165
111611111131165 (165 ephippies 56 dissolvent: que 13 011316111 (16 printelnps— pour
l'essentiel au moins -- en est 13 03υ56; qu’il est ἐι supposer que les oeufs
d'hiver se trouvent, le froid durant, dans un etat de vie latente3 et enfin
qu‘on pourrait ici faire 11161116 161113111116 (1116 fait M:r meocx pour les oeufs
qu'il 3 (111 »agamesaz »1 know«, dit-il —¹) »not whether the 00111301 of
»living inembrane is necessary sor the development of these eggs, but cer-
»tainly none survived of those which Ι removed from the receptacle for the
„purpose of watclring« Et 0”651 donc par 1ἰ1 (1116 5’6Χ1)1111161311 13 (16511113-
11011 principale de l'epliippie, c. ἐι d. qu'elle servirait d'une pareille »living
inenibraneu, 011 6111151116 protectrice.

APPENDICE.

Le ci-dessus (1613 60111, (165 observations directes ont prouve 13
justesse de 1113 supposition pour 13 forine—d'ephippie dont je viens de don-
ner 13 description. C'est 51 Mzr 16 Prof. LILLJEBORG qu'appartient l'honneur
‹savoir trouve cette verite, dont il a eu la bonte' de 1116 faire part. — Dans
une mare, non pas loin de l'etang οὺ furent prises les grappes-dephippies
inentionnees, il s'est rencontre des exeinpluires de D. sima, munis (16111111)-
pies (Pete, lesquelles 116 11101111316111 pas de dissemblance reinarquable aux
'ephippies d'hiver (1ῤο11165 (1116 110115 ν6110115 (131111111161 ἐι 06116 6511606.

Ce qni doit surprendre cependant‚ c'est que tous les exemplaires qui
rof-taient pourvus dephippies, fussent plus petits que n'etaient ceux qui avaient

l) 1. c. pag. 91.

