52

enfin sous celle de vibrations molieculaires, -—- on peut certainement soutenir,
(16 l'autre, que ces theories sont, dans bien des cas, loin d'etre assez 60111-
pletes pour expliquer un grand nombre de phenomenes, qui sont le resuln
tat (16 1“6Χ1)61·ἰ61166 (16 1105 derniers temps.

Lors (16 l'Assemblee des naturalistes 3 Stockhohn, en 1842, je crus
devoir appeler l'attention de ses membres sur le simple fait que, (13115 11116
barre metallique incandescente, l'intensite desf differentes couleurs s'altere
3 vitesse differente, (16 telle sorte que la lumiere rouge conserve son in-
161151ῑέ plus longtemps que celle de la violette. et je croyais trouver par
suite (16 66 point de difference un phenomene tout ἐι fait analogue 3 ceux,
que l'on observe (lans les mauvais conducteurs, 51 savoir: que ’13 propaga-
tion calorique dans 11116 barre ne satisfait pas la loi geonietrique (13115 165
proportions exigees par la theorie.

Nous rencontrons egalement 16 meme phenonienc, en considerant 13 vi-
tesse (lu refroidisscinent (165 corps. Les observatione faites par de la Roclze
et (liscutees par M. Biot, (13115 5011 Traite‘ cle Physique ¹), nous montrent dejlw
que les quantites de 13 611316111· changent d'apres la temperatum, et Melloni,
3 5011 tour, nous 3 fait voir que cette eirconstanee depend de l'existence
des differentes 65116665 (16 chalem· dont 13 multiplicite augmente. en general,
avec 13 temperatnre.

Une serie d'observations faites par Μ. Draper2) sur l‘aecroissement
different (16 13 lunii'ere et (16 13 chalem· ‹l'une 131116 (16 111311116, (1111 est
chanst'ce ι11150113 1”6ῐ3ῐ (1’1116.’111(165661166, (1011116 egalennent:

 

 

 

 

 

 

 

 

 

    
  
  
   
     

 

 

 

 

 

 

Intemz'tr‘ Intermsev‘ Ι p Μ- (5
Temp. duplatim* cle la clmlenr Quotienes Tawp (lnplatt'ne tle [ιι chalem· Qttolicnl-S' (le IZLICHI‘ZhY Quotfcnts
rassonmmte‘ v-tzyonnnnte
1 526⁰ c. 1 0,87 1⁹6 1 1038‘ ol 6,80 l 126 034 1 18⁹
590 1,10 1’36 1102 860 1'16 0‚62 „27⁶
654 1‚50 11, Ο 1166 10,00 1⁷⁹6 1,73 ζ’ ἒ)
718 1,80 1⁹3„ 1230 12‚50 1'33 2‚92 lg
782 220 12} 1:294 15,50 ’“ 4‚40 1³62
84.ss 2,80 1³30 1358 -—-—-- 724. 1 ’
910 3,70 1’3Ξ 1422 -- 1234 ¹¹⁷⁰ 1
974 5‚OO 1'36
1038 6,8Ο ’
- l

 

 

 

 

 

Ι) Toum IV, 1). 640.
2] On the production of light by heat. Phil. Mag. XXX, 345.

