32

EXPLICATION nus FIGURES.

ΡΙ3116116 Ι, fig. 1—025.

Fig. 1, a. Liriope pygmaea, femelle 6031633111 (165 oeufs et des petits, et
attachee au Pellogaster paguri, b, fixe' il son tour sur le Pagurus
pubescens, Kroyer, vus du 6016 5υρ6116111.

2, a. Liriope pygmaea, semelle, et b, Pellogaster pagnri sur l'abdonlen
(111 Pag. pubescens, vus du cote gauche. c, l'ouverture anterieure
du corps du Peltogaster pagnri.

3. Liriope pygmaea, somello, vue du cote superieur‚ morte et con-
5611166 (13115 l'esprit de vin. a, l'extremite 3316116316 (111 corps, ou
cephalothorax. b, 13 partie posterieure du corps, ou la matrice. c,
16 cote (11011; d, le cote gauche.

4. Liriope pygmaea, femelle‚ ‹l'aprcs vivant, et vue du cote' infe'rieur.
αἶ, 1’6Χ11έ·111116’ 3316116316. b, la [1311161105161161116 avec l'ouverture
supposce 311316, 61 13 fissum (16 13 matrice entre cette oum-ture et
13 partie anterieure (111 corps (cephalatlmraf). Sur 16 cephalothorax
011 voit 13 bouche comme 1111 point noir.

‚ 5. Liriope pygmaea, felnvlle, vue du cote 3316116111. a, cephalothorax.
b, 16 cote inferieure avec 13 11551116 (16 13 matrice.

, 6. Cephalothorax avec 13 partie 13 plus proche de 13 matrice de 13
Liriope pygmaea, vus du cote superieur. a, a, des are'oles plus

solides et 5111665 (16 13 couverture superieure de la matrice aupres
du 601.

7. Un oeus sur le point (1661016, (16 13 Liriope pygmaea.

Fig. 8—48, le petit ou la larz‘e de la LIRIOPE PYGMAEA.

8. La larve vue (1110016 superieur. a, a, les 3111631165 3111611611165
ou (16 13 premiere paire. b, b, les 3316111165 posterieures ou de 13
seconde paire. c, c, les 1131165 1110136131165 (165 cinq paires 3111611611165,
d, d, les pattes thoraciques de 13 51316316 011 (16 13 (16131616 [13116.
e, e, les pattes abdominales des cinq paires anterieures. f‚f, les
pattes abdominales de 13 (16131616 113116, ou les pattes candales. On
voit des vesicules d'nne grande-ur (1111616316, et au milieu du corps
des 1361165 continues plus sombreS‚ marquant 16 tube 3111361113116.

