414

elle pas aussi subi le 11161116 changement? Je 116 m'en crois pas l'explica-
tion. mais veux seulement citer que plusieurs fois j'ai cherche en Daphnies,
pourvues d'ephippieS‚ 663 11013 couches que M2r meocx nous a figurees.
Pourtant je n'y ai ε13111313 11611 trouve que le test exterieur de l'ephippie (16111
1131131011116, au dessous de celui une conche de 611116111,616111111, 1131-(16330113
(16 66116, 16 1631 1016116111· qui, 11161116 (13113 1611111111116 (1611111166, 16111611116 (111
111113 11163 163 061113 ¹).

La ressemblanee que met au jour la structure des deux tests me
111 610116 (1116 16 test interieur n'etait rien d'autre (111613 631311366 nou-
velle-formee, (1111, 16 611116111 36 (1613611301, 3113116163001013631311161116113113-
formation que 13 631311366 vieille. A 1111 161 avis, il n'y 311611 (1111301111036,
110111νο (1116 1311111131 - 66 (1111 631 111611 εἰ croire quant 3 13 formation des
6111111111163 d'hiver—-sut 111011,11611(13111(111111101131161160161611111111116. Μ313110111
163 6111111111163 dete, degages (163(11161163 163 31111113οΧ 60111111116111 (16 vivre, «as
if nothing had happened«, je crois qu'on 33111311 encore faire valoir les mots
de LUBBocxz« 110 0116 1133 understood the true nature 01 it«.

Les oeszs de leJtlcipplsse.

Dans les 6111111111163 (1111 311113111611116111 ἐι D. magna, 163 061113 36 11011-
vent (13113 11116 (1116611011 111113 ou moins 1131311616 avec 16 110111 (101331. D’or-
dinaire l'extreinite 1103161161116 (16 106111 de devant se trouve 1113666 plus
113111, 6. 3. (1. 111113 11163 (111 1101(1 (101331, (1116 l'extremite 311161161116 de l’oeuf
de (16111616, 61160113131166 (1111 nous 1311 aisement distinguer— surtout dansle
test 1016116111 011 163 deux extremites ἰι 11611 11163 36 163361111116111 1110631311-
116 2) — l'extremite anterieure (16 1611111111116 (16 13 110316116111-6. Quant 3 13
1113111616 οὺ 30111 1113663 163 061113, 11 116 1131311 pas exister de confor-
mite rigoureuse, 111 dans leur position mutuelle, 111 (13113 66116 relative 311
1101·(1 (101331; car, quoique la figure 1 fasse voir 13 1011116 13 plus ordinaire,
les oeufs 1313316111 3011ν6111 11116 ligne droite entre eux, et etaient eloignes de
111113 011 (16 11101113 (111 bord (101331.

ΙΙ, 1111611113).

Les 6111111)Ρί63 ordinairement environ 1 millim. de longues.
Ce qu'il y 3 (16 111113 distinguant pour la forme des ephippies appar-
tenantes 3 66116 Daphnie, ce sont les caracteres qui suivent. Premierement

1) La ligure ἴ) peut servir ἐι 1’6Χ1]111·311011 de ce-ci aussi.
⁶2) Vo‘n· la figure ³.
3) Voir 13 figure 7. La ligne qui s'y ‹³1end entre 16 bord dorsa! 61 16 (113(1116 (11ιί entoure

163 061113, est dai-s le 6016 oppos& 1111 bord {1 dents. Coniparer la fig. 1, οὐ ce bord (161116Ιὲ 3 616
11311116 30113 16 microscope.

