XXVII.

NOMBRE DE Fms QUE CHAQUE VENT A Emi osssme ET SA Fosscss RELATIVE.

INTENslTE ET D1RECT10N DE LA RESULTANTE. 1858.

    

 

   

 

 

 

 

   

 

    

 

 

 

 

 

Mois Ν. Ι ΝΕ. Ι Ε. Ι SE. Ι s. Ι . No. 'Re'suztante du Vane.
n s. Ι η. Ι f. Ι n s. Ι n Ι] Ι η. Ι s. Ι ιι. [f. Ι n η. f. Ι [utens-[lei Directt'on.

,Janvjm- 17 ’2,11 G ‘271 1 1,-”’) 1 'LO '29 ’2,11 19 Z? Γ.) 13 ¹8 1,ss Ο ‚ 32 S. 57⁰ δ’ O.

Fe'vrier '24 LO 9 1,-1 ἦ 1,-’1 5 1,1 111 1,1 111 12 111 1,3 5 l,3 Ο ‚ 11 N.38 3 Ο. *

Mass 14 132 11 1‚‹¹ 4 w 6 1,4 Γ.) 1‚=2 ts 1,ss 6 1,7 -22 1‚⁴2 o ‚ 22 N.65 24 O. ³

ΑνΓίῙ 18 1,.’ἰ 1 13 l 1,Η ‚7 ‚a (ἶ 1,ἷῖ 12 1,1 (J' 13 11 [A Ο , fil Nssffl) 30 Ο.

Mai :5ss 1³2 11 1,1 1⁴2 m 1 :w ι.) 1,2 ,ι 1,1 9 1,4 3 153 ‹⁷› , 219 N. 6 ‘23 E.

,Jujn :353 l,‘2, 11 Ι ‘2 4 ῙὩ 2 IS.) S 171 8 lJ) 9 1,5 10 1,0 (1 , *20 N.ll 10 Ο.

Juillet 2¹5) 1,1) 26 1,(1 ἦ l‚l *2 1,ῗ) 11) 12 1 LO 5 1,7 9 ¹70 0 7 35 N. '24 ⁴5 E-

Aofit :35 1,1 91) LL' 4 1³⁴ „ ,‚ ,(1 1,ἶῖ 4 1,1 ⁴2 1,Ϊᾶ 10 1,Ο Ο ‚ <17 N. 16 37 Ε.

Septmubre 21 Ν) 3 ΙΝ δ Ν) ) 1,’.’ ‘2:'1 13 w 1,ss 15 1,’ζι 6 1,ίί 0 , IS &67 ‘24 O.

Osstobre '29 172 5 17¹) l 1,Ιῦ 1 LO ls) 1,6 §5 1,3 26 1,.’”) 7 ld 0 ‚ 38 Ν.64 ‘20 O.

Novembre 13 13 7 1,(1 2 l‚1) Ο ,, l LO 4 15.) 1⁵2 21 ‘21 1,4 0 ‚ 71 N. 20 45 Ο.

Ddcmuhre 16 13. 13 11 6 11) 7 1,.’3 111 1,“.) 12 1,] 12 13 14 1,] 0 , 11 N. 75 28 Ο.
ῙΔἈΙΙΙΙὸΕ 342 Ι..2 {⁴2 Ι Ι,3 Ι 0 , 39 Ι N. 16035‘0.

 

 

 

 

 

 

TEMPERATUEES EXTREMES DE L'AIR ET LEs INDICATloNS DE L'OMDROMETRE. 1858.

 

 

 

 

 

 

 

 

 

 

 

 

Ι Π Dum-[dms Dares Tlos Quantite'd’eau

M ois. ''21111'7'1 α Maoeima. ⁷²t ί 11 im a Minima. “smbf'ev
absulus. abs-olus. en ponc. Par.

Janvier le l'.) ’1- 6⁰, 1 10 ,ΞΖ —ISU7 6 O“‚ 389 Ι
Fe'vrier le 18 —†- 1 , 9 le 4 -22 , 2 Ο ‚ 434
Blars le 2-‘3 †14 , 3 lc Ξ -20 , G Ο , 030
Avril le “29 ÷17 , 7 le Ἣ -10 ‚ ἶ) 1 , 1-17
Mai les1601233 419 , [ἱ 10 10 - Ο , 1 3 ‚ OlS
Juin les 11 et 1⁴2 ÷29 ‚ 8 les ⁴2 et 30 Ο ‚ O 1 , 962
,ΙυῙΙΙοι 10 ‘2'2 4-32 , 7 le 3 -4- 5 ‚ 5 4 , 088
Αῡίη le 15 4-32 , 7 10 9 -1- 5 ‚ Ο 0 ‚ 874
Septembre lo 13 4223 , ‘2 h· 31] — 3 , 3 O ‚ 649
Octobre le ἱ) -1-113 , O le 30 —- 7 , 7 1 , 120
Novemhre 10 3 -1- 8 ‚ Ο le 26 —19 , 9 1 , 556 Ι
Ι)ό(·οη]1η’0 le 24 —4— 3 , 8 le 31 —19 , 1 O , 927
, lezzsuillet Ο , — ο ιι

Ι L Annke ΙΙθ '3 ΛΟΜ ÷ 32 9'2 hur-§ua ²² ,Β 16 494

Ι .

 

 

 

 

 

ERRATA:
NOTICE. 1857, ugne ε, ’Ῑκ xiscz: {-

— 12, ιι, lisez: η.

 

