 

OCTOBRE 1858.

   

XX.

 

 

   

'S-lvlv 11)) ‚HIUI'

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Brouillurd: le 21, 24. 25.

Anu-ore bore'ale: le 30, 31.

 

 

 

 

 

 

l* e ιι t s. AV ιι α 9 θ ε. l ‘'mlufsalm-‘IS ΟιιιὺιὉιιιὲΙι-ε.
artremes.
7¹¹· dn ιιιαῑ. 2¹¹· [Ιιι soir 97¹- du εοῐι· 7¹¹· [lu marin 27¹· ‹Iu sofr Ι 9¹¹- du soir {sulam-{l— ἁΐΙἩΙΙΖιΪ Jours. &113¹st up
SO. [ᾗ Ο. ’.ὶ SO. 1 Cm. Str. 7 Cr. 9 Cm. Str. 1 -ὶ- 7⁰. 0 415'21 1 0,123
S. 2 Ο. 2 U. 1 Cm. Str. ’.Ξ 0111. 7 Cm. Str. G -ὶ- 4 , 8 11 ‚ 7
ΝΟ. ],;“1 ΝΟ. 1 N. 1 Cr. 9 (1111. Str. δ Clu. §b -1- 1 ,8 9 , 9 R 0,(149
Ν. 1 S. 1 S. 1 Cm. 1 Clu. Str. 7 [¹11³. 1 - 1 , ‘2 12 ‚ 3 4 0,-121
S. 1,ss δ. 2 S. l Cur. Str. 10 Cr. 7 Cm. b· -1- ‘A ⁷ «S 10 , 0
SE. 1 S. 1 O. l.-⁵) Clu. Str. 10 Cr. 1 Clu. Str. 7 -1- ὅ , O 14 , 5 (ἰ &104
ΝΟ, '2 O. 1 S. ‘20⁷1 Cr. 9 Cm. Str. 7 Cm. 8 ·†- 1 , 2 9 , fi
S. 3 O. “.) SO. 2 Cm. 10 Cr. 1 Cn). 6 -†- 7 7 9 12 ‚ 3
O. 1 Ο. 2 S. 1 Clu. 1 10 Cm. 1 -f- 3 , 0 ὃ , ὃ
S. 1 SO. 1 S. l Cr. 9 Cr. ‘2 (¹111. 1 -1- 0 , :3 12 ‚ 5
Ν. 1 NE. 1 N. 1 Clu. 7 Cm. 9 Cxu. lO - 1 , G 10, 4
NE. 1 NE. 1 Ε. l Cr. l Cm. 10 Cm. 10 ÷ 5 , 0 10 , (¹)
υ. 1 0. 1 s. 3 Cr. ἱ) cm. ιιι cm. 10 1- 7 ‚ (ἰ 12 , 3 ¹3 0953
ΝΟ. 1 O. 1 SO. 1 Cr. 1 Cr. Str. l Cm. 9 -4- 5 , 7 1⁴ ‚ ‘2
ο. ‘2 ο. με» 0. 2 em. ιιι em. sm 4 em. 1 ÷ :t›‚s 15,1 1⁵ 0208ss
N. ¹ss’ N. 1 N. l Cr. Str. ἰ’ Cm. Str. 9 Cm. Str. 4 ÷ 1,0 S), 4
NE. 1 Ν. 1 N. 1 Cm. 9 Cm. Str. 7 Cm. 2 ψ- Ο , 6 7 , 5
N. 1 N. l N. 0 Cm. Str. 8 Cr. -1 Cm. 8 — 1 , 8 5 , 6
Ν. 1 Ν. 1 N. l Cr. Str. τ’) Cr. 1 O — 3 , 3 6 , (3
O. 1 S. 1 SO. 1 Cr. Str. ’.Ξ Cr. “2 0 - 5 , ‘2 9 ‚ 4
N. 1 N. 1 ΝΟ. 1 Cr. ζ) Cr. *2 0 — 7 ‚ 3 fr ‚ 7
O. l Ν. 1 SO. ‘2 Cr. 1 Cr. Str. 1 Str. 5 —- Γ» , ‘l 7 , 2
Ν. 1 Ο. 175 O. 1 10 Cr. Str. l Cr. 1 —- 2, 1 Η , 4 3
N. 1 ΝΟ. 1 S. ’.ἒ 10 10 10 - l‚5) 1¹1 , 5 24 (’“,1ζ“>1 ¹
O. 1 Ν. 1 ΝΕ. 1 10 10 0 -- 0,2 7.5
Ν. l SO. 1 SO. 1 Cr. Str. '2 0 0 — ⁴2 , 6 Η , O
O. l O. 4 O. ’.Ξῶ 10 10 10 -Ι- 1 , b' 9 , 4 *27 0,·2-18
N. l N. 1 N. *2 0 Str. ⁴2 0 — ‘2 ‚ ⁸ 9 ‚ (ι 93 (1.153
N. 1 N. 3& N. ’2,ῑί Cm. 5'1 11) Cr. 1 — 5 ‚ 6 1 ‚ 3
Ν. 1 ΝΟ. 1 O. 25» Cr. 4 10 10 - 7 ‚ 7 1 ‚ ‘2
O. 1 (). 1 (J. 1 Cm. ἦ ί) Ο - 11 , 3 ‘2 , T &omnm Ι 420
Ι.-..-,----,,------------------’----
.lours du mois oh il cst tomba} <lv la pluio <au de 121 noim-2 l, 3. 4. 6. 9, 15. 19, 27, 29.
La plus grande chalem· ‘a l'ombrc. pendant le mois: † 1620.
Le plus grand froid: —- 7⁰.7. J

 

 

 

 

 

