ll.
JANVIER 1857.

 

 

 

ξ Ve n ts. N u a (7 e x. Temlnfsamres Ombromi‘lre.
ἢ.. “ extremes.

ἔ

ξ 7¹¹- dumat. 2¹¹-dusoz'r 911-d11 soit· 71¹·d11 malin 2¹¹- du sofr 91·- du soz’r αίΙΙΞἬ-ἰι ὰίΙιΞΖζ. Jours. &55¹2-
1 ΝΟ. 1 ΝΕ. 1 ΝΟ. 1‚5 10 10 10 —1‘2‚5 —- 5‚3 1-14 O‚164
2 ΝΟ. l‚5 NE. l ΝΟ. 1 Str. Cm. 9 Cr. Str. '2 Str. 7 - 20, 8 ψ 8, Τ

3 NE. 1 ΝΟ. 1 NE 1‚5 Cr. Str. 7 Str. Cm. 9 10 —19‚6 - 9,3

4 NE. 2 No. 3 NE.'‘2 10 em. Str. 7 sn. cm. 10 -17‚2 - fui·

5 N. 1,5 N. 3 N. 25 10 10 Str. 8 —11,4 — 8.!)

6 N. 1.5 N. 1 SO. 1 10 Str. Cm. 9 Str. Cm. 9 -12,4 - fbf)

7 SO. 1‚5 SO. 1 SO. 1 Str. Cm. lO Ο Str. 5 —17,4 —11‚5

8 SO. 1⁷5 SO. 2 SO. 25 10 Str. Cm. 10 10 —16,1 — 6,8

9 SO. 1,5 SO. 1,5 SO. 2 Str. Cm. 10 10 10 - 7,0 -4- 1‚4

10 SO. 275 SO. 2 SO. ‘2 Str. Cm. 10 Cr. Str. 6 Cr. Str. 1 — 7‚G -ἦ- 0,3

11 SO. 1 S l S. 1 Cr. 1 Cm. Str. 9 N. 10 -11,9 -— 2,2

12 SE. l E. 1 S. 1 Str. Cm. 10 Cr. Str. 4 Str. Crn. 8 —10.1 - 2,4

13 E. l‚5 E. l E. ί.),3 10 10 10 -- 7‚G — 3,Ο

14 Ε. 1,5 N 1 N. 2 10 10 10 —- 8‚1 - 5,ss

15 ΞΟ. 1.5 S. 1 SO. 25 0 10 10 -12,2 - 6,ἵ.) 15-17 0,018
16 SO. ‘2 SO. 25 SO. 25 10 10 10 —- 9‚o — 2‚7

17 SO. 2 S. If.) SO. ⁴2 10 10 10 - 5,8 - 1‚7

18 so. 1‚5 S. ‘2 S. 25 10 10 10 - 3‚9 ÷ 0‚9 18—19 O‚O24
19 Ο. 3 SO. 3 SO. 3 10 Cr. Str. 4 Ο -Ι- 0‚4 -1- 4,1

20 O. 2 SO. 2 SO. 1 O Str. 8 Cr. Str. 9 - 5,1 -1- 3,5 20—22 O,108
21 SO. 1 S. 1 SO. ‘2 Str. Cm. 10 10 10 —— 4‚1 4- 074>

22 NE. 1 NE. 1 ΝΕ. 1 10 10 10 —- 3‚5 4- 0,5

23 NE. 1 SE. 1 SE. 1 10 10 10 — 3,8 ÷ of.) 23—24 0050
24 Ε. 1 NE. l NE. 1,5 Cr. Str. 9 10 10 - 3,4 -Ι- 0,Ο

25 Ν. -1,5 SE. 1 NE. 25 Str. Cm. 10 Str. Cm. 10 Str. Cm. 10 -11,1 —- 1 ,ὃ 25-30 0,098
26 NE. 2 NE. 25 NE. 2 str. Cm. 10 10 10 -11,7 -10,3

27 NE. 2 N. 3 N. 3 Str. Cm. 10 10 10 —13,3 --lO‚3

28 NE. 4 N. 4 NE. 25 lO 10 lO -11 , 7 -10 ‚ 0

29 ΝΕ. 2 ΝΕ. ‘2 ΝΕ. ‘2⁷5 10 10 10 ——1‘2‚9 -10‚S

30 N. 15 N 0 N. 1,2 lO 10 10 - 14 , 3 ‹— 10 ‚ Γ, 31 0937
31 Ν. 1 Ε 2 E. 1 10 10 10 —15,0 — 3‚6 somme (λέμμ’

 

Jours du mois o'u il est tombe¹ de la neige: 3. 5, 8, 13. 14, 16-18, 22, 24. 26-31.
Lo. plus grande chalem· “a l'ombre: -f- 4⁰,1
Le plus grand froid - - - - : —20⁰‚8

*a a

