15)

A cause de leur plus simple structure 1316116316, c. 3. (1. 3 cause
du defaut d'un corps 11116116111011311111, 61 ii cause (163 ον31163 saccisormes qui
occupent enfin toute 13 03ν116 (111 001113, 063 3311113111( seem-tent tellement
de ceux du genre precedent, qu'ils 116 sont pas seulement 3111011363 (le
former 1111 genre 3 11311, 111313 11161116 11116 famille (1131111016. (0116 1’31111116
offre (13113 06113133 033 (163 3113106163 avec l'ordre des Apodn (16 ΒΑ3ννιΝ.
La structure de 13 lai-ve etde 1311111131 1331161361, 1110113111611161111161111311111011116,
tellement differente de celle des Lerne'idvs, 311131 que l‘analogie de 13 13116
avec les larves des Cirripbdes en general. paruissent aussi prouver que le
Peltogaster aussi bien que 13 Pachyhdella 3 33 111306 11311111 163 Cirripedes.
Pour l'extcrieur 16. premier differt (le 13 Pachyhdellrz par 33 forme, qui est
allonge'e 611 forme (16 cylindre et quelquefois un peu 31113116, 61 1131· 1’011-
verture qui 1116116 (13113 13 03ν116 (111 001113 613111 3111166 ii 11116 (163 extremites
de celui-ci. Pour le reste ils ressemblent 311 (111 gemm 0. 3. (1. ils sont
sacciformes‚ entoures <lune 116311 1110116 61 11336, 111113 011 11101113 compacte 61
113113113161116, qui 3 exterieurement une 611111611116 111611 tine 61 113113113161116
0111111161136 61 33113 structure, ‹·t sous celle—ci 11116 (1611116 111113 61131336 6111101113
113113113161116, d'une structure fibreuse, 61110111ν116 de Γι1116311·3113ν61·33163. Cette
peau ou pallium 1131311 6116 chez des differentes 63116663 (Γ11116 6113133631 61 (1’11116
01130116 differentes. Elle parait 11161116 assujettie 3 (163ν31·13110113 individuelles
3 31631116 que le developpement des parties 111161163163 est plus ou moins
avance. Ainsi, 1131 6116311116, 6116 1131311 6116 111113113113113161116 lorsque la matrice
est tres-developpee et que le corps 631 161111111 d'oeufs ι1311116-1036631163, que
1’011 3111161·οο11 it travers la pean, (16 muniere que 1’311111131 611 prend 33 cou-
leur. En dedans de la derme 36 trouve unc 11161111113116 11111106 61113113-
113161116 33113 epithe'lium, et legen-ement attachee ἑι 13 (1611116 1131 1111 113311
0611313116. Elle 13111336 13 cavit& 1316116316 (111 corps et 6311113336 1131·
consequent les ovaires. Ε1161131·311 (10110 fonctionner comme une matrice,
lorsque les ovaires 0111 aequis assez de developpement pour remplir
10111613 03ν116 (111 corps. Nous voyons sur 13 ligure 41 un Pellnga.s-te1·
sulcatus tout (1611031116 (16 Γ611111611116 61 (16 13 (1611116, 0116Ζ lequel les ovaires,
161111111333111 16 corps, sont 6111011163 (16 13 dite membrano: elle 3 616 (160111166
311 0016 1316116111, 3 α (111011311161116111 quand je 361131313 l'organe (1300100116-
1116111 qui y 61311Ι fixe), et 3 b elle 3 un prolongement qui 3 16νόῐί 16 cote
1316116111· (16 06116 ouverture tubuleuse 31633111 dans 13 03ν116 1316116316 (111
corps. Cest probablement cette membrane que M:r Rnnffi: prend pour
un ventricule3 et lorsqu'il y trouva des oeufs, il fut porte 3 croire que 16
ventricule de 063 3111111331( fonctionnait aussi comme matrice (nzum Brii-
ten der Eier«). Mais comme nous le verrons plus 10111, 063 oeuss, 111-

