26

posterieure. Le corps est tres-courbe (13115 11116 (1116611011 [131311616 3 13
6011111316 (16 l'abdomen du Pagmm, ou [1111101 3 13 courbure (1613 coquille.
La [16311 651 egula en exceptant quelques plies longitudinales 61 transversale&
et est en general epaisse et [1611 11·3115[13161116, 511110111 6116Ζ 165 [11115 jeunes.
L'epiderme, ([111 651 [131-11611116161116111 113115[1316111, [131311 [10111 13 [1111[1311 1111
[1611 616116 311 (1655115 (111 conche dermique. Du cote infe'rieur, 601111116 on
16 voit sur 13 fig. 31, se trouve une area allongee 011 13 [16311 651 11101115
transparente‚ [11011311161116111 [131 511116 (16 1”6[131556111 61 de l'opacite de la
peau 111161161116. Les quatre exemplaires plus figes, que M. le Protesseur
S. LowiN 3 611 13 1101116 (16 1116 preter, desquels deux ont ete figures ici —
16 [11115 grand (fig. 30) de 13 1111111111. (16 longueur 3 [1611 pres, 61 1311116 (16
9 millim. (fig. 31) — etaient remplis d'ocufs et avaient 13 [131116 [105161161116
(111 corps (b (ξι r) un peu moins 3111111616 ([116 165 autres exemplaires. Sur
13 [16311 511[16116111·6 61 interieure de l'un d'eux (fig. 31) j'ai trouve aux deux
extremites du corps de petites 6[111165. C’etait 311551 16 635 avec les deux
autres, 111315 16 43116 exemplaire, qui 61311 16 [11115 grand (fig. 30), 11’611[116-
56111311 [135 11161116 (16 traces, de sorte que ces epines ne peuvent [135 6116
6011511161665 601111116 (1151111611ν65 [10111 1’65[1666. Du reste tous les quatre se
ressemblaient presque 611116161116111, 61 furent trouves sur 13 meme espece
du Pagus-us, le P. carmensis, ainsi qu' 3 13 11161116 10631116. Fig. 32, 33, &⁵
33¹, representant l'organe d'accrochement (acetabulum), 50111 prises, 13 [116-
1111616 (16 1311111131 1“6[116561116 [131 13 fig. 31, et les deux (1611116165 (16 661111
(165 fig. 1 &⁴ 2. (“61 01113116 651 [11115 grand chez cette 65[1666 ([116 chez les
autres et differe beaucoup en outre. en deux circonstances. Premierement
il est fixe chez cette 65[1666 sur un bouclier elargL corne et 311011ge.aya11t
13 [1011116 des deux extrenfuites obtuse, et place sur 13 [131116 1116111336 61 inferienre
du corps. Secondement 165 bords 611 50111 [11115 elargis etse dispersent en plu-
sieurs rames, qui se confondent peu 3 [1611 avec 13 [16311 exterieure (16 1311-
(10111611 (111 Pagasas. Le 1101161161· 56161111 seulement un [1611 sur 13 [131116
inferieure (111 601“[15. (116Ζ 165 individus [11115 ages on trouve cette 1111111616
6011166, 66 611111116 011 66 611116111, (111([116116 661 organe 651 forme, plus so-
lide et d'une couleur plus foncee. Leur bouclier est 311551 [11115 grand. On
observe chez les individus plus ι16111165, it l'entour de 13 [131116 661111316 [11115
foncee et solide du bouclier, quelques 13165 6131165 61 6011661111·1([1165, ([111,
quoique differant de l’epidermis, nont [1011113111 [135 6116016 1661166116 5011(16
6011515131166 qu'on trouve 3 13 [131116 661111316. 11 651 (10116 61311 que 16 bou-
61161651 forme par 11116 addition de nouveaux couches concentriques de
611116111 a l'entour des centrales, ainsi que par une addition de substance de
ciment 3 665 (1611116165. 011 remarque encore un petit col creux entre 16

