    

XXVI.

TnusmN MOYENNE DE LA VAPEUR D'EAU PAR LEs DIFFF'JRENTS VENTs. 1858.

 

 

 

 

 

 

 

Janvier l'‚' 1 ‚ lm, ¹⁷ lm, 3 lm, «J lm7
Fen-ier l‚·2⁴ l‚;'›0 l‚3l l m 1⁷57 1,43 1,37 1,
Mars 1‚5‹3 1‚3t5 1‚87 1‚⁴59 1‚7-2 1‚74 =2‚5‹j ρ,
Avril 1 9⁰ l ,93 ) ‚47 „ ‘2 25 3 ‚07 1 ‚95 1 ,
Mai 2 73 2,06 3‚1;> 3,4O 3‚35 3‚4O 3‚1:; 2,
Juin 4‚1·2 4‚3‘2 3‚92 4‚15 4‚‘21 4,61 3,73 4,
Juillct 5 ‚96 5 ,30 5 ‚ 76 2 ‚ 33 6 ,66 5 ,223 5 ,99 (ἰ ,
Aosst 5,Οὸ 4,93 4‚76 5,84 5‚4¹2 5‚54 ὅ,
Septembre ‘3 ‚77 3 ,91 4 ,69 3 ‚14 4 ‚39 4 ‚48 4 ‚Ol 3 ,
Octobre 1‚95 2‚55 3,35 3,3Ο 3,Οὸ ‘2‚57 2‚49 2,
Novembre l, ³, ’” 1 1, “- 1,“ l, 1
1 1 1 1 , 1 , 1 , l
2,

 
   
  
 
  
  

 

 

 

 

TEMPERATURE Mommm CORRESPONDANTE on DIFFERENTS Vmws. 1858.

  

 

 

 

 

 

 

Mais. N. ¹ NE.

 

 

        

    

      

      
   
     
   
      

Jauvier — 60‚8 -—- 50‚7 — 7⁰,1 — 0⁰, 5 —- 1⁰, ‚⁶2 —
Felvrier —6‚8 —4‚2 —4 9 —5,8 —3‚ ,8 -
Mars —2‚1 -5‚6 —1‚7 —1‚3 -1, ,4 4-
Avril 42,6 ÷1‚2 43,ss „ ÷5, ‚7

Mai ÷9,·2 ÷to‚*2 ÷10‚1 ÷14‚8 ÷ll, ,3 4-
Juin ÷16‚1 415,8 ÷15,8 ÷18‚7 ÷18, ‚O ÷21
Juillet ÷19,2 -1-18,3 ÷20‚6 ÷17‚5 -1-22, ,6 -4-19
Aofit -4-18‚0 ÷18‚2 ÷19‚6 ‚⁷ ÷22‚ ,ο ÷00
Septembre ÷11,6 ÷lo‚7 ÷15‚2 ÷8‚9 ÷14‚ ,9 -φ-
Octobre ÷2‚2 ÷5‚3 ÷9‚1 ÷9‚2 ÷8‚ ‚2 ÷

⁴ Novembre — 5‚9 -ὗ- Ο,1 -ξ- Ο,2 ,, - 2, ,2 -
De‘cembre —4‚6 -3,2 -2,5 ÷0‚4 -Ο, ,8 -

     

 

   

 

 

     

¹8-
4.
ea

    

ab
4

&¹
ι-
4

Φ
Ν

ἱ

 

ῖ-ι-ισ-

ΦΦΦὨΦΟ·ν-·ϋ1

 

Φ

 

 

 

 

 

