MARS 1858.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἒ( Βανωηύῐνε ῐι Os' T mnpe'stature actm-[eure Dgfflsrence entre le T herm. Temsion de Ia vapeur d'eau
ἓ, en pouces el lt‘ynes Par. suivant lc Therm. centz‘y. sec et mouille. dans Ιάἰν en lignes Par.
ξ 7Ῐ” dn mat. 21¹-clus0sr 9¹¹- [Ιιι soi(- 7'¹› [Iu m. 27¹- (Ins, 91¹·‹iu s. 71¹-du m. 2'* dus. {ih-du x. 7¹¹·(Iet τη. 21¹‹du s. 91¹-du s.
1 23. ,5,74 ¹28. 533 ⁸28. 4⁷50 -1.;0‚0 - &mo -170,7 οὒ, 2 (ψ, ‘2 (ιο, 3 θ’, 66 0⁴⁰, 0¹⁰,
2 3,(10 137 138 -ΞΟΛἺ — 3,7 — ’2,[1 Ο, 3 O, O 1), 4 O, 36 1, 1,
3 254 287 2915 — &8 -277 —13,4 Ο, 1 [1,(1 Ο,1 l‚O4 1, 0,
4 27.11‚3l 27. 8,ὃῦ 27. 268 —12 ,2 -1,5 — 2 ,7 Ο, 1 0, 4 Ο, S 0, 50 1, 1,
ἴ) 6,Τῦ ἴ),33 315 — 4⁷3 -1,(] — 4,() O,3 (1,1 Ο,9 1,44 1, 1,
G 26.11.0‹5 QGAQM ⁴26. 953 — 6 ,3 - 3 ,7 —- 3 ‚4 O , 4 l, l 0 ‚ 1 1, 16 1, 1,
7 8,Θὸ 9,.ἳὲ lom -O‚T -1- 1,3 - 0,ἷῖ Ο, 2 (1, 3 Ο,1 1,86 2, l⁷
8 9,.(11 1Ο,81 1088 —- 1‚‘2 -4- 2,2 - 7,δ Ο, 1 Ο,3 0‚2 1,S:3 2, 1,
9 1133 27, 0,07 27. ‹QG-'2 —- 4 ‚S -Ι- 0 ,2 — 4 ,ἶι 0 , 5 Η , 3 O ‚ 6 1, '27 1, 1,
10 27. (1,.ἰῦ 1,42 3,Ο9 - 3 ,7 4— 1,8 — 1‚‘2 (Ἰ , 1 1, (1 0 , O 1, 53 1, 1 ‚
11 4,51 5,77 7,(14 - 4,’1 -ὶ- 5‚1 - 5,ss 0, 1 0, Ο 0, Ο 1, -19 ξ), 1,
12 &82 51,st 10:20 — 2‚7 — 1‚5 -— 7⁷3 (1, 1 Ο, 3 O, 1 1, 64 l, 1,
13 §mm 9:24 &4ss -4‚3 —OJ —3‚5 0‚0 Ο,8 0,7 1‚50 ι, 1,
14 7,72 7,2(3 7,73 —0‚7 †2 7 -2,’ἱ) Ο,4 2 1 (),0 1‚7S 1, 1,
15 7,ἶ)(3 7,71 9,(34 - (),3 -4- 1‚S -†- Ο,2 0,0 O, Ο Ο, 1 1, 99 ’2, l,
16 &80 7,-16 435 -- Ο,1 -1- 1 ,1 -1- Ο,4 Ο, (1 (1, 0 O, ³ 2, 0⁴2 ⁸2, 2,
17 207 :257 5532 4- 1,(’) -ὶ- 6‚8 — O‚3 Ο, ὃ 2,Ο (ΜΟ ’1,97 2, l,
IS 7,13 7,73 &0ss — 0‚3 ·†- 4,7 4- 0AE O‚O O‚0 Ο, 5 1, 99 ⁴2, 1,
19 937 1132 28.1,82 — 1 ,S 4— 2,7 — 0,ss Ο, (1 Ο, 0 1 , ἶ] 1, 53 2, 1,
20 ‘2836ss ⁴28.‘2,7S (181 —— 4‚6 -f- 52 -1- 2,2 Ο,1 O‚‘2 1,ss 1‚*1‘2 2, 1,
21 27.11,92 0,22 128 ⁴}- 3ss 4- 8 3 ÷ 1,.’ζ 0, 3 Ο, O Ο, 1 1, 53 3, l,
⁴22 ⁸28. 121 (w.) 03? -†- 2 ,7 112 7 ÷ 6 ,.·“ι Ο,1) Ο, O Ο, O ⁸2, 45 4, 3,
23 [³7.11.62 27.1(’),2δ 27. 8.(13 -4- 5 ,2 ÷13 7 -ὶ- 6 ,G Ο, Ο Ο , 3 Ο ‚ ἱ) 2, 90 1 ‚ 2,
24 5,·27 538 :322 4- 5,1 -1- 3,2 - 2,7 2,] 3‚‘2 0‚5 1‚94 1, 1,
25 (23⁴.) 7,(16 6.Ῑὸ — 3‚·2 4- ‘2‚('› — 4,7 1,6 2,4 O‚9 ‘2‚4‘.' 1, 1
26 5,·ὶῦ 5,.ῆῖ 6,οὸ - 4 ,2 ÷ og· — 3 ‚G 0, 5 Ο, 6 0, 1 1, 33 1, 1,
'27 0710 lOAz'J 11,(1() —- 8,ss 4- 0,1 -- 3 ,T Ο, 3 2, 4 1, 7 Ο, 99 0, 0,
28 9,Βὸ 810 9,·33 -‘2‚8 4- 7,2 ÷ os 1,0 :3‚5 om 1‚30 1, ε),
29 (121 ml :2751 ÷ 2,7 «1- 9,2 4-4 7 Ο,4 2,] Ο,1 2,28 ⁸2, 2,
30 6,·22 5,-19 Mc} 4- 3AE ΔΓ 7,9 -{- Tm 075 1,6 1, 3 ‘2733 ¹2, ⁶2,
31 4‚l9 4,(11 4,(11 -1- f›,1 -ὶ- ‘2‚·2 -1- O,7 Ο,1) 0, 0 Ο, (Ἰ 2, 88 2, 2,
ξ’ 27. ma εἴ. 732 27. 237 -20.7 ÷20,0 -2161 (10.3 0⁰, 8 1 0⁰, 4 Ι ι”’,67 2”’,091 1''',‹;7

 

 

 

 

 

 

 

 

a Barom. Max. lc l vers un NE. saible.

BaronL Min. le 7 vers un S. assez sort.

 

 

 

 

 

