23

(19 1’9[11(1911119 91 (111 (1911119 qui 911 951 911 (19550115, comme nous le voyous
sur 13 fig. 39. lei l'organe d’accrochement est (19139119 91 110115 voyons 19
bord 531113111 (19 1’9[11(1911119 31110111 (19 53 11359 311151 que sous celui-ci 1911011
(13115 19 (1911119. Mzr RATHKE nie l'existenoo de cette ouverture, croyaut ([119
la sus-dite ouverture, 3 l'une (195 9111191111195, conduisant (13115 13 93ν119 (111
corps et etant probablement (195111199 1¹1 faire 501111 195 [191115, 91311 311 9011-
11311913 110119119. Comme il a ete dit [11115 113111. 13 forme (1910193119
d'accrochement ainsi que la 1113111919 (10111 11 951 fixe sur 501111019 paruissent
prouver qu'il est, comme chez les autres Cirripedes, 311 moins 911 [131119
forme par 13 5991911011 (111 911119111 ¹). Conformement aux autres Cirripbdes,
ἓ( 99 que DARWIN dit, il [131311 que 991 organo est aussi forme par une
transformation des antenues (19 13 seconde [13119 011 9111911911195 (»pre-
hensile«)‚ fon-mees chez les larvas (13115 195 apophyses laterales de 13 [131119
3319119019 (111 901[15; 91 comme 13110119119 est 5111199 (13115 991 organo, il pa-
rait qu'il a aussi 919 forme [131 13 113115101111311011 (19 13 bouche tubuleuse
de 13 131ν9. Chez les differentes especes il presente des formes differentes,
et [131311 fournir un bon 931391919 pour les distinguer. La ou il est fixe,
l’epiderme est toujours plus solide et plus 9[13ἰ5, 9111 5’91911(1 [131101511191119
comme 1111 1101191191 sur l'epiderme (fig. 32, b). Quelquefois 011 119 voit
51111’9[11(1911119 autour de 53 11359 ([11’1111 311119311 (19 115511 [11115 solide (fig.
39, c). Lorsque les Peltogasters qui ont l'organe d'acerochement 311011(1191
non rameux, ont 919 separes de l'abdomen du Pugurus, j'ai trouve (11111011
311011111 (13115 13 [19311 (19 celui-ci ou l'organe d’accrochement 91311 11119. 115
0111 53115 (101119 51199 19111 1101111111119 [131 99 11011, 91 [131 consequent 011 119
doit pas seulement envisager cet organo comme un simple organe (139910-
91191119111, 111315 311551 comme 1111 organe servant 3 recevoir 13 1101111111119,
([1101([119 Ma· RATHKE ait 919 d'uue idee 0[1[10599.

Quant 3 l'ouverture de 13 93ν119 (111 corps, 5111199 it 11119 (19 595 ex-
tre'mite's, nous l'avons deja (1991119, 91 n'avons plus besoin d'y revenir.

La larve ou le petit nouvellement 99105 (fig. 43) 951 11101115 3110119139
que les larves des autres Cim-ipedes (fig. 47). La [131119 [105191191119 (111
corps n'est pas pointue, comme chez les autres, mais arrondie et obtuse,
comme celle des larves des Lerneides ou (195 Copepodes. Mais 13 larve
du Peltogaster differe de 991195-91 [131 une apophyse proeminente de chaque
9019 (19 [avant-corps, qui 911 5011 (111 9019 1319119111. Chez les petits 11011-
vellement 99105 9119 951 3990199 au corps, de 1113111919 ([11’11 951 difficile 3 13

1) .]’3ἰ une sois 01159119 chez 19 Pelloyaster payuri une partie d’un canal, auaehc'e par une
des extre'mite's ὲ. la partie inte'rieure de Pepiderme, qui pout-rait 9119 uu eanal (19 ciment (fig. 35). Je
croyais y voir ὲ α ct. ὁ, b des &lm-gissements glanduleux.

