MARS 1858.

Vl.

 

 

 

 

Omhrouffitre.

Ean

Jours. en p. P.

 

Cm. 2 Cr. Cm. 4 Cm. '2 — 137 4

SO. 275 Cr. 1 10 10 - 16 7 ὅ

 

1

2 1 1 l

3 1 Ι Ι

4 l 2 ³

5 ΞΟ. ‘2 So ἱ) SO. 1 10 10 10 - 4 7 3

G S. 1 SI . ‘2 SE. ³ 10 10 10 - G 7 5

7 s. ΖΞ) s. 1 N. ³ 10 ιο 10 - 4,3

8 S. 1 S. 1 Ε. 1 10 Cm. 4 Str. G — 8 7 3

9 SO. 1 SO. ⁴2 ΞΟ. l lO 10 Cm. 6 - 10 7 ὃ

10 S. 1 SO. 1 SO. 1 Cr. Cm. 8 Cm. 5 Cr. 5 - 5 7 7

11 E. 1 Ε. 1 N. l 10 Cm. 1 O — 576

l‘.) NE. 1 NE. 1 S. 1 Cm. 9 Cr. Cm. 8 0 -· 77 6 5
13 S. ἱ) S. l S. 1 10 Cm. Str. (5 10 —- 8 7 7 3
14 SE. Ι SE. 175 SE. 1 10 Cr. 3 Str. 3 — 4 7 2 7 5
15 SE. 1 s. 1 S. 1 10 10 10 - 4‚0 · ‚9
lb' E. l ΞΟ. 175 SO. ἱ) 10 10 10 - 1 , 6 (1
17 SO. 1 ΝΟ. 1 ΝΕ. 1 10 Cr. Cm. 9 Cm. Str. 8 72

18 ΝΟ. l NO. 175 N. 1 Cr. Cm. 3 Cr. Cm. 8 Cr. Cm. S ‚ 6 7
19 ΝΟ. 1 N 175 NE 1 Cr. Cm. 9 Cr. Clu. G Cr. Cm. 7 ‚3

*20 ΝΟ. 1 SO 175 SO l Ο Cr. 7 10 , 3

21 ΝΟ. 1 1κο ‘275 N 1 Cr. Cm. 7 Cr. Cm. 5 Ο -1- O7 ἴ]
‘22 ΝΟ. 1 ΝΟ 1 ΝΟ 1 Cr. 4 Cr. 4 10 - Ο, ἶ)

-33 No. 1 O. 1 0. 1 0 Cr. 5 10 ÷ ‘2‚2

‘24 ΝΟ. 1 N. ‘275 ΝΟ. 1 Cr. Cm. G 10 O — 27 7

‘25 ΝΟ. 1‚:'› ΝΟ. 2 ΝΟ. ‘2 Cr. 1 Cr. Cm. 5 Cr. 7 - 673

*26 ΝΟ. 1 ΝΟ. 1 Ν. 1 Cr. 4 Cr. 6 10 - 57 9

‘27 ΝΟ. 1 Ν. 1 ΝΟ. 1 Cm. l Cm. 4 Str. ‘2 — ll 7

‘28 SO. 1 ΝΟ. l NE. 1 10 Cr. 1 Cr. l — 7 7

219 ΝΟ. 1 Ο. 2 SO. 2 10 Cr. 2 Cr. 3 - 1 7

30 N. 1 O. ]‚5 O. ⁴3 Cr. 1 10 10 -1- 27

31 O 1.:'› NE 1 N. 1 10 10 10 4- 0,

Jours du mois οἰι il cst tomba de lo. pluie ou de la neige: 67 77 9. 227 25, 287 31.

 

La plus grande ehaleur *a l‘ombre pendant le mois: ÷ 14⁰,3.
Le plus grand froid: —- 20706.
Aurore bordale: le 13, 14.

C*

G
ὃ
ξε
5
4

1
³
5
7
4
0
1
‚3
,Ο
4
G
5
ι’)
4
5
o

  

Ο

Ξ. re η 1 ἲ Nu α 9 e 'l Temflc'ralures

Ξ] “ ’ “ ’ extremm.

ξ 77¹· du mat. 27¹· (Iu sm'r (th. [Ιιι sofr 71¹· [lu malin 2¹5⁴ du sorr ΞΜ· du snit· amari& „lllqy'l'

ι A Ill· 'l J Hal
NF.. 1 ΝΕ. l N. Οἱ) Cr. ἱ) 0 O — 15⁰, 9 -- δ’),
NE. NF.. N. Str. 1 Cr. 4 10 -— 20, 6 —- 1 7

6

‚o
‚8

7 0‚oo⁴

22 O‚003

ζ 26—29 (mos

¹’ . Somme 0.030

 

 

