¹⁸:101? nl] ,111οΓ

εοοο-ασιυιιειωιομ

ωωωωωιοκιιοων-ιι-ιμ-ι-ι-ιψ-ιι-ι-ιι-ιμ
(Ὡκὶσὶυῑνῦὶωῑῦΰ-*ΦΦΦήΦΘΙΐ-ωῐῦμθ

 

IV.
FEVROER 1857.

Vc n t s Nu a y e S. Torqua-acures
cxtrkmes.
,ἐκ ,- ’ψ
7²¹· du mar. 27¹· dn soh· ι 91·- du sofr 7¹5- dec mazia 2'1· (Ιιι soit· 911. ιῖιι soit· ἕμὲὕῖι 1 ὰεΙἨΙΖΙῙΣ

 

 

 

 

 

Οηιὸνοιηὲίνε. Ι

 

Ean

 

Jourx.

en J). P.

 

 

1—3 (1159 Ι

 

ΝΕ.1 N. 1 N. 1 10 10 10 —13‚!· - 0,5

ΝΕ. 2 N. 25 N. 4 10 10 c1·.str.cm.‹.› -13,0 - Μ

ΝΕ.·2 s. 1 Ε. 1 10 10 10 - 5,1 - 3‚·2

ΝΕ. 2 ΝΕ. 2 NE.1.5 10 10 10 —13‚3 ἡ 5,2 4 0913
5Ε. 1 s. 25 s. 3 10 10 10 -13,0 - 0,5 5-6 0005
50. 3 50. 25 50. 25 10 10 Str. cm. 9 - 8‚0 ÷ 0,5

50. 2 50. 25 50. 25 Cr. Str. 8 10 10 - 3,0 ÷ 0,0 7-8 QOOS
so. 3 so. 3 0. 25 10 10 10 - 1,3 ÷ 3,0

50. 2‚5 so. 1 0. 3 10 10 10 — 0,2 ÷ 2,8 9-12 Ο,038
50. 1‚5 5. 3 50. 3 10 Cr.sn·.cm.5 10 - 1,0 ÷ 3⁷1

50. 3,5 so. 3 so.1,5 0 10 10 ÷ 0,3 -1- 2,4

s. 25 s. 2 5. 1,5 10 o 0 - 2,6 ÷ 2,1

0. 1.) N. 2 NO.1,:3 cr. Str. 1 0 0 - ’2,0 -ι- 0,7

s. 15 so. 2 50. 2 Cr. 5154 10 9 - 7‚3 1- 2,0

ο, 0 N. 1,5 0. 1 005153 0 0 *- 2,3 -ι- 4‚7

NE. 1 No. 1 SO.1,5 0 0 0 ,. 5‚3 ÷ 4‚1

5. 2 50. 1,5 50. 1,5 10 5η. em. 9 10 — 4,9 ÷ 0‚7

O. 1.5 50. 1‚5 50. 1,5 10 10 10 — 1‚1 1- 0‚8

0. 1‚5 50. 1,5 so.1‚5 10 10 10 — 0,ss ΔΓ 1‚4

so. 1‚5 50. 1 50. 1‚5 Cr. &122 0 10 - 2,1 ÷ 4,5

0. 1‚5 so. 1,5 SO.1‚5 10 10 10 - 3,2 - 0,1

5. 1,5 5. ],5 so.1‚5 10 10 10 - 2,9 ÷ 2,5

SO- 2 SO- 1‚5 SO- 1‚5 10 Str. em. 10 10 ψ 1,7 ÷ 5,‘2

SO. 1‚5 SO- 1,5 SO. ‘2 Str. Cm. 8 Str. Cm. 9 10 -- 1,4 -1- 3,7

50. 1‚5 5. 1‚5 5. 1‚5 10 0 10 - 3,3 ÷ 2,0

50. 2 No. 1,5 0. 1,5 10 0 Cr. Str. 2 - 3,ss ÷ 1,9

50. 2,5 So. 25 so. 2 10 5150111. 10 Str. em. 10 - 3‚1 ÷ 2,8

50. 2,5 NO· ‘2 Ναὶ 10 0 Cr. 1 ÷ o‚0 1- 7‚7

Jours du mois οἰι il cst tombe‘ de la neige: l, 3, 4, 5, 6, 8, 12, 22, 25.
La plus grande chalem· ἐι l'ombre pendant 10 mois: -ἱ- 7⁰,7.
Le plus grand froid: —13⁰‚9.

 

