15

16 bord dorsal est indistinctement (16111616, 61 11111111 seulement itl'une extre-
111116 - 66 (1111 11161116 n'arrive pas toujours — d'un proces 1660111116 611 haut.
Puis les oeufs se trouvent en direction verticale au bord (101531, 61 5011ν6111
111115 pres de l'extremite anterieure que (16 13 posterieure. Leur forme est
plus oblongum — et 6111111 11 faut remarquer la forme triangulaire, ci-(lessus
111611110111166, (16 1611111111116. Les (161115 (111 bord (101531 50111 161 111115 petits
qu'h 1311111131-111616, 61 11 56 rencontre souvent des ephippies ou il estimpos-
sible d'en apercevoir 11161116 611 grossissant 300 sois. Cette 31101113116, ajoutee
3 66 (1116 16 1110665 111311(1116 souvent, 1116 1131111 (1“31101(1 suffire pour croire
ces ephippies appartenir 3 Ι). simu, qui, etant eclose‚ nageait dans 13 vase
ou les ephippies furent gardees. Mais ce qui prouve que cette (1155611111131166
n'est pas assez decisive pour distinguer par 121 16511666, 6’651 (111 611 exa—
minant quelques exemplaires de D. pales, que, munis d‘ephippies tant ‹l'ete
que d‘automne, M:r le Prof. anmaonc, 3 611 13 bonte de me donner
de ses collections, j‘ai trouve qu'une (165 6111111111165 d'automne manquait tout
3 fait de dents 311 bord dorsal.

ι131 (1613 fait observer que les oeufs des ephippies de D. magna va-
rient pour la position; le 11161116 635 56 rencontre ici, 011 115 50111 quelque-
sois places au milieu (16 l'ephippie, mais toujours 611 (1116611011 verticale au
bord dorsal. La forme (16 l'ephippie, surtout si celle-ci manque de proces,
parait souvent 6116 obliquement demi-elliptique: 66 (1111 semble resulter de
13 1113111616 differente ou 16 1651 56 (11550111 311 bord.

En coupure transversale ¹), ces ephippies different de peu des ephip-
pies precedentes; mais coupees en long ²), les deux boules des oeufs sem-
blent s⁷unir l'une 3 1’311116; (1311161115 13 conche du ciment est plus 61131556
61 plus pele. A l'egard de la structure des cellules‚aucune difference essen-
tielle des precedentes ne se fait remarquer.

Cependant ce qu'il y 3 (16 51111116113111, c'est que, dans la plupart des
ephippies 601111665 1131 moi, le test 11116116111 311 η13η(1116; par quelle raison
je ne l'ai 161116561116 11011 111115 5111 165 figures. Cela neansmoins nest pas
constant ι11150113 6116 11115 pour regle, d’autant plus qu'il se pourrait bien,
que le test inte'rieur ait 11011556 611 (1611015 3 meme fois que sont 66105 165
petits3 et 3 13 51111366 (16 l'eau, ι131 1631310116, quelque temps, des corps
ι13111165 (16 13 forme et de la structure (16 1“6ρ111111116, - corps qu’il faut re-
garder ou comme des tests exterieurs, sur le point de subir 13 (1155011111011,

011 (ΣΟΠΠὈΘ deS teStS interieurs.

1) Voir la fig. ὃ.
2) Voir 13 figure 9. 6 b

