87

de 13 Saccnlina. La couleur en 61311 rouge-jaunfitre. mais varie pourtant
selon le developpement des oeufs.

Par suite des recherches renouvelees que 16 ν16115 (1611110561, 11 1116
faut supprimer tout 66 (1116 j'ai dit des ovaires (13115 111011 (1161110116 111666-
(16111 pag. 21. Les parties que j⁴y 31 (16611165 61 figurees comme (165 «ovai—
res primaires», sont les testicutes, enveloppes des sacs qui les entourent, (16
1113111616 (1116 66 116 50111 (1116 665 (161111615 (1111 y ont 616 1611165611165. Jy ai
par consequent passe par—(lessus les vrais ovaires. J'y ai aussi exprime} la
supposition que 665 animaux cessent de vivre, la ponte une fois faite, mais
3 present j‘ai eu l'occasion de me convaincre que le 635 11“611 651 pas le
meme. ,J’ai en effet, trouve dans le 536 d'oeufs chez le 11161116 exemplaire
du Peltogaster sulcatus des petits (1613 &clos et dans les ovaires des oeufs
assez grands et remplis de vesicules ι1311031165. Ces oeufs etaient par 6011-
sequent destines 3 6111161 (13115 16 536 d'oeufs, ou 3 011 former un nouveau,
apres que les petits 66105 61316111 501115 (111 536 d'oeufs precedent. Les pe-
tits une fois sortis, 66 536 d'oeufs se (16111111 111011311161116111, comme 16 635
651 avec les 5365 d'oeufs du Cyclops, et comme il 1131311 6116, 561011 l'obser-
vation ci-dessus, avec les tubes oviferes (16 13 Sacculz'na.

Une fois j'ai trouve un exemplaire plus petit (16 66116 meme 6511666
(fig. ²26) chez lequel il m’a ete impossible de decouvrir quelque 11366 d'une
ouverture anterieure du pallium. Aussi pensais-je 311 60111111611661116111 (1116
6’6131111116 6511666 (1151111616, mais 13 forme de 5011 organe d'adhesion (fig. 27)
ainsi que les testicules, qui 16556111111316111 completement 3 ceux du Peltoga-
ster paguri, monti-aient qu'il devait 6116 (16 13 11161116 6511666. Sa longueur
61311 (16 31111111111.;13601116111· du 536 d'oeufs 611 61311 d'uu rouge 1110113116 ex-
tremement fonce. Il 61311 fixe sur 1111 Pagurecs cleiracmaetlms, LILLJ. Comme
j'ai fait l'observation que l'ouverture 311161161116 (111 pallium chez le Peltogaster
sulcatus presente (165 (111161611665 assez grandes quant 3 5011 (16ν610111161116111,
61 qu'elle est meme quelquefois fermee (fig. 39, b) chez des exemplaires moins
developpes, il me 1131311 1165-11101131116 qu'une telle conformation n'appartient qu'a
un certain degre de developpement. Le bouclier (16 l'organe d'aslhesion du
petit exemplaire 611 question prouvait que l'animal n'etait 1135 1165-3ν31166 611
age (fig. 27, b). La partie inte'rieure en 61311 opaque et 1113113116, 111315 13
partie exterieure 61311 pellucide et d‘une couleur claire, par suite de 66 (1116
la secretion du 611116111 11’3ν311 pas encore eu le temps de s'y etendre (13115
13 meme proportion. Les rameaux qui etaient fixe's 5111· 13 116311 (111 Pagu-
ηις avaient a l'extremite une structure 1111161156.

