XVIII.
SEPTEMBRE 185ss

ν v T enzpffravlures ἱ
I ε’ ⁷² ἰδ’ Λ ” α ,(1 ‘³ ⁸· &tremes- Ombronwtre.
7¹¹· du mat. ἱ 2Ῑ’· tlte ruffi—97¹· du soit· 7¹¹· du malin 27¹- (In sofr I—ffl'· (Ιιι soit· athys& Ι-αἱὴῇᾈῖ Jours. ‹⁰11lest ¹2,

Cr. I Cr. Cm. Str. 3 01·. Str. 1
10 0111. Str. δ’ Cr. Cm. Str. 3
Cr. Cm. Str. 3 0 0
10 Cr. Cm. I Cr. Str. 1

 

 

’δ”ΙΟῙιῙ ΤΙΡ ..111οΓ

,Α
Υ

*3

l
l
¹7
1
l 10 Cr. Cm. Str. ‘2 Cr. Cm. Str. 4
1 10 Cr. Str. Cm. ἴ) Cr. Str. 0111. 7
1 10 1Ο 10

1 10 10 10

1 10 10 10

1 lo 9 10

l Plnie 9 Cr. 0111. Str. 4 Cm. Str. 6
I IO S Cr. Str. 1
1 Cr. Str. 1 Cr. Cm. Str. ss Cm. Str. 3
l Cm. Str. 4 C1n. Str. 6 Ο

1 0 Cr. Str. I Cr. Str. 1
l lO Str. 0111. 7 Pluie 10

1 Pluie 10 10 Pluie 10
1

1

1

3

‘2

l

1

1

1

1

1

1

1

mmmrzz

›-‹
fa

α’κὶΦίἎιὸὺΟὒΜΙ-ί
”001

,Ξ

-v-dn—sv-n--v-*t-dv-au—fln-ntd
ψ..
”“»κ

ἇᾈξιμω“.““ῑ“
tta-e>-

-zzwrzrr

ἕρφᾎᾌξξῧῖῑζ*
”est-⁴⁴:0⁴ “ “

‚5 Pluie 10 10 Pluie 10
Pluie 10 Pluie 10 0111. Str. 5
Cm. Str. 4 Cr. 0111. 6 10

Cr. Cm. Str. 3 0111. Str. 6 0111. Str. 1
Cm. Str. ‘2 Cm. Str. 5 Cm. Str. S
Cm. Str. 3 C1n. Suu? Cm. Str. 5
0111. Str. 8 Cr. Str. 1 Cr. Str. 1
Cr. Str. ¹2 Cr. Str. 3 Cr. Str. 4

quloewh

.0

 

zzpzzrffipzzzr

Oh'Jv-dv-*QOE-CINJIQ

,Ο

9
ΙΘὈΦῡᾶ-’ΦΡ-*ῐῦϋὲωὶ-*ἆ-ῑῦ

Cr. Str. 4 Cr. 0111. Str. ὅ 0111. Str. l]
Cm. Str. 9 Cm. Str. 9 0111. Str.
Cm. Str. 5 Cm. Str. 2) Cm. Str.
Cm. Str. 10 0111. Str. 0 0111. Str.
Cr. l Cr. Str. l Cm. Str.

w w

,Ο
5>

A
1
Λ
Λ
1
n
A
1
A
1
1
1
1
U
1
2
A
1
2
1
1
1
m
1
1
1
1
1
1
1

÷÷÷÷÷÷÷1÷÷÷÷÷÷÷÷÷÷

§wmwrpwzzzzzz
n„

owsswmwzw
›nooxrmflNJO
⁴233⁴⁴⁴“
Qbkffizssssff.

' 5:

29 (2228

..-

Summe 2474

 

Jours du mois on il cst tomb6 dela pluie: 7, 8, 9,11,13,14,16‚17‚18,19‚ 20, 21, 26, 29.
La plns grande chalem- 11. l’ombre pendunt le mois: -ὶ- 26⁰,7.
Le plus grand froid: — 0‚⁰3.

 

Le 2. 3. ⁴. 5. 6. Brouillard dans le matin.

„ 8. Tonnerre dans le matin.

„ 22. Vcnt septentrional orageux avec de la grele et de la neige.

Rem. La plnie qui tomba pendant la nuit du 17 emit si copicuse que 10 bassin de l‘ombronsetre ne suffit pas pour
le contenit. Ainsi le chiffl-e ⁰370, donne dans ln derui‘erc colonne, est cn verit& trop petit.

 

 

