390

Ad saxa irrigua atque umbrosa grauitica in regionibus silvaticis al·-
pinisque Lapponiae Sueeicae et Kemensis Nordlaudiaeque passim. Etiam in

Groenlandia (sec. Ny l. Syn. p. 90).

In speciminibus arcticis apotliecia non vidi, niodo spermogonia in tuber-
culis lateralibus nidulantia, sterigmata elongata, simplicia et spermatia recta, cy·
lindrica, 0‚005 nim. longa continentia.

Tot generibus herbarum, utilitatibus homiuum aut voluptatibus genitis, recensitis, quanto plura
restant quantoque mirabiliora inventu.

Pium. HIST. NAT. Lm. xxn PROEM.

Erraca graviora.-

Pag. 118. lin. 2.
’ 121 20 } Lecanorz'na lege ι Dimerospora
. ‚‚ .

„ 1 21. „ 4. Z endi yerum ‚, Zentiyerum

‚ 129. „ 7. Ach. „ Schreb.

, 130. „ 11. aliisque loc.Stenstrup „ Steenstrup

,‚ 136. ‚‚ 1. forinas 1) „ formas

‚ 136. „ 20. affinis ‚‚ affinis ¹).

, 143. „ 24. Hoff. „ Willd.
„ 152. ,‚ 12. eglauco-albido ,‚ e glauco albido
,, 186. ,, 34. adest „ est, ad

‚‚ 191. ‚, 7. Μ a s s. Enum. „ M a s S. Symm.

‚ 216. „ 1. adde: Lecanora suvbeamea β. ochroleuca S mrft. in

Mag. f. Naturv. IX p. 164.

‚, 220. ,, 25. luteo-aurantiaeo l. lege: luteo-aurantiaco , concavo l.
‚‚ 256. „ 32. A ch. Univ. ‚‚ A ch. Syn.

‚ 295. „ 36. Aldjok ‚‚ Aldc'ok

, 304. „ 1. R h. „ A.

‚ 308. „ 9. Scandinaviae ,‚ Scandinaviae , ins. Spitsb.

Groenlandiae
‚ 317. ,, 32. adde: Lecidea pithyophila S m rf t. in Mag. f. Naturv.
IX. p. 165.

‚, 348. „ 19. discus lege: margo
‚‚ 359. „ 8. ylobifera ‚, ylobulzjfera

