101

Planehe Vm, fig. 29--58.

'vig' 29, U„ individu adulte, vu (16 [110111. α, Porgane 11’3(111(’13ἰ(111. '⁶

.‚ 30. Un individu adulte ‹lesspourvu (l'ocufs 61 (16 petits. a, l'extrbmitiae
ante'rieure, οὺ 16 110111 (111 336 01311611 3 bt& [1011336 (1611013, h,
1614116131ῐό [103161161116 (111 corps, 1111 [1611 rossem-(be. c, l'organe
d'adhe'siou. (Ι, 13 membrana musculaire du pallium. e, 16 sac
ovarien,

‚‚ 31. Uu individu trbs-jeune, sous 1111 1311116 6103313361116111. a, 16 tube
de Forgaue d'adhbsion. ’θ

„ 232. Le 11161116 111(11νί(111 plus grossi 61 avec des rides 61 (163 plis, 0663-
3101163 par 16 16116613361116111 (16 1’311111131. (ι, 16 111116 (16 son-gano
d'adhe'sion. b, l'extrbmitie 311161161116, 011 11116 (1600111116, c, (16 sa
larve du dernier degr& de (105vcloppe1ne11t 631 ΓιΧ66 avec 163 3111611-
1163 [1161161131163 (13113 l'ouverture (111 pallium. d, 16 111116 1316116111
61 66111113116 (16 l'organc ‹l'adhesiom e, l’extressmitiae [103161161116 qui
3 616 6011111036)

,, 33. Le bont (111 111116 (16 l'organe (1’3(111631011, vu d'en 1133. a, 16 tube
1111611631, b, 16 111116 6Χ16116111,

34. La dite (16[1(1111116. α, 163 3316111163 [1161161131163. b, l'extrdmit& 311-
161161116 (111 Peltogaster (grossio (16 200 sois).

‚‚ 35. Un individu jenua, 1111 [1611 [11113 (16ν610[1[)6 ([116 16 [1166611601. a,
l'extff'nnite 311161161116 avec l'ouverture du pallium.

., 36. 1131136116 (111 11161116 3111 13 [16311 (111 Ραὲζιινυς, ν116 (16 la face iun}—
rieure de 66116 [16311. a, rouverture 661111316, b, b, 13 [16311 611-
1011131116.

,, 37. Une telle attache [10111 1111 111611 individu, vue (16 13 sace superiour
de 13 [16311. a, a, 13 penu 6111011131116 (111 Pagasas.

,‚ 38. L’organe d'adhdsion (1’1111 111111νί(111 3(111116, vu (16 13 face inferieure.
L'anneau exten-iem· 61 3111116111( 611601136111 1111 1101161161 (13113 13 [16311
(111 Peltogaster: 61 1311116311 1111611601· 611601136111 le. propre organo
d'adhe'sion, qui 631 [10116 3111 1111 601 court. a, a, 13 [16311 (111 Pel-
tagaster (grossi de 200 fois).

Planche lx, fig. :fik-sm.

‚‚ 39. Un individu jeune 1111 peu plus (161·610[1[16, 6116Ζ lequel 163 ovaircs
lobuleux sont evidents. a, 16 111116 (16 10163116 (1ἐι1111631011. b,
l'extnzmite 311161161116 qui est 16111166* 7

„ 40. Un individu jcune encore [11113 (16ν610[1[16. a, l'extrfflnit& 311161161116
qui 631 01116116. ⁹*

1111,

