  

MAI 1857.

 

   

 

   

 

 

 

 

 

 

   

 

 

 

 

 

  

ζ( . , sl'empe'ratnms .
Ξ 1 e n t s. Α ιι a gl fe S. ‘’stre'‘ m Ombromelre.
ξ 7Ῐ’- durum. 2¹¹ (lus uir 191· dus ω’·ι) 7Ῑ’· (Iu ηιιιΐιιι 10 2Ῑύ dub-017· mu. dn son affigam Iſtrum}— szm . w! 0.ch
, 7¹· .
1 N. 2 N. 1.5 N. l 10:811.Cu1.5 C1. Str. b· -{- 0⁰.O -1- l(›⁰‚l
2 N. 1 N. 1.5 SE. 1 10 Cm. Cr. Str. 9 - Ο,8 12,“.1
3 N. 1.5 Ν. 1,5 N. 1 10 Str. Cm. 9 Str. 9 -1- (1.0 &15 (moti .
1 NF.. ⁴2 N. 2 N. 1‚5 sn cm. 8 cr. sn 3 Cr. 1 - 0‚7 9‚=2 ’
5 NE. 52-2') N. 1.5 N. 1 Cal Str. 2 Cn1. Str. 3 0 - 2,0 9 , 4
6 N. 1 SO. 1.5 SO. 1 (1 Cr. 1 Cn1.St1. ‘) -—- 3 ,(1 15 ,11
7 N. 2 NE. 1.5 NE. 1 Cr. Str. em 7Cr. cm. κη. (1 10 ψ 2μὲ 1-2, 7 ’
8 N. 2 NE. 2. Ν. 1 10 Cm. 3 Ο — 1,ἴῖ 11,ίῖ
9 N. 2 NE. 2 NE. 1 O 0 *.Str. Cmf — ἶ) , 5 11 , 3
10 NE. 2,.Ϊ1 NE. 2,·’3 NE. 1 (1 Cr. Str. 5 ClCr. Str. 5 —- 4.4 11 , G
11 N. 1 NE. ‘2 NE. 1 Cr. Str. 9 Cr. 3 Cr. 4 —- 2⁷⁰ 13, 7
1¹2 NE. 2 ΝΕ. 2 NE. 1 Cr. Str. 4 Cr. Str. 5 Cr. 1 -— 1 , G 13 , ⁴3
13 N. 1.5 NE. 1 E. 1 (1 Cr l C1.l — ‘2 , ἕ) 17 , S)
14 N. 251 NE. 3 NE. 1 Cr. 8 Cr 1 Cr Str. 1 - 1 , 7 11 , (1
15 N. 3 NE. 2,.’5 ΝΟ. 1 Cr. Cm. l Cr. l O —- 1 , 6 1Ε1,δ
1ss N. 2 ΝΟ. 1.5 E. 1 (1 Cr 1 Cr. Cm. 3 -1- 0,0 1071
17 Ε. ],5 SE. 1 SO. LK) Cr Cnt. Str. 9 Cr. Cnl. 4 .Str. 4 -— (1, ,(1 13⁷ Τ ,
18 S. 2 SO. 1 NO. l 10 10 Cr. ClStl. Clu. 1 † 2,(.1 12,1 (10(10 ¹
19 NE. ],5 SE. ],5 SE. l 10 Cr. Str. Cm. 10 Cr. Str. 3 — 1 , S 1:3‚0
20 SO. 2 SO. 2 SO. 1 10 Cr. Cm. Str. ι’) Cr. Str. 4 -ὶ- 5 , 3 20 , 52
‘21 SO. 3 SO. 3 SO. l Cm. Str. 6 ‹]*.C1n. 3 -ὶ- 10, O 22 , *2
2⁶2 S. 1 So. 2 SO. 1.51) Cr. 3* Ο101· l ÷l‘2,3 26,G
23 S. 1 N. 1,5 Ε, ],510** Cm. 2* Cr. Str. Cm. ΕΙ -1-1(1,1 22, S) 0173
24 ΝΕ. 1,ἷ) ΝΕ. 2 NE. 1 Cr. Cm. 5† C1n.2 0121 4- 7,0 21,2
25 Ν. 1 Ο. 1 NE. 2 Ο Cm. Str. Cm. Str. 8†† -1- 3,9 28‚O
26 NE. 3.5 NE. *275 N. 1,5 (1 (12 Ο -1- 1,5 11 , O
‘27 N. 1 ει). 1.5 s. 1‚5 cr. 1 Cr. Cr sm cmc - 4‚9 1ῡ,8 1
28 Ν. 1 NE. 1, 5 N. 1 012511·- l C1 C1n.‘2 01. Str. 2 -1- 4 , 7 19 , 3 0 441
29 ΝΕ. 1 O. l,5 Ν. 1 10 10 Cm. Str. 2 -ι- 2,2 S , 9
30 N. 1 N. l ,5 NE. 1 Cr. C.1u 5 Cr. Cn). 5 (1 — O, Γ) 14 , (1 1
31 N. 1 Nn. NE. 1 0 Cr cm 3 Cr sn. 1 - 1‚2 15,s ——-————————S—omme 0711 1
1
1
Jours du mois οἰι il est tombe' de la pluie: 3, 6, 18- 23⁷ 28·
La plus grande chaleur Ξ). l'ombre pendant le mois: ÷ 2809.
Le plus grand froid: — 5⁰‚5.
* Brouillard sec.
*¹¹ Tonnerre environ 711-Ε)ὴ du mutin.
† Tonnorre dans lc mafin, dc bonne heure.
†† Rouge ‹lu soir.

 

 

      
    

 

       
 

 

 

 

 

 

 

