11

vbtues d'une couche 111113 61131336 (16 611116111. Enfin 13 6011111116 611 1011911)
(16 Γ611111111116 fait voir que les 3111131311663 (1613611663 36 trouvent en couches
plus 611313363. lii 011 163 valvules sont [1163 1’11116 (16 l'autre.

Reste ii present de (1661116 163 appendices au moyen (lesquelles les
ephippies s'attachent 111110 a l'autre ou ³¹1 des objets plus solides. Ces ap—
pendices, a 66 (11111 semble, 11⁷0nt pas 616 1611131·(111663 par Lunnocx, ni
aucun autre avant lui, de 11161116 qu'on ne parait avoir observe 11011 111113,
comme 163 6111111111163 §agglomerent et s'unissent 611 grappes. Sans doute
66 (111’11 y a de plus important, cest (l'examiner a quel 11111 61163 servent;
mais aussi leur description ne saurait manquer de tout interi-t, ‹l‘autant plus
qu'une pareille va expliquer la (111311111 (163 1101(13 (16 13 631311366 (161311111131-
111616.

A tous 103 deux 11011132) le bord dorsal de [animal—mere, avec ses
deux rangees de (161113, 3 ete conserve 3 1611111111116 30113 13 forme de deux
»apophyses etroites«. L‘une de celles-ci est munie d'un proces obtus,
10111116 611 haut, le seul reste du 1110663 11116 fois sorti (16 l'angle posterieure
61 supe'rieure de la carapacc (16 [animal-mere. Les minces appendices qui
d'ici s'etendent 611 1133 0111 11116 fois forme le bord posterieur et l’inserieur
des deux valvules de la 11161116 carapace. Mais 66 n'est qu'en examinant avec
30111 l'animal vivant, que l'on parvient 3 601111116η(116 66 (1116 30111 611 effet
663 valvules. Savoir les bords (111 1631 (16 1”311111131-ν1ν3111, (13113 les lieus qui
correspondent aux appendices 3113111163, 36 recourbent 311 dedans 30113 13
forme d'un pli s'etendant en long 3). Le bord que forme cette 60111111116
631 aigu et muni des dents ordinairement indique'es comme caracteres de
certaines Daphnies. L'ephippie s'e'tant (letae-hee de la carapace, 16 1101(1 61
16 pli quise trouvait au dedans du bord, dont nous venons de parler, sont
restes en forme des appendices long-nes 61 flexibles. Aussi dans 16 1101(1
interne du pli voyons-nous 663 (1611116163 1111111163 (16 (161113 plus rares, s'allon-
geant plus 10111 611 110113 setace83 il n'est 11161116 1133 difficile d'en decouvrir
dans 1311111131-111616, avec un grossissement assez grand, apres avoir ote‘ la
partie eouvrante de 13 carapace. Un tel pli et des poils pareils s'observent
aussi dans le test de Daphnia pules, ainsi qu'ils semblent appartenir aux
autres Cladocbres, et correspondre avec les plis qu'on remarque (lans les
tests (163 63116663 (16 Cypris ⁴).

1) Voir la figure 6.

2) Voir la figure l. α 61 b.

23) Voir la figure 2.

4) Ordinairemont ces poils et les dents interieures tonibent sons 16 1111610360116 de sorte que
salt voir la fig. 2; (1116 cette position n'est pourtant pas leur position naturelle paruit des tubercules
obtuses que forment leurs bases, dans leur roni-bure, au dessus du bord du pli. 6

:1

