55

Toutefois vient-on 3 examiner un moment avec attention les deux
series d'observations 11111111993 1131 Μ. Despretz ¹) sur 13 propagatim de la
chaleur, on ne tarde pas 3 trouver principalement‚ quant 3 13 premiere, que
la loi geometrique n'est que 1193 imparfaitement satisfaite pour les inauvais
conducteurs, et il est 11191119 difficile de voir comment M. Desprelzapu tirer
de ses experiences un resultat si dialne'tralement 01111039. Aussi les obser-
vations successives de M. Langberg 2), 091193 (19 M. Wiedeman ³) et les miennes
constatent-elles notamment: que les mauvais conducteurs n'obeissent nulle-
ment 3 13 101 geometrique.

Dans la derniere serie dbbservatimm qu'il 3 1111199 3 13 111111119119, M.
Despret: 3 011910119 &galement 3 premier, d'une 1113111919 1193 31)11101“011(119,
que la loi geom‹'=trique est satisfaite, non seulement pour les me'taux, tels
que le fer, mais encore pour les conducteurs aussi mauvais que le marbre.
En effet, des que 13 191111191311119 (19 13 113119 119 surpasse pas celle de l'air
de plus de 40 3 50 degi-es, les 993113 faits 3 13 101 geometrique ne sont pas
assez sensibles pour ne pas pouvoir les attribuer aux erreurs probables qui
se glissent (13113 193 011391ν3110113. Α11 fond, ce fait 119 peut gnere se com-
prendre que 31139 trouve 9131111 3 1’31(19 (193 dimensions plus considerables des
barres employe'es (13113 193 (1911119193 experiences: d'ou l'on conclut alors
que 13 101 geometrique doit 9119 d’autant plus satisfaite, selon que les di-
mensions des barres sont plus grandes. Quant 3 1’9Χ11110311011 (19 ce 11119-
nomene, on ne saurait point 13 donner, en se bornant 3 supposer simplement
avec Forma, que la 101 geometrique exige, pour produire quelque chose de vrai‚
une 191111191311119 uniforme pour chaque section normale 3 1’3Χ9 (19 13 barre,
par 13 1313011 qu'il en doit 193111191 1111 fait tout 01111039, consistant 3 91311111
qu'une barre de petites dimensions satisfait mieux 13 101 (10111 110113 venons
de parler, que celle qui est d'une dimension plus grande.

Cela pose, si l'on agrandit les dimensions d'un corps peu conducteur,
il satisfera alors 13 101 1119011(1119 10111 311331 bien qu’un autre corps de bonne
conductibilite, 91, (13113 ce cas, 011 119111 31111110391 (1119 1’111ν31131111119 (1110111931
193 constants de conductibilite' des bons conducteurs est sans aucun doute
apparente, et qu'elle de'pend surtout de ce que les 993113 313 101 geome-
trique sont moins 3311131113, lorsque 13 191111191311119 (1991011 1911191119111 (13113 13
barre dont on s’est servi pour faire l'experience.

Les deux series qu'a publiees M. Des-pretz sur le decroissement de
13 911319111 (13113 11119 113119 (19 111311119, 30111 tres propres 3 901311011 ce point
de la 11190119. C'est pour cela que je les reproduis ici:

1) Annales de Ch. ee de Phys. T. 19. Compces Bendas 1852. XXXV.
2) Annales de Pquendorff LXVI. 1. 3) Annales de Poyy. LXXXIX. 497—531.

