VL
MARS 1857.

 

, Teuma-a {ures
1 e ιι ts. N n (ι [Ι e s. e 'Jtrssmffl Omhrombtre.
ΙΙ· du Sm'r

 

llwrm. lla ι . lja lt

7st-du marin 2'¹· (Ιιι soi.- ὰ All-H ὸ ᾸΙΙΞΙΙΥ dom-s. en P l)

,θ’-10]( ΙΙΙ) MNT—¹

77¹· du mat. ΞΛ· du mir 1 911- dn sair

 

1

 

NO. 1,.’”) N. 1 N. 1 0 Cr. 3 Cr. Str. 7 ·— 355
SO. 1 S. 1,5 SO. 1.5 Cr. Str. 4 Cr. l 0 ÷
SO. SO. ” SO. ‘2 Str. Cm. 10 Str. Cm. 10 Str. Cm. 10 ÷
'3 SO. SO. 25 Str. Cm. 10 Str. Cm. 10 Str. Cm. 10
NO. NO. 1,5 0 Cr. Cnl. 3 Cr. Str. 1
SE. SE. l.5 Str. 10 Str. Cm. 10 10
N. N. l.5 10 Str. Cm. 10 10
N. N. ” 10 Str. Cm. 10 Str. Cm. 10
NE. “. .’ 10 Str. Cm. 10 Cr. 3
N. N. ἔ.’“ “·. Str. *2 Cr. 2 0
N. N. ⁵ O Cr. 1 10
NE. NE. ‚- 10 Str. Clu. 10 Str. Cm. 10
N. . 10 Str. 6 Cr. Str. 4
SE. SE. Str. '2 Str. Cm. 8 10
SE. SE. 10 Str. Clu. 10 10
SE. . 10 Str. Cm. 10 Str. Cm. 10
NE. NE. Str. Cm. 10 Str. Cnl. 10 {O
SE. SE. ,ἶ Str. Cm. 10 Str. Cm. 10 lO
SE. SE. 7' Str. Cm. 10 Str. Cm. 10 10
” S. S. Str. 5 Cr. Str. ὀ Cr. Str. 4
S. . ,⁷ Cr. Str. Clu. ⁸ Cr. Str. 5 10
NE. NE. ,Z 10 10 Str. S
¹ .” NE. NE. ,7 10 10 Str. Cm. 10
NE. NE. l 10 Str. Cm. 10 104
NE. NE. 10 10 10
10 Cr. Str. 7 10
Cr. Str. Cm. 8 Cr. Cm. Str. ὅ Cr. Str. 3
ἶ Cr. Str. C1u..‘) 10 Str. l
0 Cr. Str. ’2 Cr. Str. 1
Cr. Str. Cm. 'a' Cm. Str. 9 Cr. Cm. 9
Str. 9 Str. Cm. 9

1
⁷ 1

*l

÷÷÷÷÷÷÷÷1÷÷÷÷÷÷÷÷÷111111÷÷÷÷

ἐξ] [v
ιι 0·

⁸]

21⁷¹

:zv-›c-:zm-a

533&
..4.-

ωςοιοι-ωι-ιςψμιι
*ceroma-amu*

ff- *Ἰ
0.
:zffy4

 

v· υ· :21 ω· :¹ υ·

zzzzz

..1 ἲ
' “CR “2¹13 ‘C' 0¹ 10 ,μ

τ..- ..-
’ὦ
-.L

—to—tv—tj-jcffijoj-*J-*wje
ιο

»A
-J

''⁴5‘5‘.
U1Q0·⁸¹

Δ ΕΓ
’φῇς

ἰ-ι-ιιοι-ιψι-ι-ιιοι-ιμ-μ
Θιοικεωωστωωιοκῑυτυ·

Ccvzwtoewffl.

με

(now

ω· :-

Cat-*wamww-t-—u-*OOOh
muetos—2:

-αωωωωω

NO.
N.
‚f NE.
a* NE.

 

000¹*—
wzwqm

11111111111111÷÷1

*NJwwAa—wtoffl—-a-»aaemmwusn-*mwmazwaat
ψψ,....,,,,.,«..,,....,.«..,,,,.,..,,,ψ..

ζ-ιι-ι-ιιόυ-ον-ι-ιῖάωι-ιιΰ

:2⁸

OEQQOQOD

ω
O]

Somme 0.6 6-1

Jours υἰι il cst tomb& dc la neige: 7, ll. 15, 21, 22. 23, 25. ’.8.
La plus grando chalem ὶι l'omhre pendant lc mois: ψ 1003..

Le plus grand froid: — 13⁰2.

 

 

 

