92

triques, desquelles l'exterieure appartenait probablement 0 10 dite membrane
du pallium, et l'inte‘rieure au 800 ovarien. Dans la conche exterieure les
00110108 etaient plns grandes et plus transparentes et n'etaient pas si forte-
111001 11008 00801011Ιο 0010100 001108 (10 10 conche 1010110010. Au bord exte-
rieur (10 10 meme conche je voyais une ou deux range'es de cellules cylin»
‹lriqnes qui 0101001 111118 grandes que les autres. La conche 1010110010 avait
nne couleur 111118 100000, 111001 011 pen sur le jaune ou le brun. La 811110-
ture 00111110110 011 01011 moins evidente, 01 1101011 point apercevable 00 bord
extericur, (1111 01011 un peu fibreux et (11811001010001 limite. Ce bord avait
(1010 quelque 10880101110000 avec celui (10 l‘organe (10(11108100 (10 10 Saccu-
limt. (lette conche 01011 011881 (11100 0011818100οο 111118 compacte, 01100108
808 11011108 etaient coherentes lors 100100 d'une forte pression. Tout parait
(10110 000111111101 ir pronver qne c'est cette conche (101 011οΖ 1001100100101110-
1010001 (10101011110 80 11008101100 011 00 bord 011 (118(100 001110 qni est 01100110
0 10 110011 (10 Pagurm (fig. 38, l'anneau 1111011001). La, 011 10111110 1111011001
01011 fixe, se tronvait nn 11011 0 travers les deux lamelles 0111110011808 des-
(11101108 00110 pean 081 1011000, 01 1018111ιο 10 Peltogaster fut (10100110, j’aper-
cevais une partic des tissus 1010110018 (10 101111011100 (10 Pagarns pendante
011 (1110 tube. De tout 00 qni a 010 (111 11 s'ensuit 01011010001 qne c'est avec
10 tube 1010110111 que 10 Poltogaster 8000 80 0001111010 (10 1011000100 (10
Pagurus.

Les testiculos, comme on 10 voit fig. 32, 80111 110111001101010001 grands
et places 0 10 1101110 8111101101110 (111 tube (1110 110118 venons de (1001110. Oe
developpement considerable des 1081100108 0 1111 age si peu avancee donne
11011 0 croire qn'ils ont alors nne autre fonction que 00110 (108 1081100108 00
general. Comme j'y 01 trouve: (108 grains (10 pigment brnns, 01 0010100 leur
00111000 0 010 1011010001 coherente, je suis 101110 (10 croire qu'ils 800101001
01018 du ciment, de 100010 0001010 10 008 081, (1011108 DARWIN, avec les
ovaires chez 108 Cirripedes ordinaires. Ce Pcltogaster avait le pallium
11011880 (10 00111108 01111108.

La fig. 35 nous presente un exemplaire plus developpe et 0 1101111108
dcnx fois aussi long qne 10 precedent. Le corps 011 estun peu plus allonge
01 10 800 01101100 avec son 0011101111 081 plus evident. Le tube de l'organe
(10(11108100, quoique encore grand, s'est pourtant (1110111110, 00 (1ον00001 011881
11108 011011 0 1οΧ11010110 1010110010. Les 1081100108 8001 011881 plus petits.
Dans 001 etat il offrait peu on point de contractions vermiculaires, mais se
courbait avec assez de vivacite dans de (1100100108 (1110011008. A l'extremite
0001110010 (111 corps (a) se trouve une onvertnre. La fig. 36 mentre l'attache
de ce Peltogaster sur 10 pean du Pugwux, vue de 10 face 1010110010 (10 10

