SEPTEMBRE 1858.

 

XVIII.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Jonrs du mois o‘n il cst tomb6 dc la plnic: 3, 4, 5, 6, 9. 14, 20, 23. 27.

 

 

 

 

La pIus grando chalem· ἰι 1“υιιιῙ)ι-ς pendant lc mois: -{- 2303.

 

Le plus grand froid: —- 3⁰‚3.

 

 

Ἢ

 

*mm
ζ Τ eme'ralm-es ἱ
η Ve n ts. Nu ay e s. , Ombrometre.
ἓ, ω’ἱηίηεε.
Ξ 7¹¹> du mat. 21¹· du soil· 97¹· du soir 7¹¹- (Ιιι malin 2'1· du sofr· 97¹· (Iu solt· ὰΐὴῖῧέἱ ἡ ὰυιῗῖἒὲ Jours. MEGUP
ῃ Α . , . 71, ,
l N. 1 S. 1 S. 1 0 ΟΥ. Cm. 3 10 -1- 7⁰. 7 4- 21⁰‚9
2 N. l SO. 1 S. l Cm. 9 C1n. 4 0 8 , 0 ‘21 , 1
3 SO. 1 SO. l E. l 0 ΟΥ. 2 10 8 ‚ 0 ‘21 , l 3- 4 0,]30
4 Ε. 1 N. 1 N. 1 10 Cm. 4 Cm. (1 14,”2 ‘2‘2‚0
5 N. l E. 1 SE. 1 10 Cm. ‘2 10 12, Ο ‘ll , 1
6 N. l S. 1 S. l 10 Str. ‘2 10 12 , 5» 21, *2 6 0,·2ἶμ9
7 S. 1 SO. l S. 1 10 ΟΠι. 3 Str. 2 0 , l ‘20 , 0
8 NE. 1 S. 1 E. l Cnl. 8 Cm. 9 ΟΥ. 1 11 ,S ‘222 ,O
9 Ε. 1 E. l Ε. 1 C-ln. 9 Cm. 9 Cm. 7 9 ‚ -l ‘21 ‚ 1 {J QUI-s)
10 NE. 1 S. l S. 1 Cm. G Cr. N. 8 Οιιι. 8 11 ,0 20 ‚ 9
ll S. ‘2⁷5 SO. 2 SO. 25] Cr. 1 10 Cm. 4 ll , 0 22 , 9
12 Ο. 2 S. 3 S. 2 ΟΥ. 3 ΟΥ. 1 0 11 ‚ 8 21, 7
13 ΝΟ. 2 Ο. 3 Ο. 3 0 0 O 1⁵2 , 5 ‘23 ‚ '2
14 N. l N. 1 N. 1 10 10 ΟΥ. 3 7,‘.). 16‚·2 14 (1197
15 SO. ς2 NO. l O. 1 Cr. Str. 5 Cm. 3 Str. 4 5 , 3 17 ‚ ἱ)
16 ΝΟ. 1 Ν. 1 N. 1 ΟΥ. ἴ) Cr. Cm. 3 0 5 ‚ 0 17 , 4
17 N. 1 N. l N. 1 ΟΥ. 4 Cr. 9 Οηι. 8 0 , 0 111, 1
18 ΝΕ. 1 Ο. 1 O. 1 Cm. 9 ΟΥ. 9 ΟΥ. 2 1 , 0 19 , 4
19 S. l S. 1 S. 1 0 O Cr. ‘2 G ‚ 0 18 ‚ 2
*20 S. l S. 1 N. l 0 Cr. Cm. 4 Cm. N. 7 7 ‚ 0 19 , O
’21 N. 1 (). 1 Ο. 1 O ΟΥ, 6 ΟΥ. 1 7 ‚ 0 ‘22 ‚ 3
22 N. 1 No. 1 N. 1 Cr. 3 ΟΥ. 3 O 10, 5 ‘22 ‚ 3 22—‘27 01³4?
‘23 S. 1 SO. 1 Ο. 1 10 10 10 6 . 6 10 , 4
'24 E. 1 S. 1 S. 1 10 0 Str. 1 10 , ‘2 2ἶ1 , 0
'25 O. 1 SO. 3 SO. 343 0 Cr. an. S 10 10 , 0 163 , 1
’26 ΝΟ. ‘2 ΝΟ. 2,.’3 Ο. 1,5 ΟΥ. 1 Cr. l 0 9 ‚ 0 18 , 1
27 N. 1 S. 1 S. 1 Cm. 9 10 10 -1 ,0 16 , ἱ)
28 O. ἱ) Ο. ‘2 S. 3.ss 10 Cm. 4 0 10 , 0 19 ‚ ἰ)
29 Ο. 1 N. ⁴.) Ο, l 0 Str. Cr. 9 (Ὗ. 3 -I- ‘2 , 4 15 , 3
30 Ν. 1 S. 1 SE. 1.ss Cr. G ΟΥ. 6 Cr. Str. 10 - 3 , 33 15 , 3
Somme 0.(149

 

 

 

 

