64

arriver, en la dfiduisant de l'dquation (13); mais il 116 faut pas oublier que
la quantit& Ι( est, 611 geimiral, variable avec la temp-§raturffi et qu'on aurait
par consiaequent une valeur de 70 qui n'appartiendrait pas ἐι la surffice 111ὂ1116

de contact. -—

g. 4.

Voici maintenant nos observations, niunies dans 16 111ὃ1116 tableau,
quoiqu'elles n'aient pas 616 faites simultanement. En effet, les sbries Ι, 11 et
ΙΙΙ ont 616 obtenues, cn mai 1841, et les IV, V et VI, 16 17 et le 18
mars 1842. Cependaut, notons avant tout que nous avons suivi la 11161116
lne'thode dans tontes les 6Χρόι·1611668, et que les barres employties ont &te

toujours les mannes.

 

ι- 1.

 

 

 

Sdrie

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἶ .· t 7.

(Ι ’(1113υννίιίίοιι. I II 1 III 1 Ξ (Ιί)Ιι,ε-νι·11111ΙῐιιιιΔ IV V VI Ξ.
ζ’)ῗίζὶἵᾷἰῖἶῖ-ἕῖἷ 19“,7 2οἜ3 ἶ 22Ἔο κ ἶῖζῖ”1ἶῖἶῖζῗ1ἶῖἶῖἑὲ’, 17·“,8 17”,75 15”,3 {J
*- 1 ῳ- l -- 1130851 4⁰‚98 165
enimv: 67³,62 1⁰38 19”,15 4 Plomb: ἰ —— 18,78 6,73 15 ἵ
f, 57:80 1‚72 2l‚70 5 { -- 26:21 . 9‚40 14²
ἱ 50,ῖο 202 2480 6 1 41··,901 3878 ᾖ 13‚45 13.

¹ 47‚70'⁸ 216²* 26,83’ιι Ι 30‚55⁹⁵ 4b'‚75⁹⁵ 16‚l5*
-. r ψ.-

39,27 2,70 33‚4O 7 28,ΟΟ 4925 16,94 6

2737 4,ΟΟ 48,70 8 23,60 ⁴ 55,48 18,96 5

Ἰ , 2055 5,35 ——- 9 1 . 20‚lO 21,5Ο 4
fflffl‘ 1530 6,οῡ -- 10 ⁶³¹²³'¹'‘³·' 17‚35 —-. 2480 3 Α
ll‚45 9,45 51,9Ο Il l5‚l'‹‘ 5533 29,08 2

&75 1265 3270 12 · 13,48 49,8Ο 34,Οὸ 1 l

753* 119ᾗς 35:352* 18751ε 4735*ss 37,οιΚ ’
¹ -

¹ 6,Οὲ 19,70 29,ΟΟ 13 10,82 39,58 48,15 12

&87 3127 19,6Ο 14 823 29,85 ——— 11

1 Plomb: 2‚30 4720 ]3,80 15 Emin . 6,66 22,96 —— 10
. -- 0980 1020 16 · 5‚55 1838 - 9
—— —- 8,00 17 16,00 -- 8

3 —- -ῌ ’ (128 118 -- -— -— 7

Diambtre (les barres = 23,ἓ”““; Βίαπιὲίνρ des trous =- 9‚{')'5¹”*.

 

