XXII.
NOVEMBRE 1858.

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξ V e n ts, N u a 9 e s. TZZLZmeeS Ombromblre.
Ξ- . es.
ξ 71⁸. du mat. 21³- du soil· Qu soz'r 7 ἦ» du manin 2¹¹- du sofr 91¹> [lu sol—r ΞΙΗΞΪΞΣῙ 11111112». 'Jou ⁸ etz-[35 11)
1 Ν. 1 O. 1 SO. ‘2 Cm. 8 Cr. Str. 8 10 —10‘29 4- 4⁰‚2
2 ΝΟ. 1 NO. 3 O. l 10 ιθ 10 ÷ 4.1 ÷ 6‚7
3 No. 1 No. 1 O. 1 10 10 10 4- 4,2 ÷ 8.0
4 N. 1 Ν. 1 Ο. ‘2 10 10 10 -1- ‘270 -1- 7‚5
5 N. 1 NO. l N. 2 lO w 10 ÷ O,3 4- 7‚4
G N. 1 N. 1 N. 2 Cr. ¹2 0 10 — 6 , 0 -f- 6, 5 5 OQM ⁴
7 N. Ι N. 1 ΝΟ. 1 Cm. Str. ‘2 Cm. Cr. 3 Cm. Str. ἱ) -10,3 - 3,7
8 Ν. l N. 1 SO. 1 Cm. 1 Cm. N. 7 0 - 13 , 0 - »1 , 5
9 SO. 1 O. 25 Ο. 2 10 10 10 - 15 , ’ἶ -1- 0 ‚ 3
lO ΝΟ. ’2 N. ἱ) O. 3 Ο 0 ο .- -3 ‚ τ 4. ο, 5
ll ΝΟ. 1,5 ΝΟ. 2 ΝΟ. 1 Cm. 5 Cm. 8 Cm. *2 — ἶ), ⁵.) — 0⁷1
1‘2 ΝΟ. l ΝΟ. 1 N. 1 10 10 10 -11,5 4- 0‚5
13 N. l N. 1 N. 1 0 0 0 -l‘2‚5 — 1‚S ξ
14 N. l N. ] N. 1 Cm. 5 Cm. (ἲ Cm. S -13 , G — 4 , 5 14 0514& ἶ
15 N. 1 N. ι N. 1 Cr. 1 Cr. 1 Cr. -2 -14,6 - 7‚4 ἲ
16 SO. 1 N. l Ν. 1 C111. 8 Cr. Str. 3 10 -10, 4 -— 3 ‚ (²,
17 N. 1 N. l N. 1 10 10 10 — G,4 —— 1,ss
18 N. 1 Ν. 1.;'› N. 1 Str. ·2 10 Cr. Cm. 3 —— 14 . G — 4 , ἶ)
19 N. 1 S. 1 NE. l Cm. 4 10 10 -15 , l — 2 , 0
’20 Ν. 25 N. 3.:·› N. 1 10 Cr. 1 0 -— 15 ‚ 3 — l , 6 20 (1355
21 No. 1 ΝΟ. 1 ΝΟ. 1 0 0 Cr. Str. 3 —16‚0 — 5 ‚ O
22 O. ⁵2 O. ΖΓ) O. 25 Cm. 7 10 10 -12, Ο -1- 1 , ⁴2
23 ΝΟ. '2 Ο. 3 O. 3 0 10 0 - 10 , 4 -1- 1 , O
*24 ΝΟ. 3 ΝΟ. 2 ΝΟ. 1 0 O 0 —- 6 , 2 — 1 ⁷ 6
25 ΝΟ. l ΝΟ. 1 Ν. 1 Cr. 1 0 0 - 15 ‚ 4 — 5 , 4
26 N. 1 Ν. 1 Ν. 1 O Cm. 8 10 - 19 ‚ 0 — 10 ‚ 3 ‘26 0949ss
‘27 E. 1 Ε. 1 N. 1 10 10 10 —13‚ss ÷ 0‚9
28 N. 1 NE. 1 N. 1 10 10 10 - 9 , 9 -1- 1,4
29 NE. 1 NE. 1 NE. 1 10 10 10 - S , 3 «1- 2 ‚ ἔ, “29 0351?
30 N. 1 NE. 1 NE. 1 10 10 10 4- 0 ,1 ÷ 2 ‚ ἶ) 30 0113
somme ¹.55ss
Jonrs du mois οὶ] il cst torum} de la pluie ou de la neige: 5, 9, 12, 14, 19, 20, 26, 29, 30.
La plus grande chalem· Ξι 1'ou1hre pendant 10 mois: ÷ 8¹20.
Le plus grand froid: — 19⁰,9.
Brouillard: le 17.
-τ-ΞΣΜᾼ

