70

sont vraies pour la surface de contact, au moins dans les limites des erreurs
d'observations.

g. 8.

On retrouvera le menne rssultat, au moyen de la discussion des ob-
servations de M. PVc'ecleman, quoique la difficult& d'obtenir les valeurs exactes
de q, μ et ν, relativement ὴ certains corps, tels que le bismuth‚ ne permet
pas &am-iver ἐι un accord complet.

Pour les divers mbtaux, tels que ceux de cuivre, de fer, de zinc,
(Piatain, et de bismuth, les observations ‹lonnent les valeurs suivantes de q:

Γ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cuivre Fer Zinc
20046 2045 1 20253
20075 2034 20241
'w 2⁷0086 9⁷027 Illoy. z 2,0247
20046 2061
20088 2034
Moy. Ξ 00069 {²323
Elam j ἓξὲξ) Bismnth
2,0225 (30‘1 5) 2489
2‚0192 2040 2462
(2051 ) 2051 2456
20210 ' 2596
Moy. z 2,0209 lllloy. = 2040 llloy. = 2501
υ. ἐι. d. pour le cuivre: q, Ξ 20069; μι Ξ 1,0866; ν1 Ξ 0,9203;
pour le seer: q2 Ξ 2040 ; μ..) Ξ 1321 ; ¹¹¹2 Ξ Ο,8196;
pour l'e'tain: q3 Ξ 20909, μ’, Ξ 1,1554; ¹²23 Ξ 0,8655;

pour le zessnc: qA Ξ 20247; μ, Ξ 1,169Ο; νᾼ Ξ 0,8557;
pour le bismuth: q5 Ξ 2501 ; μ5 Ξ 20013; ν5 Ξ 24997.

Voici ensuite les valeurs de f, qu'on trouve, quand la chalem· se
propage

au ser, au bismuth, αῑι bismuch,

1‚0361 1,016 3 1,0·40

du cuivre l de l'e'tain ι clu cuivre 1 du zim-

