396

Pag. Pag. Pag‚
obscura Ehrh ...... 165 periclea Ach ...... 229 prunastri L. ..... 134
obscurata Smrft. . . . . 282 Persoonii Ach. . . . . 325 pubescens L ...... 389
obsoleta Smrft. . . . 203 pertusa Ach. . . . . . 358 pulchella Schaer. . . . . 164
obtusatus Vahl. . . . · 203 petraea Ach. (Lecid.) . . 334 „ Schrad. . . . . 276
ocellata Mass. . . . . 232 , Ach. (Opegr.) . . 339 pullulatum Ach. . . . . 349
ocellatum Ach. . . . 203 ,, Smrft ...... 336 pullus Schreb. . . . . 158
oehracea Mass. . . . 232 ,, Wnbg. ..... 335 ,, Smrft. . . · . . 158
ochroleuca Ehrh. . . . . 127 petraeum Wulf. . . . . 335 pulmonaria L. . . . . 149
ocrinaeta Ach. . 211 petrosum Smrst ..... 176 pulposum Bernh. . . . . 377
oculata Dicks. . . . 203 pezizoideum Ach. . . . 301 pulverulenta Schreb. . . . 162
odontella Ach. . . 136 phaeocarpa Flke. . . . . 299 pulvinatum Th. Fr. . . . 357
Oederi Ach. . . . . 335 phaeooephalum Turn. 347, 351 punctata Flke. . , 329
Wnbg. , , . 323 phaeostigma Koerb. . . . 297 ,, Schaer. . . . . 326
olivacea L. . . . . 155 phylliscum Wnbg. . . . 389 punctiformis Ach. (Arthon.) 340
omphalodes L. . 153 physodes L. ..... 153 Ach. (Verruc.) 372
oreina Ach. . . . . 195 Pitensis Lbnnr. . . 171, 322 Mass. . . . 330
orochroum Wnbg. . . . 347 pithyophila Smrft. . . . 390 pungens Sm ...... 257
ostreata Hoffm. . . . . 269 pinastri Scop ...... 138 pusillum Ach ...... 349
oxyceras Ach. . 252 pineti Schrad ...... 286 ,, Fr. . . . 354, 355
oxygpora Nyl. , . . . 373 piuicola Mass. . . . 300 pustulata L ...... 268
oxytoua Ach ..... 194 ,, Smrft. . . . . 329 pygmaeus Koerb. . . . 375
placophyllum Vang. . . 277 ,, Wnbg. . 388
pallescens L ..... 201 platycarpa Smrft. . . . . 313 pyxidata L. ..... 246
pallida Schaer. . . 251 platyna Ach ...... 135 Wnbg ..... 251
Schreb. . . 207 pleurota Ach ...... 254
Th. Fr. . . . 321 plicata L ....... 124 quercifolia Schaer. . . 152
palmatum Smrst. . . . . 377 plicatile Ach ...... 378 quercinum Smrft. . 351
panaeola Ach ..... 307 plumbea Lightf ..... 172
,, Fr ..... 3071'ocillum Ach. . . . . 246 radiata Pers ...... 340
panaeoloides Nyl. . . . 307 poliophaea Wnbg. . . . 213 radiatum Smrft ..... 388
panyrga Ach ..... 230p011inaria Ach. . . . . 133 rameum Mass. . 141
„ Mass ..... 217 Pollini Mass ...... 339 ramosa Hoffm. . . . . 257
Papillaria Ehrh. . . . 260 polycarpa Ehrh ..... 168 recurva Ach ...... 160
papillata Smrft. . . . 327 Flke. . . . . 312 Rehmii Krmplh. . . . . 198
papyraceum Hoffm. . . 142 ,, Th. Fr. . . . 189 resinae Fr ....... 299
paracarpa Nyl. . . . . 287 polycocca Smrft. . . . . 318 resupinatum Ach. . 141, 142
paradoxa Aah. (Lecid.) . . 274 polydactyla Flke. . . . . 256 rhaetica Hepp. . . . . 309
paradoxum Ach. (Spilom.) . 341 ,, Hoffm. . . . 146 rhagadiosa Ach ..... 187
parallela Ach ..... 342 polygonia Mass. . . . . 232 rhangiferina L. . . . . 258
parasema Ach. . 326 polymorpha Ach. . . . . 133 rhodopis Smrft. . . . . 236
parasitica Smrft. . . . 333 Mass. 132, 133‚1341*hyponta Nyl ...... 373
parasiticum Ach ..... 153 ,, Schaer. . 266, 267 rigida Vill. ..... 127
parecha Ach ..... 246 polyphylla L ...... 263 rimosa Schaer. . . . . 215
parella L ...... 201polyspora Th. Fr. . . . 226 rimulosum Th. Fr. . . . 274
parietina L. . . . . 167 polytropa Ehrh ..... 210 rivularis Wnbg ..... 380
parilis Ach. . . . . 142p1·emnea Fr ...... 316 robustus Tb. Fr. . . . . 245
Par-meliarum Smrft. . . . 153 Prevostii Fr ...... 236 roscida Smrft. . . . 206, 226
paschale L. . . . 242,243 privigna Ach ...... 325 roscidum Ach. . >. . 346
patellulatum Nyl. . . . 342 proboscidea L. . 266 rosea Kritz. ..... 363
pelidna Ach ..... 307 propinqua Koerb. . . . 375 roseus Pers. ..... 276
peliscypha Wnbg. . . . 189 protuberans Ach. . . . 304 rubella Ehrh ...... 279
pellucida Flke. . . . 286 Mass. . . . 363 rubiformis Wnbg. . . . 269
pelobotrya Wnbg: . . . 235 Smrft. . . . 202 rubiginosa Krmplh. . . 198
Pennsylvanica Hoffm. . . 268 Wnbg. . . . 233 Thunb. . 172

percaena Smrft ..... 188 proxi'rrxella Nyl ..... 305 τυὺῐηέ Schaer.

. 182{‚211

