AVRIL 1858.

Temprfratures

 

 

 

Vlll.

 

 

 

 

 

Q
Ξ Γ e ιι t s. N ιι α e s. , Οιιιὸνοηιὲῑιά.
0 9
ἓ extreme&
ξ 7)·- du mat. 2Ῐί du suit· Ι 9¹¹· (Ιιι soit· 7 h> (Ιιι malin 27¹· ιῖιι sair 91⁸- du soir 2²¹3?ss Ι &HJJ-2²1, Jours. ¹73⁴&OE nl)
ι . . . ι p. .
l NE. l E. 1 S. ‘2 10 10 10 —- ΟΠ, 1 -4- (3⁰, ‘2 1—*2 0260
2 Ο. 2 ΝΟ. 1 O. l 10 Cm. N. 9 Cm. Str. 4 —- l , 5 -1- 5 , G
3 ΝΟ. 1 Ο. 1 Ο. 1 0 0 0 - ἴ) . ‘2 ÷ 4 , «S
4 S. 2 NE. 1 ΝΕ. 3 10 10 10 —- 5,4 ÷ 2‚5
5 ΝΟ. -1 N. 4 N. -1 10 10 10 - 3 , (ἶ —- 0 , 5 5 0308
6 N. 4 N. 4 N. 3‚5 10 10 10 -— 573 ⁴}- O‚G
7 N. 4 N. 4 N. 1 10 10 O — 8 , 9 4- l⁷ 3 7 0,l35
8 Ν. 1 Ν. 1 Ν. 1 0 Or. 5 Cr. 4 -10,5 ÷ 4,ss
9 NO. 1 ΝΟ. 1 N. 1 0 Cm. 7 Cm. 7 - 5 ‚ ’2 4- 7 , 5
10 N. 1 O. 2 SO. ‘ZJJ Cr. 3 10 10 - 4 ‚ 0 -ὶ- 7 , 5
ll N. 1 ΝΟ. ‘2 ΝΟ. 1 10 Cm. S 0 - 6 , ὅ 4· 2 , ἵ)
12 Ν. 1 N. 1 NO. l 10 10 Cm. Str. 3 — 7 ‚ S ἧ- -1 ,1 12 (1,ῐῖ13
13 N. 1 N. 1 N. 1‚5 10 Cr. Str. 8 10 - 9,4 -ι- 4,7
14 N. 1 N. 1 N. 1 O Cm. 3 0 ·- 3 , 4 -4- 6 ‚ 0
15 N. 1 N. 1 S. 1 Ο Cr. 1 0 - ὓ,ἴ.) -ὶ-11,4
16 SO. 1 S. 1 S. 1 10 10 10 ·†- Ο,1 -ι- 6,9
17 Ν. 1 N. 1 N. l 0 Cr. 2 0 4- 2 ,1 413 ‚ ‘2
18 N. 1 SO. 1 SO. 1 Cr. l Cr. 5 10 -ξ- 0 , 5 ÷ 13 , 8
19 SO. 1 SO. 1 SO. 1 0 Cr. 1 Cr. Str. 6 -1- 2 ⁷ 5 ÷ lb , 1
20 N. 1 S. 1 SO. 1 Cr. 4 Cr. Str. 7 0 4- 2 , 0 -1- lo , 7
‘21 ΝΟ. l N. 1 ΝΟ. 1 O 10 10 ἦ· l, 5 -1-11 2 4
22 N. 1 N. 1,.=› N. 1 0 Cm. Cr. 6 Str. 1 — 5 , 8 -1- 6 , 0 ‘22 0,·262
23 N. 1 N. 1 N. 1 O Cm. Cr. 8 Cr. 6 - 3 , 1 -1-12 ‚ 4
24 N. 1 Ν. ¹275 NE. 1 0 Cr. 1 Cm. l — 1 ‚ 7 -1- fi ‚ 7
‘25 N. 1 Ν. 1 NE. 1 Ο Cr. 3 Cr. l — 4‚l ÷ll‚2
'26 N. ι 1 Ν. 1 NO. 1 Cr. Cm. 6 10 Ν. 7 — Ο , 1 4- 15 , 3 ‘26— 30 0,163
27 N. l N. 1‚5 N. 1 10 Cm. 7 10 ÷ 0,1 ÷ 9,]
'28 N. 1 O. 1 SO. 1 Cr. 1 Cr. 2 O ἦ· 4 , 5 -ξ- 11) , -1
29 ΞΟ. l SO. 1 SO. 1 Cr. ‘2 Cr. 3 Cr. 1 -ὶ- 3 ‚ ‘2 ή- 17 , 7
30 N. 1 N. 1 NE. 1 10 Cr. Cm. 9 Cr. 7 4 1 , 0 -4- 13 , 3
Somme 1.,147

Jours du mois οἱ] il est tomba? de la pluie ou de la neige: 1, 2, 4, 5, 7, 12, 21, 22, 26, 30.

Le plus grand froid: — 10⁰‚5.

1 La plus grande chaleur ὲ, l’ombre pendant le mois: -4- 16⁰,1.
Α Aurora bore'ale: le 3.

1

