xxm.
DECEMBRE1852

            

     

   
  

        
     

 

   

    

            

 

 

 

 

Barom. ἱι 00 Τ οηιρένατιινε ezce‘rz'eure Dq'ffe'rence entre Ie Therm. Touxion de Ia vapeur d’eau
Ξ, en pouces el lt'gsnes Par. suivant le leerm. centt'y. sec el mouille'. dans I'air en liques Par.
ξ, 71¹›duman 211-dusoi1· Hh-dusoz'r 771⁴ (Iu m. 2¹¹· du s. 97¹-1lu s. 7'1·du m. 2¹¹-du ε. 9¹¹-du ε. 7¹¹·slu m. ΖΛ du S.
1 28. 204 28. l‚07 27.11‚88 - 10‚5 ÷ *2⁰⁷2 ,ι 10‚3 οη, ‘2 οη, 5 00, 6 1'”‚ 75 25¹¹, 16 1¹⁶2 97
2 27.10,65 27.11,5Ο 10,84 -ὶ- 1,4 4- 2,2 -1- Ο,7 Ο, 4 Ο, 4 Ο, 1 2, 07 2, 19 2, 09
3 28. Ο,99 28. 2,17 28. 1,63 - 2‚8 — Ο,8 -4- O,8 Ο, 1 Ο,2 Ο, 1 1,63 1,84 2, 10
-1 27.10‚74 27.10‚55 27.10,53 -4- 6‚8 -Ι- 6 ,2 -4- 6,8 Ο, 6 Ο, 5 Ο, 5 2, 94 2, 87 2, 99
5 98. 1,12 28. 2,51 28. 3‚87 4· 2,3 ÷1‚4 - Ο,9 Ο, Ο Ο, 0 0‚1 2, 38 2, 24 1, 86
6 3,94 297 2,78 -ὶ- 2,1 -ιΙ- 2,Ο -ὶ- 4,6 Ο,3 Ο,3 0,6 2, 22 2,21 2, 52
7 3,34 250 2,27 -ὶ- 6,Ο 4· 6‚9 4- 7,1 O, 5 Ο, 7 ,, 2, 82 2, 91 „
¹5 27. 8,2Ο 0‚G3 249 ÷7‚2 ÷6,9 ÷3,4 O,5 2,9 1,4 3,Οὸ 1,98 1,95
9 11,62 27.11,8Ο Ο,59 4- 7 ,8 -4— 9 ,Ο -4- 7 ,5 1, 3 1 , 8 Ο, 9 2, 81 2, 83 2, 95
10 11,55 11,67 27.10,58 ÷ 7,2 4- 7‚‘2 -ι- 7,2 1 , 6 1 , 9 1 , Ο 2, 53 2, 41 2, 94
11 9,60 10,19 28.Ο,27 ⁴}- 6,2 -ξ- 5,S † 032 1, 4 1, 3 2, 5 2, 44 2,42 1,Οὸ
12 28.2,47 28.3,71 5,42 -1,2 —O‚3 -1,9 2,1 1,0 O‚4 ¹‚O7 1,60 1‚63
13 4,7Ο 3,77 3,57 -3‚9 -1‚7 -4,4 0⁷9 Ο,7 Ο,3 1,21 1,54 1,37
14 130 27.10‚89 27. 9,77 —— 5 ,Ο -ξ- Ο,4 - Ο,9 Ο, 3 Ο, 5 „ 1, 31 1, 89 ,,
15 27. 8,83 7,43 7,71 -4- 0,ss ή- 5‚4 ÷ 4 ‚O O, 5 Ο, 6 Ο, 3 1, 94 2, 66 2, 54
16 8,64 9,44 10,27 ÷ 3‚4 4- 4‚1 ÷1,3 1,1 0,6 Ο,0 2,07 2,43 2,22
17 8,93 9,56 998 -4- (3,4 -ί- 7,Ο -k- 4‚6 Ο,7 1,3 Ο,5 2,91 2,ὅὸ 2,56
15 10,Β4 28. 0:27 28, (102 4- 4,4 ÷ 1 ,1 4- 3,2 (l, 3 0, 3 Ο, Ο 2, 61 2, 07 2, 37
'19 119ss ‘Alostz 27.10‚58 «1- 7 ,8 4- 5 ‚8 -4- 5 ,2 0, 6 0, 6 Ο, 9 3, 16 2, 74 2, 49
20 1054 1056 10,4.·3 4- 1 ,2 -ι- 3,2 4— 1‚9 Ο , 5 Ο, 5 Ο, 3 2, ΟΟ 2, 32 2, 19
21 9,91 9,27 8,96 4- o,‘2 4- O,8 —0‚3 0,3 0‚3 0‚1 l,9⁴ 2,Ο2 1,94
ἶ22 865 7,8(’) 4,77 - 0,2 -4- 0,9 -4- 4,9 Ο, 1 0‚5 0, 0 l, 96 1, 96 52,84
323 6‚09 7‚99 ων, ÷3‚3 ÷3‚‘2 —0‚8 1,0 (ι,7 ο,7 :2‚11 2,2·.> ι,68
24 10‚35 28. (282 28. 2..’»7 —— 3,4 — 1 ,4 - 2,] 0, 3 0, 6 Ο, 3 1, 48 1, 61 1, 64
2-3 11,65 27. 7,(14 27. 5,(14 - 3 ,O ÷ Ο,7 ÷ 1 ,7 0, 1 Ο, 4 Ο, l 1, 60 1, 96 2, 24
26 7,74 9,11 1131 --Ο,8 -1,3 -3,3 Ο, 1 0‚2 0,3 1,89 1,78 1,49
27 28.1‚53 28. 283 28. 3,71 —— 7 ,6 —- 5 ,2 ——10,9 Ο, 2 Ο, 1 0, 3 1, 11 1, 36 0, 82
28 &68 3‚56 303 —11,4 —12 ,9 —- 9 ,1 O , 1 Ο , 3 Ο , 2 0, 85 Η, 69 0, 99
2⁴.) 202 1,56 O‚l3 —8‚2 -5,.-·‚ -ι- 0,2 ‹)‚3 0‚4 0‚5 l, 02 1,23 1,86
:30 27.11,03 27.11,26 0,93 4- 2‚0 -1- 4 ,9 4- 3 ,3 0, 4 1, ‘2 0, 7 2, 16 2, 35 2, 29
:31 ⁴23. 1‚SS 28. 2,3-1 3,23 - 1,5 4- 2,7 — ΘΑ Ο, 6 1, 5 0, 9 1, 65 1. 80 1, 62
ξ ammo-1 271139 27.11.9⁴'÷ omst÷ 220st÷ 1⁰,1'o0,6 Ι 00, 7 Ι 0⁰, 5 Ι 2¹¹¹, 021 2''',09' 2''',04
Barom. Max. le 12 vers un N. faihle. Ι
Barom. Min. le 22 vers un S, tr'es faible.

 

 

 

