35

chement, d'un individu mort et vid& a, l'ouverture de 13 peau 111ῐο-
rieure ou de 13 couche dermique avec (165 bords 1306165, depuis que
l'organe d'accrochement a 616 (16130116. b, 1111 bord saillant et plus solide
de l'e'epiderme autour de la base de cet organe. c, une bande plus
&paisse et plus opaque (13115 1“6Ῑ)1(1611116 31110111 du bord saillant.

Fig. 40. [61411611ιὶῒρ 3016116016 (111 corps avec l'ouve1·ture‚ plus grossie.

‚. 41. L’animal rempli d'oeufs, et depuis que 13 couverture du corps,
ou 16 pallium, a 616 (161301166. 011 voit les deux 5305 d'oeufs com-
ple'tement unis et 6111011165 (16 13 11101111)13116 11111106 qui tapisse 13
cavit& du corps, et qui par un tissu cellulaire 3(111616 311 cot& int&-
rieur du pallium ou (16 13 pean. Cette 11161111113116 56 prolonge ἐι h
sur les 00165 111161161115 du tube court qui entoure l'ouverture ante-
1161116 du corps. a, a, 165 deux parties que j‘ai supposbes 6116 (165
organes gt'enitaux masculins, et peut-&tre des vesiculae seminales.

, 42. L’une des deux ν651011165 5610103165, plus grossie.

Fig. 45-46. PELTOGASTER MJCROSTOMA.

‚ 43. L'anilnal vu du cotie 1316131 ganoha 13 forme cylindrique. a,
l'organe d'accrochement. b, l'ouverture 3016116016 (111 corps.

44. L'animal vu du cote' 1111611601, 13 forme aplatie et courbobe. a,l'ou-
verture anterieure (111 corps.

45, L'organe d'accroehenlent vu du 0016 1111611601.

46. La larve sur le point (1601016, vue du cote} supierieur.

47. La larve nouvellement 601056 du Balamzs balanoides ((1311165 SPENCE
BATE.

48. [3 larve plus de'aeveloppiae d'un Balamcs, probablement B. peffora-
tus, vue du 0016 5011611601 ((1’3[)165 nature).

49. Le labrum (16 la 11101116.

50. L'apophyse 111161161116, (1111066 611 3111616 (16 la partie postierieure
du corps, vue du cot& infierieum (16 la mi‘me.

51. La larve d'une Pachybdella ((13ρ165 CAvouNl, fig. 16, a).

