27

1101161161 ot l'acetabulmn, 613111 de la 11161116 substance 61 (16 13 11161116601116111
que 668 deux parties auxquelles il est 61101161116111 11111 (fig. 32, a). (’6 601
est visible 311 (1688118 (16 13 116311 (16 1’311(10111611 (111 Pagurns. J'ai (1613 (111
(1116 661 organo 681 111011311161116111 forme‘ par suite d'une transformation et
d'une union (168 31116111168 6111611611168 61 <los parties de 13 110116116 chez 168
131ν68, 61 6111111 1131 811116 d'une 8661611011 (16 ciment 601111116 6116Ζ (13111168
(1111·11161168.

L'ouverture, qui 86 trouve 3 l‘extremite 3316116316 du corps et (1111
6011(11111 3 13 cavit& 111161161116, 3 83 position {¹1 peu 11168 311 111111611 (16 cette
extremite, (1111 681 111118 obtuse. sai trouve que non seulement 13 grandom·
(16 66116 0111611016 111318 311881 (1116 16 nombre des plies de 13 pean (1111 forme
16 tube 611101113111 13 8118-(1116 011ν6111116 sont assujettis 3 (168 variations. Quo
1“011 compare 13 fig. :30 ὣ 31, b <fn a. La 11161116 membrano qui 13111886 168
1131018 1111611611168 (16 13 631116 (111 corps, 13111886 311881 168 1131018 1111611611168
du tube. On 16 voit sur 13 fig. 41, b. Les ovaires primaires de l'individu
qui est 161116861116 par 168 fig. 1 &3 ²2, 86 voient sur la fig. 34, et 3 13 fig.
:35 probablement un 631131 (16 611116111.

La couleur en est variable. Chez ceux de 13 fig. 1 &⁹ ‘2 elle 61311
jaune-verddtre, ohez 168 3111168, (1111 61316111 1611111118 d'oeufs bien (16ν610111168,
6116 61311 rougeittre.

Il a 616 trouve sur 16 Pagurvs bernhardus, pubescens, caunensis et sul·
16 Ρ. chirac-anthus, pres des cotes de 13 Norvege, et (16130113813116118116116,
Μ;1 ΗΑΤΗΚΕ 1“3 trouve sur 16 premier, 61 11101 8111 16 Pag. pubescens (1·
οΙιὶνιιεαηίΙιιιε, et (1311168 Kssomz il parait (1116 6681 13 11161116 6811666 (11111 3
trouve} sur P. bernhardus (ς’ pubescens. Mtr LOVE'N l'a trouve' Sur 16 Pag.
caunensis 3 8011118131] et probablement aussi sur 16 Pag. bernhardus. On le
trouve pour 13 1111111311 tout seul, mais quelquefois ensemble avec un autre
8111 16 meme Pagarus.

PELTOGASTER SULCATUS, N. SP.

Diagn. Aeetabulmn pone medium situm, simplex, maryine 6111131130, radiato.
Infra ‘inter acetabulum et aperturam eorporis anteriorem maynam et maryinatcmn
bisulcatus. Lonqit. circ. 7--8 1ηιῖἶῖἱ1η.

Fig. 53—42.
Celui-ei est 111611 111118 petit (1116 16 precedent et 3 11116 forme plus
cylindrique (fig. 36). Il parait en general 6116 111118 gros 3 l'endroit 011
l'organe d'accrochement est fixe'. Les deux extremites du corps sont 60111-

