 

'SJOJV nl) Jnop

Φῆσεζῒῑιῶωῐΰῌ

000>MNJROUONJKQBOKOIOIOffl*vd—b-*v-*v-‘bd—*ffl
*Owoexlfflssssd—WKQfflOOCDQOEU'd-mlvr-‘O‘LD

XX.

OCTOBRE 1857.

 

 

 

 

 

 

 

 

 

1’ e η t s. TZZZLZZZ7OE Ombromfflre.

77¹· (lu mat. 21¹· du sofr ‹9¹¹- du soie· 71¹> du matln ‘emsa-51²7] {hym} Jours. &2⁶55 “P
SO. 1 O. 1 SO. 1 Cn). 7 Clu. Str. 8 ΟΥ. Str. 2 4- 6⁰, 4 -1- 15⁰ S

S. 1 S. 1 Ν. 1 Cm. Str. (3 Pluie 10 Cm. Str. [ι -1- 7 , 3 13 , 9 ‘2 0372
S. 1 O. ‘2 O. 175 10 Cm. Str. 3 Cr. Str. 1 -†- 7 7 G 14 7 8 3 (ιῖιθζζ
O. 175 Ο. 175 S. l 0 Cr. Str. 3 Cr. Cm. Str. 7 -1- 5 7 2 12 , 6

S. 1 Ε. l F.. 1 10 Pluie 10 Pluie 10 -1- 1 , 7 11 7 6 5--6 0238
S. 1 O. 1 S. l N. 10 Cm. Str. 5 10 4- 6 7 (3 12 , 7

S. l S. 175 S. 175 N. 9 Cm. Str. 5 Cm. Str. 1 4- 6 , 2 12 , 5 7-8 07259
S. 1 E. 1 S. 1 Cr. Str. 4 Pluie 10 Cm. Str. 10 -1- 3 7 9 11 , 4

Ε. 1 E. 1 E. 1 Pluie 10 Ν. l Pluie 10 ÷ 8, 1 12, 6 9 0749?
ΝΕ. 1 Ν. 1 N. l Pluie 10 Pluie 10 Phu'e 10 4- 7 7 7 9 , 5 10 07766
O. l O. l O. 1 Pluic 10 Cm. Str. 8 Cm. Str. 1 -i- 5 , 7 9 , 3 11-14 0,347
O. 1 Ο, 1 O. l Cr. Cm. 6 Ο111. Str. 2 10 4- 5 , 0 14 7 1

NE. 1 S. 1 S. 1 N. 10 N. 10 Pluie 10 -ὶ- 6,6 10, S

S. 1 S. 1 S. 1 Pluie 10 I'luie 10 10 ÷ 10 7 S 1⁴2 7 6

S. 1 SO. 2 S. 1 10 Cr. Str. 2 10 -ὶ- 8 , 7 13 7 9

O. 1 ΝΟ. 1 Ν. 1 10 Cm. Str. 2 Ο -1- 1 ,9 11, 9 16-18 07117
N. 1 N. 1 N. 1 Str. 1 Οι11., Str. 3 Cm. Str. 3 — 2, 5 9, 7

O. 1 S. 1 O. 1 Cr. Str. 8 Cr. Cm. Str. S ΟΥ. Cm. Str. 3 - 3 7 0 7 , 8

SO. 1 Ο. 1 S. 1 Str. 10 Cm. Str. 10 Cm. Str. 8 ÷ 2 , 6 7 7 6

S. 1 Ο. 1 O. 175 Cr. Str. 2 Cm. Str. 9 10 -1- 5 , 3 9 7 9

S. 1 S. 1 S. 1 9 10 Cm. Str. (3 4- 5 7 2 11 , 9

E. 1 Ε. 1 Ε. l N. 10 10 N. 10 -4- 5, l 10, 4 22-23 Ο,812
Ν. 1 N. 1 Ο. 1 Pluie 10 Or. Cm. 2 Cr. Str. 2 -Ι- 1,9 970

O. l Ο. 1 O. 1 Cm. Str. 4 ΟΥ. Cm. Str. 4 Cm. Str. ‘2 -Ι- 1 , 1 12 , 6

Ο. 1 SO. l SO. 175 10 0111. Str. 8 Cr. 9 -ὶ- 1 , 4 9 , 5 25-31 0,,239
ΝΟ. 1 N. 1 Ν. l 10 Cm. Str. 1 10 -ὶ- 0, 3 9, 1

N. 1 Ε. 1 ΝΕ. 1 Cm. Str. 10 Οῐι1. Str. 10 10 4 07 3 8 , 7

ΝΕ. 1 Ε. 1 S. 1 10 Cm. Str. 9 10 -ὶ- 5 7 2 8 , 2

Ε. l SE. 1 SE. l 10 N. 10 10 4- 577 872

S. 1 SE. 1 ΝΕ. 1,5 10 10 N. 10 -Ι- 7,9 12,6

S. 1 S. 1 S. l 10 Cm. 4 Cr. Str. l ÷ 3 7 1 9 , 2

somme. 37840

Jours du mois οἰ] il est tombci de la pluie: 2, 37 57 67 77 87 9, 10, 11, 12, 13, 147 16, 18, 22, 23, 25, 29, 30, 31.
La plus grande chalem· 3³. l'ombre pendant le mois: -Ι- 15078.

Le plus grand froid: —3070. 11
Brouillard dans le mutin le 37 5, 12, 13, 22, 25, 26. Ι
Aurore bor6ale le 18.

