111.
1313:vass 1858.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ζ( Bar-omme ἰι 0⁰ T empe'ralure e.z*!e'1·z'c>11ra Dq'ffe'rence entre le lerm. T ensium (Ie Ia vastem· cl’eau
Ξ, en pouces et lsynes Par. sulz-anth> 'Ihm-m. centiss. sec et mouille'. (lanx I'air en liques Par.
Ξ
Ξ· 71¹-dnmat. 2¹¹-dnsoir fflwlusm'r 7¹¹·‹lum. 21¹- [lus. [lh-dus. 7l¹·d.m. 27¹·d11s. thzcs. 7¹¹·(lu711-42'1-tl1ts. [findas.
Ι ——l
1 27. 1131) 27. ,5,151 27. 1119 - 5ο,3 - 20, ·2 - ‘2⁰‚5 0⁰, 4 00, c ου, 3 1“”, »23 1”“, 52> 1¹¹¹, 61
2 3333 35).ss 554 — '276 — ‘2‚7 —10‚l 0‚1 Ο, 3 0‚1 1, 65 1, 56 ⁴],95
3 8,ss 11,Ο.’)”μ 98. (1,.’36 - 7,0 —— ‹34› -15›‚:5 (l, 3 0, 3 0, 4 l⁷ 12 1, ‘20 0,53
4 23. 1118 1111111 2³7. mo - 7‚f› — 0⁷¹ ÷ ΟΛ 0, 5 0· 3 0, 5 1, 01 1‚89 1‚.s›3
,5 ⁴27. 9528 mo? 9,,37 ÷ 11,3 -1- 1,3 ÷ 1‚‹3 0, 1 1), 1 Ο, 1 2, 03 2 18 2,ἰ>6
0 23. op? 33122 233513 ψ 2‚·.› 1- -2,3 ÷ 1‚3 ο, 0 11, 0 0, 3 ι), 37 ⁵2, 38 ‘2‚10
7 205 &14 §MS ÷0‚l ÷0‚]—*2,1 0‚-‡ 0‚4 0‚·2 1‚82 1‚83 1‚GS
3 11138 mnf) 11(Ιὲ - (3 ,Ο - O , 7 - (3 ‚Q 1), 1 U ‚ ·2 (¹ , 1 ‘2 , 28 l, 86 1 , 26
9 11,.53 11:22 11311 -1Ο,3 - 2‚3 —1173 1), 3 1) 11 1), 2 11,811 1, 73 O‚83
10 21³. 1113 29. 1119 11,73 — QG — '2‚:‘› — 9st 11, ‘2 0 0 0, 1 O, 5⁴5 1 70 0,97
11 mmm 2331ss 7432 -12,s — 2⁷3 — 7AE 0, o 11,11 ο, 1 0, 79 1 73 1,ιτι
1-3 635 m? 331 — *2‚3 -— Es.) — 4‚5 11,Ο Ο, 1) 1), 1 1, 73 1, 74 1,43
13 0:21 27.10,4·.› 27.10.13 - 4‚3 ÷ ’ΞΛ - 1,ῑέ 0, 3 2, 3 Ο7 3 1, 36 1, 48 1,71
1⁴ 9111611 377 31.) —5‚5 ΔΓΜ-1η 1’»,2 0‚0 0‚1 1,·311 2‚‘26 1,11
15, 7‚11 257 343 -1,3 -3,3-1;,3 0,1 om 1),11 1,40 1‚61 1,27
1⁴3 382 11‚⁴21 ⁵20¹. 0:21 — 9 ,2 - 8,) —ffiffl 0, ‘2 Ο, 1 ‹›‚ ‘2 Ο, 98 1, 09 o‚5ss
17 »3311413 93155 1,.(11 -12,(1 — 3,11 - 9,ss 0, ‘2 1, ‘2 O, 3 O, 73 1 19 0‚91
13 ‘2711522 27.1‹1,‹)3 27.11,11 — 3,{› ÷ 4 ‚s’ - (hb 07 6 1, 7 02 0 ¹, 2⁷ 1 ‘20 1,96
19 331131 23. ⁰⁷91 23. 11119 - 11,.1 ÷ 1‚0 — 1 ,ὃ 0, 1 0, 3 o, 5 1180 ⁴2, 05 ¹2⁶0
‘20 *3,11 1,·37 11111 -6,‘.¹ -1,5-11,;) 11,3 1,1 0,] 1,23 1,41 0‚85
-21 ml 252 215 -111,;·» -3,«3-3,3 0,1 ‹³,3 0,3 0,56 1‚44 1‚44
ῃ 6,;”ι() ‹on (5207 — 7,7 -1,δ -8‚1 (ΜΞ 0,3 073 ‹1‚48 1‚ss7 1‚03
23 3⁵0 6,.32 11113 -11 ,3 4- 3. 1 - [με 11, 0 3, 0 Ο, 5 11, 813 1 ‘22 1 ‚07
24 7⁷⁴5 71³0 7‚73 —12,‹5› ψ 32 -11,“.) 0, f, 2, o 0,1 0, τῇ 1, 116 1,<.)6
25 ,Ἧι 7517 753⁸ —1403 4. op] -ιο κ 0, *2 0, ¹2 0, *2 Ο, 64 1 98 0,ὃὸ
·.›‹; 6³⁵4 ms 115 ’11),5 4- ΞΝ - ,5 › 1), ,5 2, ο 11, 1 ο, 7¹1³, 1 5] 1‚36
27 3³07 95⁶7 &17 - 2qu 4. ost· 4. o ἦ ι’), 1 0‚0 0,4 1, 63 ‘2 07 2,0·2
..125 *ΖΑ-ι- 5739 554 — 4 ,3 — (ἰ, · —11 T 0, ζ), 0, 2 O,l l, »1-2 1, ‘21 O‚83
ξ· 28. 2785 28. &09 28. 3:23 -ems -wo —Gw' 0⁰, 2 0 (ι 0⁰„ 2 1”'.22 1 (56¹ ι ‘32

 

 

 

 

 

 

 

 

 

 

⁴ Bau-0111. Max. le 10 vers 1111 N. fnilvle.

Barom. Min le 2 vers 1111 N. saible.

 

