Vll.
AVRIL 1858.

 

       

    

     

  
      

        

     
   
   
    

      

  

 

       

 

 

      

Ξ( Βανοηιὲῐνε ὰ 0⁰ Τρηψίιάίιινε estez-{eure Dgffe‘rence entre Ie T herm. Tensionsle Ia vapeur d’eau
Ξ, εἰ pouces et liynes Par. suivant le Therm. centc'y. sec et mouille'. dans Paz'r en Iiynes Par.

ξ wudu mat. 2b-dus0ir 91¹-du sois 7¹¹›clum.·2!¹-dus. 91¹· du s. 7h-d.m. 27²· clu ε. Maus. 71¹·d11m. 27¹·du S. 91¹-du ’ς’
1 27. 4,70 27. 5²»,35 ¹27. 052 - οὓς.) ÷ 3⁰,ss ÷ 6⁰‚2 οη, 0 00, 3 00, 5 ‘2⁰2 00 2¹¹2 47 2¹28?
ι) ’9,87 4,7ss 5,:'·3 ÷11‚7÷0.7—1‚3 (κδ 1‚0 <LO 1‚82 μω 1,S5
3 6,63 &67 953 —2,.“3 ÷4‚4—·2,4 (),Ο l‚‘' ‘MS l‚73 2,‘21 1,(30
4 938 §.00 6515) 4- ‹›‚7 —- (J‚2 — 0‚8 0, 0 Ο, 0 ω, 0 2, 13 2,(10 15³2
5 5797 7,35 m? —3‚5—2‚3—1‚„› Ο,Ο Ο,Ο O‚O 1‚59 1‚7.‘-3 ¹‚96
6 933 10,63 11,:·›2 — [1,(3 ÷ Ο,- - 2,ss Ο, 3 0, ὓ 0,(’1 1,δὸ 1,83 l‚(]6
7 11,ss3 280,OE 21521143 — (ΞΑ) — 3,ss —8,9 Ο, 1 0‚3 0‚5 l‚s·4 l‚4ss o‚90
8 11,99 27.1],7(ῐ 27,11,0«’>’ — 6 ,ὅ -Ι- 3 ,6 — (1,4 Ο, f· 2 , 2 0, l 1, 07 1, 50 l ,93
9 10,57 ξ’),9ῖ 10,41 —0,3 ÷6‚:·›÷2‚5 0‚·2 (Μ’) 2,3 1,91 2‚93 1,4-1
10 1052 δῷς) ,ωειι ÷0,1 ÷f1‚9÷⁶2,1 0‚5 ·2‚5 1‚o 1,84 ι,78 1‚9·2
11 4,91 MS 3,(ἰῇ ÷‹·‚1 ÷2,1—6‚8 ·2‚3 0»‘) 1‚·2 1,18 1,98 Ο,8-1
1⁸2 1,16 l,;'›3 3³0 —3‚‘.)-}-O‚O--6‚3 O,b' 0‚‘) (1,4 1,40 1,97 1,16
13 5,1“.) ’7,48 8,;“ι4) —s›‚3 ÷2,5›÷0,3 Ο,“.) 1,4.) 0‚3 1,δὲ 1,79 1,95
14 11,81 28.1,06 28,2,3(] -4),8 ÷5‚4-1‚7 1,;'› 0,) 0,1 1,3ὂ 2,δό 1,76
15 ²28.3‚:37 {24ss ‘259 ÷‹›‚O ÷8‚8-÷-‘2‚1 O‚3 0,ss 1,8 1,91 3,‘23 1‚58
16 1,7·2 0,-ίὸ 27.10,1÷¹ ÷3‚1÷5‚3-÷-5,7 l,7 1‚1 0,7 av& ⁴.)‚31 1‚67
17 27.10‚79 ⁴27.11,3·2 11549 -4- 5,ss ÷1*2‚6 ἢ· 3‚5 1, 3 Ο, 6 ’2, 3 2, 38 4, 38 1‚59
18 98.0‚25 11‚57 1‹‘·,83 ÷ 7,) ÷13,1÷ 8,] 2,5 0,9 (],Ο 2,13 4‚36 3,5·2
ιε) ⁶27.11‚81 1155& ΠΜ] ÷ 5‚0 ÷15‚7 ÷ 9,9 0, 7 2, 7 ι, 8 2, 65 4, 01 3‚‹]8
20 28. 1,16 1151& 10:23 ÷ ἱ» ‚0 ÷lf›‚·2 ÷10‚7 0, 3 2, 7 Ο, 0 2, 64 3, 95 4,17
21 27.9,91 ΠΛΟ 11,Ξ)ὀ 4-ss‚‘> ÷8,1÷1‚5 1‚6 3,0 O‚1 2,ὃό 2,Ο7 2,21
22 28.1,98 28.*·2‚99 Qasr.) -ῗώ 45,4—0‚9 Ο,1 3,7 l‚O 1,(55 1,28 1,53
23 28¹2 0‚53 27.11‚33 ÷1‚1÷1‘‚1÷3‚3 1,ss 3‚8 1‚6 l‚6·:› ‘2‚56 1,Ξὸ
24 9711188 (165 211139 ÷6,1÷6‚3—1‚4 1,6 4‚5 1‚0 ·2‚34 1,09 1‚47
‘25 98.1‚40 1‚34 0³54 -1-3,“ ÷5v‚7÷2,6 3‚1 4‚3 276 1‚21 1‚78 1‚3O
26 2³7. 9,79 ⁴27. 7‚11 27. &8ss -4- 4 ‚3 410 (ι -1- 2,ss 1, 6 3, 7 l, Ο 2, 02 ¹2, 26 2‚00
27 &16 &09 Sd& ÷=2.7 ÷9 14-545 2‚-·') 4‚8 1‚‹) 1‚39 1,46 2,52
28 9325 9:25 &Em —†-7,1 415 4 ÷6,3 3,5 5,8 1,1 1,74 2,4G 2,6Ο
‘29 7526 0334 6,ῗὸ ÷T,1÷1‹5 ¹÷6‚‘2 1‚S ;‘›‚3 1,4 2,44 ⁶2,85 &44
30 6‚8·2 720 7,81 -4- «μᾶ -1-12 ³ ⁴}- ss‚9 0,0 2,1 ⁴)‚5 ⁴.)‚73 3,61 2‚87
ἒ 27. 95⁰ 27. om ¹27. ww! ÷ lmass» 0⁰,9 ι ÷ ιο. ῖΙ 1⁰, ⁰. Ι 1”’,89 2’”,4011’”,91

   

     

 

 

 

 

¹ Raram. Max. le 22 vers un N. faible.

Barom. Min le l vers un S. ldger.

L

 

 

 

