22

corps (fig. 41). Mais ehez le Peltogaster pagum* j'ai pu decouvrir au moins
3 13 1131119 1103191191119 (111 corps une limite entre euX, quoique ils etaient si
grands qu'ils remplissaient tout le corps (fig. 30, c, &⁹ 31 b) ¹). Lorsque
1311111131 931 (19110111119 (19 33 pean, les sacs (l'oeufs se presentent comme 1111
39111 339, 193 1131013 (luquel sont formes 1131· 13 11191111113119 qui a 13111339 13
cavit& du corps (fig. 41). Mais 911 193 9Χ31111113111 avec plus de 1119913101]
011 193 trouve avoir sous 99 339 exterieur leur propre vetement ou leurs
propres sacs. Les 1131013 911 30111 11101113 1131131131911193, d'une consistance
moins solide, (111119. structure 99111113119 91 901119113111 (193 3111131311993 forma-
trices. Le 933 911 931 311 11101113 311131 avec 19 Peltogaster sulcatus, 191119-
391119 1131 13 domitu-e figure. 11 3“911 31111 (10119 (1119 99 30111 193 3393 d'oeufs
eux-memes qui fouctionnent comme des matrices, et 11011 1133 13 931119 (111
corps, ou le ventricule, comme M:r Rufum le presumait. Lorsque la 1119111-
1113119, (1111 911191011119 3111911911191119111 193 3393 (1091113, 991319, 193 1191113 911
30119111 (lirectement par l'ouverture 311191191119 (19 13 93ν119 (111 corps et
s'echappent par cette voie. Probablemeut l'oxistence de 131111113111131911191
111111 avec 1399011111113391119111 (19 13 (1931111311011 propagati-icc, comme c'est 19
933 3ν99 (13111193 1131331193. Ε1 par-1:¹1 nous pouvons nous expliquer la
transformation des ovaires 911 993 9110111193 3393 (1091113, qui contiennent
11119 infinite d'oeufs ou de petits. J'ai 11119 fois trouve deux exemplaires du
Peltogaster sulcatus qui etaient 1110113 91 90131119191119111 vides, et encore fixes
3111·1’31.1(10111911 du Pagm-us chisaccmtlms Lillj. J'ai trouve (131131311191119
matrice 91 (193 1191113 11011191191119111 99103 91 (193 oeufs 11011 99103. Il parait
donc que 19 (1911910111191119111 (193 oeufs 119 se fait pas 31111111131191119111, quoique
13 (1111919399 911 931 11911 considerable.

L'organe (13991091191119111, 913111 911 general (111119 forme (19 jatte 011
(1911101111011 91 913111 fixe sur 1111 901 111113 011 11101113 long, est toujoursdune
9011313131199 111113 (11119 (1119 13 119311 9111011131119, 91 111113 011 11101113 901119 39-
1011 l's'tge de 1311111131. Chez (193 iudividus plus jeunes, οὺ 13 3991911011 (111
911119111 u'a pas ete 31 grande, cet organe 931 11101113 dur 91 d'une couleur
plus 913119. Chez les plus alges il est 311 11101113 911 1131119 (1111 91 3011(19, 91
13 couleur 911 931 31013 (11111 brun 111113 011 moins fonce ²). Il 3 toujours 311
111111911 11119 ouverturc (fig. 32, a) 1131 laquelle le Pelwgaster suce probable-
1119111 393 31111191113 (19 1311111131 sur lequel il vit comme parasite. Cette ouver-
ture se prolonge 1131 19 901 (19 l'organe d'accroehement ainsi qu'au travers

1) Sur 19 Peltoyaster qui est represent& par la premiere figure 91 vu de 33 face 33119119319,
j'en ai observ& la limite par tout 19 long du corps; mais chez celui qui est represent& par l’autre figure
et vu de sa face 1319119319, (1911031139 de l'organe d’accrochement, je 119 l’ai distinguee qu'e't la partie
posterieure du 901-113.

2) La substance (ciment) de laquelle ils est forme est probablement chitineuse.

 

