21

organes 01111011131103, 031 une chose assez 00113130, 031 13 structure de l'or-
gane d'accrochement ainsi que 13 1113111010 [131 laquelle cet organe est fixe «³1
la [10311 (le l'abdomen du Fugam· decide 011 33 faveur. Si l'on compare
le disque 0131·Ξί 011 10 1101101101 (πέλτη) du Peltogaster pagrum? (fig. 32 &⁹ 323¹.
13 (10131010 1111 peu plus agrandie 01 (11111 individu plus jeune) avec 13 fig.
1, a, de 13 [11. XXVIII du ’2πί Το1110 du »Monograph 011 Cirripedia« de
DAvam, qui represente la membrane 1133310 3νο01“3[1[131·011 01130313110 (10 13
Coronam balaenmix, on trouvera que le. disque elargi (10 13 1101111010 pre-
sente (13113 33 structure beaucoup de 1033011111131100 3νο0 10 premier. Les
bords de l'organe (1300100110130111 30111 311331 [11113 011 3101113 111113 3 13 [10311
de l'abdomen du Pagasas, de maniere que lorsqu' on le separe de celui-ci.
des lambeaux de 13 [10311 011 311 11101113 (10 l’epiderme restent attaches aux
bords de 001 organe ¹). C'est ce qu'on observe surtout chez l'espece (Pel-
togaster pagum) qui 3 l'organe d'aecroehement rameux (sig. 32 ὣ 33). Le
033 n'est pas le 11101110 3νο0 103 Lerueides; chez eux l'organe d'aecrochement
[10110110 13 [10311 01 (levient eutoure' d⁷uue pseudo-membrane qui n’est pas
unie avec cet organe.

Les ovaires presentent primitivement 13 forme de deux 3303 tres
proches l'un de l’autre, 31103003, opaques et 1111 [1011 [11113 epais 011 3111010
(fig. 34). Elles 0111 10111 place sur 13 [13101 13Γο1101110 (10 13 cavite du corps,
et immediatement (10111010 [organo (13001001101110111, 3111 13 membrane tegu-
mentaire qui est 111011 [11113 epaisse (13113 cet endroit. Tous les deux sont
separemeut enveloppes d'une 3103111131ιο 0011313110 3νο0 (10 differentes 1113-
110103 formatrices. Les [131013 de 003 3303 30111 ορ313303 01 opaques. 11013-
que je 103 03111313, j⁵en trouvais 10 0011101111 (Γ11110 structure 3011101130. En
les comprimant 01 103 grossissant de 200 fois, je voyais 0131101110111 103 ovu-
les, avec 10111 νο3101110 germinativa enveloppes d'une 1113110101011300 01
tres-conglutinee, [11011311101110111 1111 0113031 futur, lequel, d'apres DARWIN,
sous une forme [13101110 3011 (103 ovaires primitifs («incipient«) (103 Cirri-
pedes. Pendant 13 (111100 du developpement‚ les ovaires ou les 3303Ι d'oeuss
s'elargissent ἐι 111031110 que les oeufs grossissent 01 3011111111[1110111,(1013331010
qu'ils remplissent 3 13 1111 toute 13 0311110 du corps, comme 110113 10 voyons
sur 13 figure 41. A 13 meme fois ils s'unisseut 31 011011013οι11 entre eux
ou meme ils 30 confondent ι11131111Ἀί 1111 101 [101111, qu'il est impossible quel-
quesois de. decouvrir (ehez le Peltog. sulcatus 01 10 mim-ostoma) quelque
limite entre les deux 3303 d'oeufs primitifs. Tous les deux presentent alors
un seul 330 03101110 011 (1011013 par 13 3101111113110 131011ου10 de 13 cavite' du

 

1) 1)’3[11·ὸ3 Mzr DAnwm 10 timent de la Coronida balaenas-125 pen1'·tre dans Fepidcrme des
Baleines et se confond avec lui de la meme 31311ἰύ10 qu'ici.

3 b

