84

elle-meme quelquefois composee de cellules hexagones (fig. 19). Cet epi-
11161111111 3 616 16 plus distinct precisement entre les bandes. Au-dessous de
cette 13136116 61 legerement y fixee, ou quelquefois 56113166 (1’6116, nous
trouvons une [3631111336 011 1111 536 &pais plus ou moins opaque, qui 3 une
structure tant cellulaire que fibreuse (fig. 20). Cette 111613111336 3 611 effet
une conche cellulaire assez 61131556, sur 13 face 1316116316 de laquelle on
voit des faisceaux de fibres 313563131165 faiblement 11665 6356311116, 61 (1111-
6665 11335ν615316111631 vers l'axe longitudinale du corps. Il est bien nature!
(1116 665 libres se forment de 13 conche 6611313116, 61 6116Ζ 16 Pelcog. sulca-
tus j'ai 6131161116111 vu les 661111165 prendre 13 forme de 1111165 (11961). Chez
ce dernier 165 fibres 13115611131165 etaient evidennnent 5111665, 111315 61167 16
Peltog. pagztri elles etaient lisses. Dans la conche 6611313116 (16 66116 1116111-
1113116 j'ai observe nn systinne de eanaux 1363331165, quoique moins deve-
loppe que chez l'Apeltes.

Cette membrane ou 66 536 16110311 6013111616111631313 seconde mern-
1113116 1111156313116 du pallium chez 13 Saeculina, et comme elle, de 11161116
(1116 13 11161111113116 exterieure, entourc tontes les parties 111161-1611165, 61 qu'elle
est souvent [113666 10111 [1165 (16 66116 11161111113116, nous l'envisagerons aussi
comme 311113116113111 311 pallium, quoique, lorsque le Peltogasler ne contient
point d'ocufs, elle soit quelqnefois 16116616 61 forme un 536 qni est bien
eloigne (16 13 316111111336 exterienre du pallium (fig. 30, d). Elle s'etend
(13115 1”011ν6111116 3316116316 (111 pallium⁷ ou elle 651 bien 61131556 61 riche-
ment pourvue de 1111165 111115611131165 qni servent 3 16116611 66116 ouverture
(sphineteres). Elle forme aussi nn tube qui descend dans 16 601 de l'or-
gane d'adhesion.

C'est 11101131116111631 66 536 (1116 Μ;1 RATnKE 3 envisage comme un
organe de digestim] ou un ventricule, et 3 13 meme fois comme une ma-
trice. C'est 13 11161111113116 (16 ce 536 (1116 j'ai appele'e «11611116» dans mon
1116111011 precedent, 611 l'envisageant comme 13 seconde conche tegumentaire
(16 1’311111131.

Lorsque 13313131 6031611331 des oeufs 3 ete prive de ces membranes
(1111 forment conjointeinent le pallium, il presente, vn ‹l'en 113513 forme que
montre 13 fig. 22. Cette figure 3 616 [11156 (1311165 1111 exemplaire conserve
dans de l'esprit de vin. Au long de 13 partie 1116111336 011 observe 1111601115
1113116113116 011 3311113116, que nous voulons appeller sac omm'en, et qui est
borde 311-(1655115 61 16 long des cote's par 1111 grand 536 ovifere. Ala partie
inscrieure (111 536 (11311611 011 voit deux parties cylindriques 61 allongees,
6310111665 (16 115511 connectis, par lequel elles sont aussi 3113611665 3 66 536
(c, c, et fig. 23). J'ai du envisager ces deux parties comme des testicules,

