392

Physeia DNtrs .....
Physcia Fr.
Pilophorus (Tuokerm.)Th.F1·.
Pionospora Th. Fr. .
Placidium Mass. . .
Placodium Η111. em.

Plaeographa Th. Fr. .
Platysma (Hill) Mass. .
Pleopsidium Koerb. . . .

Polyblastia Mass. em. . . 365 Segestria Fr ...... 362ΤΙιο111111115 Fr. . 386
Polychidium Mass. . . . 383 5111111113 Fr. ..... 131 Tiehothecium Mass. . . . 375
Polyozosia Mass. . . . . 214 <kolukites Norm. . . . . 273Toninia Mass. . . . . . 272
Psora Hall. em. . . 269 Solorina Ach. . . . . . 147
Psoroma Mass ..... 130 Sommerfultia Flke. . , . 148 Umbilicaria Hoffm. em. . 268
Pterygium Nyl ..... 386 Sphaeromphale Koe1·b. . 362⁴ Urceolaria Ach. em. . . . 241
Pycnothele Duf ..... 131÷p11aerophorus Pers. . . . 343 Usnea D1ll. em. . . . 123
Pyrenopsis Nyl ..... 384 ὃρ11)’1·1’111111η Fw. . . . . 277
Spiloma Ach. . . . . . 341 verrucaria Pers. em. , . 367
Bamalina Ach. . . . . 13281mmstatia Mass, . 324
Rhaphiospora Mass. . . . 303 Sporoblastia Trev. . . . 285 Xanthoria Fr ...... 166
Rhexophiale Th. Fr. . 304 Sporodtctyou Mass. . . . 364 Xylographa Fr ..... 342
Rhizocnrpon Ram. em. . . 334 Squamaria Hoffm. . 151
Rhodocarpon Lbnur. . . 353 §quam-dria Mass. . . . . 160 Zeora Koerb ...... 199
Β. Species earumque synonyma.
Pagss Pag. Pag.
abietinum Smrst. . . . . 348 alphoplacum Wnbg. . . . 182 arcticum L. ..... 141
Acharii Smrft. . . 233,304 alpicola Th. Fr. . . . . 157 areolata Mass. . . 358
West-r. . . . 236 alpina Smrft ...... 234 argopholis Wnbgy . . 207
aculeata Ehrh. . . . 130 alpinum Laur. . 244211·1ucniaca DC‘ . . 320
adspersum Ach ..... 347 ambigua Ach ...... 3!2ascari‹losporum Mass. . . 380
aeruginosa Scop. . . . . 107 Hoffm. . . . . 101msperellum Wnbg. . . . 386
aethiobola Wnbg. . 370 Stenh. . . . . 311 asserculorum Ach. , . . 281
affinis Schaer. . . . . . 323 11111311100111εᾶ Flke. . . :252ast1-0idea Ach. . 340
aggregatus Ach. . . . . 380 ammiospila Wubg. . . . 223 atomaria Mass. . . . . 340
aglaea Smrft ...... 310 amniocola Ach. . . 195, 22811116 Huds ....... 204
aipolia Ach. ..... 16311111ρ111131η Sehaffl' ..... 331 ,, Pers ....... 340
aipospila Wnbg. . . . . 198umplissima Scop. . . . . 151 atrata Wnbg. ..... 369
alabastriua Ach. . . . 2825111115οω Wnbg. . . 321, 336 ;111·ο-1111)11 Ach. . 330, 334, 335
albana Mass ...... 225 analepta Ach ...... 372;1t1·0-brunnea Ram. . . . 318
albella Hoffm. . . . . . ‘207 angulosa Ach. . 205, 207 ntro-cinerea Mass. . 232
albescens Hoffm. . . . 186 anthraeina Aeh ..... 26411110-001111161111] Schaer. . . 382
albinea Aeh ...... 164 ‚‚ Wulf. . . . 203 atro-fulva Smrft. . . . . 335
alboatrum Flke ..... 349 aphtosa L ....... 143 ntro-grisea Del ..... 280
Hoffm. . 337 aquatica Koerb. . . . . 2:32:‚t1-0-p1-111'110sa Schaer. . 263
albo-coeruleseeus Fr. . 315 aquaticus L, . . . . . 354atro-mr'a Dieks. . . . . 271
aleurites Smrft. . . . . 155 aquila Ach. ..... 162atro-sulphurea Wnbg. . . 212
„ Wnbg ..... 161¹·n1·acti11a Wnbg. . . . . 368 atro-virens Aah ..... 336
allotropa Ach. . . . 249, 257 metica Ach. . . . . . 205 aurantinca Lightf. . . 219
alpestris Fr. ..... 314 ‚‚ Flke. . . . . 148 amella Hofl'm. . 171
Smrft. (Lecan.) . 198 „ R. ΒΓ. , . . . . 260 aureola Ach ...... 167
Smrst. (Lecid.) . . 313 , Smrft ...... 314au1-iculata Th. Fr. . 313

Pag.

161 Rioasolia (DNtrs.) Nyl. . ·
1611Rinodiua Mass. . . .

245

. . 216 Sagiolechia Mass.
. 353 Sarcogyne Fw.

. 180 schamen-ia Koerb.
. 3393001iciospomm Mass. .
. 137 Scutula Tul‘
194 Secoliga Norm. em. . .

 

 

ag. Pag.
151staur0thele Norm. . . . 363

. 224 sstreocaulon Schreb. . 242
§tiata Schreb ...... 149

. 304Stigmatomma Koerb. . . 363

. 275
. 279
. . . . ,288
. 237

325 Synechoblastus Trev·

Thalloidima Mass. . .
Thamnolia Ach. . . .
Thelignya Mass. . . .

 

. ’380

. 273
. 261
. 384

