111.
FEVRIER 1857.

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ζ Barom. ὰ 0⁰ Tcmpefratwe exterz'eure Dsffe'rence entre le Tlterm. T &usion cle Ia z-apeur d'eau
Ξ.. en pouces et liynes Par. suivant le Ther-711. centis). sec et mouille: flans Γαῖ’-θη liques Par.
ξ 7Ῐ’-(ἶῑι mat. ΞΛ· [Iu sofr 911· dn sair 71¹· du m. 2¹¹· du s. 9¹¹- du s. 7²¹·(Iu m. 2¹¹> (Iu s. ι Μ’- du s. 7¹¹-du m. 2¹⁸- du s. 29⁶- du s.
1 28. 231 28. 3,1τ 2³. 3:352 -100,.›·. - 90,3 -110,1 (ιο, 3 00, 1 00, ss 0¹¹} 85 1¹¹¹, (νο ο’“’, 71
ἱ) 3,4-1 3,-111 *2,79 —10,?:⁴ —lO ,ὑ - S ,1 Ο , ⁴2 0 , 2 Ο , 4 0, 86 0, 88 1, ΟΟ
3 9,θὲ 3,(16 435 -—- 6,ἶι — 4,9 -—— 6,0 1), 4 Ο, 4 Ο, 4 1,14 1, ‘29 1,18
4 5,11 551 4,.(18 — 773 — 9,:3 —13‚1 0,4 Ο, 1 Ο,3 1,(17 (1,118 Ο, 68
ε, 3,(19 1430 97.10‚÷»1 »19 ,ει — 9,1 - 6 ,Η 07 3 ο, 4 ο, 5 0, (39 ο, 92 1, 07
(5 27. &439 27. &13 §.14 — 3 ,δ’ - 1,3 — O‚:'› Ο, ὁ Ο, 3 O , 5 1, 38 1, 74 1, 91
7 9430 10:2ss 9,58 — 1,δ - Of.) — 1,1 Ο, 3 Ο, Ο O ‚ 3 1, 67 2, (10 1, 77
8 8,(»7 ,0,31) 11160 -1, 2,5 - 3,(ζ» ÷1,7 0, 8 1, 0 Ο, 2 9, 08 2, 06 2, ‘21
9 1032 11111 1133 ÷ 0ss ÷ 1 ‚9 - O‚? 0, 3 0, 9 Ο, 4 2,(12 1, 94 1, 85
10 lmo 1057 §mo 4- O,5 ÷ 2‚5 -ι- 0‚3 Ο, 3 1,1 O, 9 1, 98 1, 94 1, 72
11 &54 &AO 'If->l 4— 1,Ο ÷ 1,8 -Ι- (Mb 0, 3 O, 3 Ο, 3 2, 05 2, 18 2, 0‘2
12) 35ss 4527 430 -f- O,6 ÷ 2,0 — Q,5 Ο, O 1 ‚ 3 0, 3 2, 1‘2 1, 78 1, 59
'13 536 7,ττ lom -5,ss ÷O‚5—5‚3 O‚4 0,ss 0,ss 1‚2·2 1‚79 1,11
14 1174& 11,4Ο HAS — 4,1 4- 0,3 4- lp* 0, 7 Ο,4 O‚4 1, 26 1,9“2 1,98
15 28. (1,133 28. ‘2:223 28. 4,·26 4— 0 ,4 -4- 474 — 1,1) O, 5 l, 5 l, 1 1, 89 2,(18 l, 47
16 5,Τδ 6,(12 5,70 — ss‚O 4- 3,5 —4‚0 (1, 9 2,9 Ο,6 1,01 1, 34 1,31
17 3,71 251) 217 —1,6 -1-Ο,5 -ὶ-Ο,’ἲ O‚l O‚5 Ο 6 1‚77 1‚9O 1,88
18 1,61 1,4(ῐ Lis-³. —OJ ÷O,3 ÷0‚3 O‚0 Ο,4 0,3 1,93 1,9ξ.) 1,95
19 1,(36 1,73 2,Ωὸ -0‚:>‚ ÷ 1,Ο -4- O‚.(> 0‚3 O,3 O,4 1,87 ’2,05 1,99
20 3,(Ξό 4,31 4,61 —2‚l ÷3‚9—l‚7 Ο,3 1,4 Ο,Ο 1,(34 2,(13 1,8Ο
21 4,Τὲ 4,78 5,10 —‘2,9 —‘2,6—O‚‘.? O‚O 0,0 0‚5 1‚66 1‚69 1,80
22 5-18 4,ἓ)4 4,4Ο -ι- 1,(’1 4- ·2‚3 -4- ‘2‚1 O,3 Ο,6 Ο,8 2,Οὸ ’2,13 2‚OO
23 4743 410 485 4- ‘2⁷7 ÷4,3 ÷3‚5 O‚6 0,7 Ο,9 2,19 2,41 2,18
24 6,(ὶὸ 7,5Ο 7,4Ο ÷0‚4 ÷1‚7 ÷1‚7 0,4 0‚5 0,4 1‚92 2,OE 2,ss
25 7,·25 6,5() 5,G·2 -Ξ,Ο -1- 1,9 -3,1 Ο,3 1,“2 (1,1 l,65 1‚81 1,59
⁴26 3,·56 3,66 4,-56 -2‚7 ÷1‚‘2—?‚] O,3 1,1 0,4 1‚56 1,74 1,6Ο
27 253 056 0,00 ÷ 0‚8 ÷ 2,5 -ὶ- 2,8 O,S 1‚2 0,ss 1,83 l, 90 2,2l
28 27·11,5O 27.11‚87 1,39 4- l‚7 -4- 7 ,6 -}- O,8 Ο, 4 3, 9 0, 5 2, 11 1, 57 1, 93
ἒ 28.1,,32 281,Θῦ 1 28.1,53 - 2“,5ι —- 0⁰, 1 -10, 7, 0⁰, 3 l 0⁰, 9 0⁰, 5 ¹1⁹¹q 62 lm, 75¹ lm, 66
Ι Bnrom. Max. le 24 vers un SO. leger.
Barom. Min. le 12 vers un S. fort.

      
    
     

     

 

 

