40

d'abord, que les ephippies se furent debarassees de la glace, qui les avait
renfermees, d'une couleur gris-blanc; mais les petits sortis, la couleur deve-
nait de plus en plus jaune.

Pour les 1105565 011 sont renfermes les oeufs, il n'est pas possible,
sans les comprimer, d'y rien voir, 311 1111610560116, qu'une masse noire. Sous
la loupe elles semblent entourees (l'un cercle d'abord gris—brun, effet de la
courbure du test. Quaut aux 1105565, 61165 sont noirs-fonces. Souvent
l'anneau qui en entoure 6113611116 est uni avec l'autre, de sorte que
les deux bosses paraissent envirounees d'un bord 6011111100, plus fonce' que
16 (lisque susdit.

Le cote interne du test interieur est (lune couleur luisante verdan-e,
mais qui va s'obscurcissant 311 dedans des bosses; 111315 ἐι 11165561· fortement
ce test entre deux 1311165 (16 verre, on verra, en le grossissant 140 fois
environ, comme les cellules des 1105565 - devenant alors plus 6131165 que
celles du disque — sont remplies d'une foule de grains noirs.

La ligne d'union des deux valvules exterieures (16 1611111111116- ligne
qui correspoud au bord (101531 (16 1311111131-111616 - est sous la loupe d'une

couleur jaune..
Jusqu' ici nous avons envisage 16 test 6111611601, tel qu'il 56 111011116

dans 5011 611561111116. Mais le changemeut qu'a suhi la carapace ὴ la forma-
tion de l'ephippie 116 s'explique qu‘en regardant celle-ci 611 6011111116 ¹).
Alors on voit, comme 1611111111116, 611 conformite de 13 (31311366 (16
1311111131-111616, fait voir un creux -— effet (16 13 0001111116 (111 test - qui
s'eteud le long (111 (los. Au 1135 ‹le 66 creux les valvules 56 13111110611611ΐ
1111 peu l'une (16 l'autre, jusqu' ἰι 66 qu'elles courbent (16 1100116311, formant
les 1105565, 611 1135 (lesquelles elles coincident enfin. La couleur jaune du
bord (101531 16511116 evidemment (10116 (16 66 (1116 16 test exterieur ici ren-
ferme seul 16 creux susdit 011 n'entre pas 16 test interieur, et enfin de ce
que le cote iuterieur du premier n'a pas ete revetu et impregne de l'espece
(16 ciment, quise (16136116. Cette impregnation 116 6011111161166 qu'au bas du
bord (101531 011 13 1111111616 detachee se montre 50115 la forme clune couche
111116 et compacte dans le 6016 interieur du test (16 (1611015. Dans les bos-
ses, cette conche est plus 011066, 111315161131556111 611 redevient plus grande
611 bas de celles—ci, 12¹1 011 165 deux valvules 56 sont 13111110611665. D'ou il
sort aussi, que les 66110165 (165 1105565, 001111111111665 5005 16 1111010560116,
deviennent plus distinctos que celles du disque entourant ou elles sont re-

l) Voir la figure 5, coupure (direction de haut en bas) ἐι travers d'une des 1105565, et la
ligure 6, coupure (direction de derant en (16111616) ὁ. travers des deux besses.

