81

GLISTOSACCU81) PAGUR1‚ Ν. GEN. m· span.
Fig. Γ15-48.

Sur deux exemplaires assez petits du Pagurm bernhardus pris 311
mois de Juillet de l‘anmsse pre'cessdente (1859) 3 Christineberg en Bohuslaen,
j'ai trouve} le parasite 911 question. ll 91311 fixe' sur l'abdomen 311 11191119 911-
droit 011 195 Peltogasters 59 11119111 ordinairement, 9. a. (1. 311 9019 gauche et
11011 10111 (19 13 11359 (19 1’311(10111911. 11 n'y avait qu'un seul exemplaire sur
chaque Pagtcrus.

L'animal (fig. 15, Sc 16, a) qui a 13 forme d'un sac completement
1911119, 91 plus 011 11101115 arrondi, 91311 fixe} 31199 1’1111 (195 cotes sur l'abdo-
men du Pagurus. La forme exterieure 911 91311 [131- 901159([119111 51 simple,
que j'e'tais sur le point de l'envisager comme une excroissance maladive
sur 19 Ραὲνηνυε, 3113111 ([119 je voyais 53 structure 111191191119, lorsque 195111-
bes ovifbres me tombbrent 3 1111513111 (13115 195 yeux, 91 1119 1·3[1[)9191·9111 (19
ceux de 13 Sacculma. (lhez l'exemplaire plus grand (fig. 151, qui avait une
longueur (19 5 millim.‚ 13 forme e'tait 011319, 91 9119Ζ 991111 ([111 91311 [11115 petit
(fig. 16) 9119 &tait arrondie. La surface du pallium 91311 11559, 91 [1195931311
9119Ζ l'exemplaire plus grand 3 13 partie 111191191119, 011 11 91311 11119, 11119 pe-
tite 51111105119. Chez 19 menne exemplaire l'un (195 1101115 &tait 1111 peu plus
large que l'autre, 91 10115 195 deux &galement arrondis. Le pallium 91311
assez 9[)315, quoique plus transparent ([119 chez 13 Sacczelina. (hez 19 plus
grand on voyait 1111 vide 311-(19550115 (111 pallium 3 l'un des 90195 (19 l'extre'-
111119 plus large. Quant 3 13 structure, le pallium ressemble 3 991111 (19 13
saeculam. La [131119 (111 parasite qui 91311 111199 5111· 1’31)(10111911 (111 Pagasas
(fig. 16, b, 91 17, a), 91311 [0119319111 9011119Χ9, 91 avait 113119159 13 [19311 (111
Pugurus. La compacte membrane extleieure (111 pallium 119 59191111 [135 sur
13 partie de l'animal ([111 3[)9’11911“9 99119 [19311,111315 5’31·1·919 311[)1’95 (19 99119-91
avec 1111 bord releve, 901119 91 1113113119, qui se confond avec 13 [19311 (111
Pagarus, de 13 11191119 1113111919 que les bords 9011195 (19 l'organe d'adhtsssion
de 13 Sacculirza 91 (111 Peltogasser sont 111115 3 13 [19311 (195 (1111513995, 5111·
195([11915 115 50111 111195. Ce bord 901119 951 (10119 90111[1191911191113113103119 31199
995 (19131915 bords, 91 peut par consaeiquent 9119 envisagd comme l'organe
d'adhcsssion de cet animal. On peut avec d'autant plus de raison 19 [119511-
mer, ([119, (130195 99 que nous montrerons plus tard, 13 [19311 ([111 enveloppe

1) De κλειστός, ferme, et σάκκος, sac.

lla

