XVL
AosrT 1857.

 

0111 Ιινοηιὲίνε.

Nuaqes.

extre³lrtes.

9¹¹. (Iu soe'r

OJU ΠΡ dnos·

th erm.

7¹¹· du mat. ὰ 211111.

ff

4 :Pompa-alm&

Γ e η t s.
ι 211. du ³01}- 91¹· du soz'r ,⁸2¹¹- du soz'r

7¹¹- (Ιιι malin

8²

 

E. Cr. Cm. 2 Cr. Ο111. 3 Cm. Str. ἱ). ÷1l⁰‚7 †210,.

mammuzwmvd

 

 

SO.
E.

Γ) SE.
SE.

0

<s-

SE.

ffigwsszcz

ωωφψψέξφωκεῖ

zzzgmzmmzww

ocu—flo—tt—nb-‘toy-a--p-J-n-n-—av-a--oeto———fflfflr-dav-A—rop—*J-a-ot-dtd
υ· Ξ· ·

szgfflzzZZZszzzffiszffl
ωι ‘a

2zzzzsszzczzzz

ὅ

‚0

1
1
1
1
l
l
1
1
l
1
1
1
1
1
1.1
1.‘.>
1
l
l
1
1
1
1
1
1
1
1
1
1
1
1

Τ. .
N.
N.
s.
N.
N.
N.
N

ι-ιμΓιΓΔι-ιυ-ν-ιμμωμμ-ι-ιι-ιῐοψμι-ιμι-ι-ω-ι-ιυ-ιμι-*ω-ιι-ιμι-μ
0.

Ξ
ἒ

O
ΟΥ. Str. Cm. *l
Cr. Cm. 4
Cr. Str. l
O
0
0
Ο
Cr. Str. 1
Cr. 1
Cr. Str. Cm. ‘2
0
O
Cr. Str. 1?
Cr. Str. 7
10
10
O
Cr. 1
Cr. Str. 2

ΟΥ. Cm. Str. 7 Cr. Cm. Str. 5 Cr.

Ο
Ο
ΟΥ. Str. 1
1 Ο

 

Cr.. Str. Cm 3
Cr. Str. Cm. 3
Cr. Str. Cru. 3
Cr. Str. 2¹
ΟΥ. 1
Cr. Str. Cm. l
Ct. Str. Cm. ἱ)
Cr. Cm. 3
ΟΥ. Οω. Str. *2
Cr. Cm. 3
Cm. 3
Cm. 5
Cr. Cm. ἱ)
Cr. Cur. 3
Cr. Str. Cm. 9
10
10
Cr. 1
Cr. Str. ‘2
Cr. ‘2

Cr. 1
Cr. Str. 2
0
Cr. Ctn. 1

 

Cr. Str. ‘2
Cr. Str. l
Cr. Str. ‘2
Cr. Str. 3
Cr. Str. 1

(V)

O

O
Cr. Str. 1
Cr. Str. 2
Cm. Str. 2
Cm. Str. l
Cr. Str. 1
Cr. Str. 1
ΟΥ. Str. 3
10
lO
Str. 1
Str. 1
Str. 7
Str. l
0
Cr. Str. 1
Cr. Str. 1
Cr. Cm. 1

Cr.
Cr.
Cr.

Cr. Str. Cm. ἴι Cr. Cm. Str. 9 Cr. Cm. Str. ῖι
Cr. Cm. Str. 3 Cr. Cm. Str. 3 Cr. Str. 1

Cm. Str. 1
Cm. Str. 7
Cr. Str. 1

Cm. Str. 4
Cr. Str. 3
Cr. Cm. 3

ΟΥ. Str. 1
Cm. Str. 4

Jours du mois οἱ] 11 est tombe' (10 la pluie: 17, 18, 19, 27, 30.

La plus grando chaleur ὲ. l’omhre pendant 10 mois: -1- 31⁰,2.

Le minim. de κυφότητα -Ι- 3⁰,1.
Le 12. Tonnerre dans l'apffes-midi.
Le 16. Tonnorre dans 10 marin.

Le 26. Brouillard dans le mutin.

7,
12,
9,
11,
14,
ει,
8,
8,
7,
11,

10,

12,
13,
12,

(5,
72
3,

10.

8,

ΙΟΕ-ἮΟ1ΕΙΞκ1κ1-Φσδαῖωῦῧ

ΦΟιἾΙ-Ιω

ᾉΦῖῥὲδῠ-*ΟΟῚΌΟΊ-ὴφ

9
ϋ

0

24,
23,
27,
28,
26,
28,
29,
29,
30,
30,
30,
30,
31,
22,
16,
19,
21,
24,
23,

aewwwmoess—mwoemcewmqffla-—c

17,
23,
⁴26,
‘25
24,
24,
19„
20„
2·2‚9
2:3‚2

&10³4le

17
18—19

27—30

So m m e.

0,019
0,079

0,(111

 

0.109

 

 

