XXIV.
DECEMBRE 1858.

     

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξ Γ c n t s. λ’ 11 α {J e s. Tpmpfrsanfffs Ombromittre.
Β (κεί ιιιιι ea.
ξ 7Ῐ’- dn mal. 21¹- du soz'r 91¹· du soir 77¹· dt! malsn 2¹¹· «hc solt* m.. du sofr «ιῖΙιῗῖΙΙ-ἶὶ &theban Jours. Ean
, ι Α . ¹ 1 mr. etr J). P.
1 SO. 1 SO. 1 SO. 1 10 10 10 -1- (¹⁰. ἴ) -1- 2⁰, 0 l 0,οΙ ὓ
Ι ‘2 NE. 1 NE. l NE. l 10 10 10 -1- 0 , ὃ 4- '2 ⁷ 0
3 Ν. l NE. 1 SO. 1 10 Clu. 9 10 - :3 ,0 -1- 2 , Γ) 3 0,(126
4 S. 1 S. 1 S. 1 10 10 10 0, 0 -1- ⁸2 a 6
5 S. 1 S. 1 SO. 1 10 10 Cm. Str. 3 — ‘2 ,1 4- 1 ,7
G SO. 1 Ο. 1 O. '2 10 10 Cm. 7 — 2, 1 ÷ *2 ,1
7 Ο. 1 Ο. 1 O. 1 Cr. 3 10 10 — 3 , 3 -1- 2 , 4
8 ΝΟ. Ι ΝΟ. 1 O. 1 10 10 10 - l, ’ἶ -1- 1 ,1
(1 Ο. l N. 1 N. 1 10 10 10 - 1 , 7 -1- 1 , 3 ἔ) 0701ss ,
10 ΝΟ. 1. ΝΟ. 1 No. l 10 10 10 - 3 , 3 - 1 , Τ
11 ΝΟ. 1 NO. 1 NO. 1 10 10 ]0 — 3 ‚ 7 — 0 , 9
1‘2 No. 1 ΝΟ. 1 ΝΟ. 1 ]0 10 10 —- 3 , 1) - 0, 5
13 SO. 1 O. 1 O. 2 10 10 10 -— 4,1 - ’2,1
14 O. 1‚5 Ο. ἵ.) N. 1 10 10 10 «- 3 ‚ 6 -1- 0 ‚ 5
15 NO. 1 N. 1 ΝΟ. ‘2 Cr. 1 Cm. 7 Cr. Cm. 4 , ,, „ .,
16 E. l E. 1 Ε. 1 Cm. 2 Clu. 9 0 — δ , 1 -1- ‘2 7 3
17 SO. 1 S. 1 S. 1 0 0 Cr. 1 - 10 , 2 - l ‚ (¹)
18 S. l S. 1 S. 1 0 Cm. ¹2 10 — 7 , ὃ — 0 , ὃ
19 S. 2 S. 2 S. ],5 ι) 0 Cr. 2 — 3.‘2 3— 0,ss
20 S. 1 SE. ‘2 SE. 1 0 0 Cr. ὅ - 3 , 3 - 0 , 6
21 E. 1 SE. l E. 1 10 10 10 — 1, G -— 0 , S
32 E. 1 SE. 1 SE. 1 10 10 10 — 1 , G ÷ 1 , 5 22 0,·258
23 SE. ‘2 S. ἱ). SO. '2 10 10 10 -— 0, 1 -1- 3 , 5 93 ‹kl-23
24 SE. 1 S. 1 SO. l 10 10 10 -1- 0 , ) -1- 3 , ὃ 24 03ssss
’25 N. 2 N. ‘2 N. ἰ) 10 Cm. Str. 5 10 -· 5 , T † 3 , 5 25 0944
'ss N. 1 N. 1 N. 1 O Cm. ’2 Cm. 6 -13,6 — 5‚2
>7 NE. 1 NE. *2 NE. 1 10 Clu. 1 0 - 10, 1 - 4 ‚ ὀ
’8 NE 1 NE. 1 NE. l 10 10 10 — 7 , 3 -— 4 ‚ 8
’25) NE. 1 NE. 1 ΝΕ. 1 10 10 10 - 7 , S - 4 , 5 99 0,Οἰ“8
,10 N. 1 N. 1 ΝΟ. 1 10 10 O — 18 ,7 - 6 , 6
31 Ο. 1 SO. 1 SO. 1 Str. l Cr. Str. 4 O — 19 , 1 - 7 , 8 somme 0 9²7
Jours du mois oh il est tombd de la pluie ou de ln ncige: 1, 3, 9, 22, 23 , 24, 25, 29.
La plus grando chalem· ἰ), l’ombre pendant le mois: -1- 3⁰‚8.
Le plus grand froid: —19⁰‚1.

Brouillard: le 1, 2, 7, 9, 10.

 

 

