54-

auraient 616 assujettis ἐι plusieurs modifications par les oeuvres de M. M.
erber, Neummz, Kirchhoff, 813„ les equations differentielles pour la propa-
gation de la 61131631 61 (16 1’61661116116 n'en ont pas moins conserve la 1116316
forme. Il va sans dire qu'b cette conformite‚ 6036613331 165 expressions
analytiques, ne eorrespond cependant pas une conformite egam, quant 3 13
ν31631 numerique des constants qui y entrent, quoique cette (16131616 n'y
manque certainement pas 61111616136111.

A l'oppose de ce qui a lieu avec 13 1111111616 61 Γ61661116116, 03 sup-
pose bien, il est vrai, que la 61131631 thermometrique ne s'etend que peu 3
peu (13115 165 corps; 111315 66116 (1111616366 116 nous semble cependant qu'appa-
rente. La raison en est que 66 qu'on appelle ortlinairement 13 vitesse de
13 propagatim] de 13 61131631, n'est qu'une fonction de la conductibilite, du
pouvoir rayonnant et de 13 61131631 specifique‚ et nous donne une expres-
sion (16 13 ν116556 166116 (16 13 propagation de 13 chaleur avec aussi peu
d'exaetitude que 13 603(136111111116 pour selectricite nous determine elle-meme
la vitesse reelle de 13 propagatim] de l'electricite. En effet, 13 propagation
de l'electricite (13115 (165 telegraphes 531111131135 110115 01116111 (165 [111630136365
parsaitement analogues 3 ceux que nous presente celle de 13 61131631 (1335
(165 barres metalliques.

Ge qui forme 3633310135 33 1131311616 tres-remarquable entre la
61131631· thermometrique et l'electricite dynamique, c'est le fait 1363110336,
pour 13 premiere fois, par Forbe& 3 l'occasion de l'analyse de l'instrumeut
de Trevelyan, qu'il nous a livi-ee, et dans laquelle il nous dit 51 judicieuse-
ment que 13 conductibilite des metaux pour 13 61131631 651 proportionnee ii
celle de l'electricite: observation qui 3 616 6031111366 par les belles recherches
(16 M. M. U'ieclemcm et Franz.

Mais remarquons bien que. pour que 66 [131311616 5011 exact, il est de
plus 3666553116 que 13 conductibilite pour 13 61131631 5011 assujettie aux
11161365 ν311311035 avec la temperature que celle pour l'electricite: ce qui
pourtant ne s'accorde pas 3 beaucoup pres avec l'hypothese generalement
admise quant 313 nature des deux especes (16 603(11161111111165. Car, bien
que les recherches faites par M. M. Riess, Lenz, Becquerel fils, aient prouve
que 13 603(136111111116 pour l'electricite varie approximativement de 40 ⁰!ss
entre Ο 61 100„ et 136316 presque (1335 3116 egale proportion pour les bons
comme pour les mauvais conducteurs, on suppose 3633130135 generalement
aujourd’hui, quant 3 13 61131631, qu'il n'y 3 que 13 603(136111111116 (165 31311ν315
603(13616315 qui soit assujettie 3 13 ν31131103 avec 13 temperature3 et M.
Des-pretz, s'occupant (16 66 point ρ3111631161613631, va jusqu'z't nier complete-
ment cette variatim, meme pour les mauvais conducteurs.

