94

001 (16 l’organe d'adhesion. Ge bouclier est inegal et 3 des 13311110311033 (16
01316111 irregulieres et plus ou moins evidentes. Le bord de 13 1131116 (16
l'organe d'adhesion qui se trouve 3 1’6Χ116111116 1116116316 (13 001, 631 11133
fonce que le reste de 061 organe; et de ce bord de noinbreuses lignes de
0113631 1311131163 61 plus ou moins evidentes se dirigent vers le centre. L'ou-
verture 061111316 3 616 1613166 (16 01136111, (131 3631 1013113 par suite de
la pression, de 31331616 qu'une sente s'y est foi-mee. Autour de cette partie
011 voit, 311131 (136 3111 l‘attache, (163 311163 0011061111·1(1303; 6116 631 1113066 un
peu plus profondernent que 16 1101(1. a, a, est la pean du Peltogaster en
dehors de 061 016336.

1131130116 sur 13 peau (13 Pagarus, 1611163611166 fig. 37, ainsi que l'or-
gone ‹l'a‹lh‹}sio11, donne fig. 38, prouvent 0131161116111 que 16 Peltogaster, e'tant
3 06 degre (16 (16ν6101111631631, 116 3306 point (10 3031111316 du Pagums,
puisque l'ouverture, par laquelle 13 3031111316 demit passer, se trouve bou-
01166 11111· du 01111631. Α11131 163 fonctions (16 11311111011 chez 063 animaux
doivent 33116161 (13311(1 113 0111 ete 00131116161116111 (16ν610111163. ll leur faut
(10110, pendant une periodo moins 31311066 (16 13 vie, se procurer les 1113116163
nutritives qui leur sont 116063331163 pour 163 fonctions de la reproduction.

Sur un exeinplaire tres-jeune (fig. 39), quoique 11133 developpe que
celui qui est represente fig. 35, 110113 voyons que la forme est moins 31103ςὲ6,
61 (136 16 13116 (1’3(111631011 (α) 631 11133 court. La longueur de 061 animal est
51 peu 11163 (16 5 31111113. L'ouverture 3316116316 (13 pallium est sel'me'e. Les
ovaires sont bien 111113 developpes 61 36 1116361116111(1131111016136111303313
forme de deux 3303 allonges et rameux. Les testiculos sont plus petits et
3 peine apercevables.

A 13 fig. 40 nous voyons un exemplaire encore plus developpe,
ayant 3116 longueur de 5{ millim. Le tube d'adhesion 631 (16ν6113 11133 611011,
61 3011 bord, plie 611 (1611013, 3 0013136306 ἐι s'unir avec 16 tube inte'rieur,
pour prendre 13 forme ordinaire de l'organe d'adhesion 001111116161116111 deve-
1011116. Le 330 01311611 631 tres-grand et bien (16ν61011116, 0031633111 (163 oeuss
(1131111013, 61 363 13316331( 36 30111 11311310111163 611 (163 10113163 003113 613311131113.
Une petite ouverture 36 trouve 3 16Χ11613116 3316116316 (13 corps (a).

Tous les exemplaires de cette 6311606, (1111 0111 616 1103ν63 3311163 (16
13 eote (16 Boliuslaen, 61316111 ᾗΧὲΞ Sur lc Pagasas cuawensis.

