93

peau, pendant que le Peltogaster y 61311 fixe, parce (1113611616661, 611 (1613-
611361 l'animal, la peau (16 Pagarus 361311 pu 6116 (16616166. Au milicu nous
voyons l'ouverture (a) par laquelle l'animal a 5666 53 6661111616. La 111616-
brane qui entoure cette ouverture est 13 13616116 1616116616 611111116656 (16 13
peau. Elle est 1165-11111166 61 transparente, et n'a 616 encore que l'ort peu
impregnee de ciment. On n'y voit que 63 61 la quelques taches fon-
6665. 11111116(113161116111 3111661 (16 1’66ν61·1616 13 13166116 presente une struc—
ture de stries concentriques, et 16 bord 611 651 6Χ116166616111 11111166. En (16-
11615, autom· de cette lamelle, 611 voit 611 bord circulaire, assez epais et
1111163116, appartcnant 3 13 13616116 exterieurc (16 13 peau du Pagurm. Ce
bord marque les limites (16 l'ouverture sur cette lamelle 6)(161161116, 61 11 3
(16]’3 616 3556Ζ fortement impregne de ciment. Du 11161116 bord vont 611 (16-
dans des lignes radiaires formees d'un ciment brun, et le bord du tube (16
l‘organe d'adhesion du Peltogasteryaete fixe. b, b est la peau du l’agmus
en de hors de l'attache.

En faisant une comparaison entre cette attache et celle du vieux
Peltogaster sulcatus (fig. 37, 1116 d'en 113111), 11665 y trouvons (16 grandes
differences. Sur cette (16161616 13 13616116 1616116616 (16 13 peau du Pagarus
a 616 fortement impregnee (16 ciment. L'ouverture centrale a 616 1161161166
d'une conche de cette 16311616 completement opaque et d'une couleur brun-
16666. Les stries concentriques autour de 66116 66ν611616 1111661166 sont bien
plus marquees. Le bord cleve¹ de la 13616116 6Χ16116616 (16 13 peau 651 plus
grand et plus 616ν6, d'une couleur plus foncee 61 d'une structure fibreuse.
Sur l'attache figuree ici quelques 1115 ont ete arraches 66 (1613611361 16 Ρ6116-
gaster. α, α, 651 13 peau du Pagarus qui entoure l'attache.

En rapport avec cc qui vient d'etre dit nous examinerons aussi l'or—
gane d'adhesion d'un Peltogaster sulcatus completement developpe 61 conte—
6361 (165 oeufs, parcequ'il montre de l'analogie avec l'attaclie (16111161661661
(1661116. La figi 38 represente 1111 161 organe vu d'en bas, 1111 peu comprime
et grossi (16 200 sois. Cet organe 651 limite' 611 (1611615 par 611 31111636
sinueux, et ce q'uon observe 611 (1611615 (16 celui—ci est la pean ordinaire du
Peltogaster. Tant 661 31166311 exterieur que 166165 165 parties qui sont pla-
6665 611 dedans de lui sont d'une couleur brunatre 61 fortement impl-egnees
de ciment. L'anneau 1111611661· 61 sinueux designe la circonserence de la
partie qui est fixee sur la peau du Pagzerzcs, 61 qui se trouve sur un petit
col, et forme, dans 6116 signification plus 11611166, l’organe d'adhesion. L'an-
6636 6111611661, qui est un peu 616ν6 61 qui ressemble ἐι un 631131 (16 61111661
qui s'est fige, renvoit vers l'interieur des rameaux conduisant le ciment, et
borne en dehors un bouclier qui se trouve (13115 13 pean, et qui entoure le

121,

