XXVI.

TENsmN MOYENNE DE LA VAPEUR D'EAU PAR Lsss Dmfissssms VENTs. 1857.

 

 

 

 

 

 

 

Mocs. Ι V Ι ΝΕ ἱ L [ SE. ι S ι SO. l O l ΝΟ

Ι sam-iffi· Ι 0'''‚90 ι 1”’, 15 Ι 1‘''‚=2·2 1’”, 35 1 ,56 1’”, 33 Ι ,71) om, 74 ἶ
11615541· 1 ,24 0 ,94 1 ,18 0 ‚139 1 ,64 1 ‚9‘2 1 ,74 1 ,54 ξ
Mars 1,31 1,‹‚*2 1 ‚21 1,34 1,71 2 ‚11 ,, 135 ζ
Avrn 1033 1,88 1,30 1,91 ›,12 ‘2‚17 2‚Gss 1,93 ,
Mai ⁴2,17 1,5t8 ‘2‚55 1‚s.5 ),1·;) 3‚03 3‚‹J4 <2‚38
Juin 3,(19 ε) ,75 3 ,21 3 ,40 3 ,71 4,(17 3 ,33 ‘2 ,94 ’
sumet 3 ,65 4 ,52 4 ‚38 4 58 4 44 4 ,25 3 ,84 3 ‚56 1
Aom 4‚·25 3,73 4‚8·2 4,97 5,]11 4,3ο 4,-34 4,(11 .
Septembre 2 ‚91 4 ‚01 4 ,24 4 ‚3ss 4 ,15 3 ‚93 3 ‚52 ρ ’,85 ᾖ
octobre 2 ‚67 3 ,(11 3 ,511 3 ,47 3 ,35 3 ‚223 ‘2 ‚96 <2 ,57 ;
Novcmbre 1 ,71 ι 25 „ ,, 2 ‚52 2 ‚10 ‘2 ,14 -2 ,04 '
1360051515 1 ,47 1 ,5ο 1 ‚62 ἢ ,24 2 ‚21 ‘2 ‚30 ρ ‚07 1 ,65 ’
h'AnneSe

 

1857.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mois. Ι N 1 ΝΕ. , Ε. SE. S } So 1 O 1 κο
Janvicr ¹—100‚‘2 ——- 5⁰,ss A — 6⁰,4 — 3⁰‚5 — ‘20‚;'› - {1⁰,2 ⁸ -Ι- 00,3 -120,9
Fen-ier —5‚7 -9,6 -6‚0 —12‚9 — 1,7 -÷- 0‚-2 -1‚1 -0‚3¹
Mars -4,2 —l,l —ss‚O ÷()‚5 —071 4⁴2,7 ,7 —1,6'‚
Avvil —0‚9 -4-0‚6 ÷4‚0 ÷2,:› -1-5,1 ÷2‚4 ÷7‚5 ÷0.5
Mai ÷5‚7 ÷7‚!1 ÷‹3‚3 ÷T,S ÷1:3,«; ÷1l,.3 ÷17,·2 ÷Gss
Juiu ÷1l,7 ÷1·2,5 ÷12‚-.> ÷1Q‚t; ÷1:3‚5 ÷1s‚7 ÷1:3‚s -1-16,11Ι
Juillct ÷15‚T ÷l‹;,ss ÷15,3 41:5‚3 ÷1fi,9 ÷1s‚1 417,ss ÷1.·‚,0
Aom ÷17‚2 ÷2o‚.5 ÷13,0 7220st ÷2:;‚1 ÷19,5 ÷1÷=‚7 441711ἱ
÷ 810 ÷ll,l -1-14,5 ÷1‹3,8 ÷l4,4 ÷12‚3 4- .(1,.»4 ÷1·2,.5

÷5‚·-› ÷75 4¹³& ÷÷›‚‹› ÷5,‹; ÷8‚5 †7‚6 45ss

-1,4 ῌ5,7 , ,, Ἴι4,7 ÷1,.5 ÷1,9 ÷‘2.⁴2

-3,s —3,‘= -24 411 ÷3,1 ÷3,0 ÷‘2‚4 ÷0‚⁴i
÷⁴,1÷5,4 ÷ss,3 ÷8.2[÷7,7 47 τ) ÷2 τ

 

 

 

