XXV.

 

        
         

 

Barumbtre ὰ 0⁰.

 

 

 

 

 

 

 

 

 

 

 

           

 

 

7¹¹· ‹lu mat. 211- du soir. Ι
ΙΙ ΙΙΙ (l ΙΙΙ ⁷ ν ll! ΙΙΙ ΙΙΙ 0 n -ν n
Jnnvicr 2711 ,42 2711 ‚15 2711 ,15 1 , 17 1 ,93 1 ,15 (1, 98 O, 97 (1, 97 - 7,4 —— (›,(1 —— 7‚4 —— 7‚?
Ffivrim· 215 1 ,3⁶2 ⁸2& 1 ,85 ‘28 1 ,53 1 ‚6⁶2 1 ,75 1 ,tio (ι, 95 (1,.57 0, εν.) .- 2„ -. 0,] - ¹‚7 - 1‚5
Mars 28 1 ,17 28 1 ,271 ’23 1 ,37 1 ,511 1 ,69 1 ,58 (1, 113 O, 90 0, ⁸3· - 23, ,Ξ -ὶ- 1, 2 —- 1‚!· — !‚5
Avril 25 Ο ‚58 23 Ο ,99 ’28 (71 ,913 1 ‚57 2 ,01 1 ,87 Ο, 94 (1, 71 (1, 91 — 1, ι -1- 4,δ -†- (1,1 -4- l,2
Mai *28 l‚80 2& 1‚53 28 1,(51 2 ‚31 2 ‚3⁷1 ‘2 ‚38 (1,7-1 Ο,4(1 (1,.82 4 Γι,3 -1-13,() 4-5,ζῖ -ι- 7,6
ιΙιιίιῑ ‘28 1 ‚43 ‘28 (1 ,16 27 11 ,91 3 ,27 3 ,1ἷι 3 ‚⁷12 (1, 711 (1, ἶι(1 (1, 77 44ἳῇ) -1-17,1 ÷11,‹3 ÷13,2
Juiuet 27 9 ,90 ‘27 9 ,91 ‘27 11 ,(18 4 ,3⁸2 3 ,8-1 -1 ,23 (1, 7(”ι 11, 51 (1, 78 -1-15, 1 -4-2070 -1-14 ,ὃ 4165,ss
Λυιή 28 (1 , 39 28 1 ,(18 28 Ι ,ἵν-(1 4 ‚ 77 4 ,25 4 ‚⁴8 (j, 80 Ο, 4.·ἰ t), 77 -1-111, 4 4-“21,() 415 (1 ÷1⁵.¹
Septembre ‘28 O ,29 27 11 ,97 'lb' O , ‘23 3 ,75 3 ,69 3 , 53 11, 117 (1, (Η (1, 58 -ἦ- 9,() -1-15, ‘J †l()⁷() 4-11‚:1
octobre ‘27 11 ,111 ’27 11 ,53 28 ιι ,(11 3 ,(18 3 ‚35 3 ,OG Ο, υς) (ι, >¹2 o, 93 ÷ 653 4103 ÷ 7,l 4- 7ss
N‹·ve=11b1·e *28 '2 ,72 ΞΒ 2 ‚ GG '28 .· ,98 2 ,01 2 , 20 1 ,98 (1, 99 (1, Η11 (1, 91 -- (),1 »1- 2,b' >}- (1 ἦ -4- (1,9
lna-embra ‘27 111 ,64 27 11 ,79 ‘27 11 ,94 2 ,09 ‘2 ,09 ‘2 ‚04 (1, 9-1 (1, 90 O, 93 -q- 078 -4- 2,(1 4 1,1 4. 1y3 1
Β’ᾹΙΙΙΙὸθ-[28.0,34 28.0,51 28-0,63Ι2,64Ι2,64Ι2,62 0,95ιο,7310,9-ΙΙ

  

 

 

HAUTEUR MOYENNE BAnomfflanE CORRESPONDANTE Aux DlFFERENTs

Jauvier ............... “ ‘2 , 1,
Ειῖνγίῡι· ............... 28 1 , δ”.)
Mars ................ ‘27 11 , 31²,
Avril ................ 35 1 , {u
Mai ................. 28 ‘2 , ‘27
Juiu ................. *28 (1 , (511
Juillct ............... , 'w
Λιιίιῐ ................ , δῖι

27 1

‘28 4 ,(11
28 ἱ) ,17
-28 (ι ‚70
28 2 ‚76
¹28 1‚54
27 ιι ,16
28 1,97
‘23 Ο ,30
:28 ⁴2 ,32
2³7 s ,ιιι
35 :3 ,07
28] ,00

vam-s. 1857.

 

 

‘28 4 ,25
‘27 7 , 88
‘28 3 ‚80
⁸28 1 , 63
‘28 O , 5ss
‘27 10 , 17
28 1 , 19
[¹8 0 ,24
‘27 111 . 67
27 10 , 136
27. ll , 93

 

SO. 1 Ο. 1

 

7 , .
28 3 ‚on
‘2 3 ,42
28 1 ,(15
27 10 ,83
2²3 t) ,117
27 7 ,23
‘28 1 ,34
28 o ,42
‘28 0 ,111
2¹7 5 ,01
zatum

           

Ν Ο.

 

27¹ ÷›'',·2:³ 23⁰ 0''',·28 <27⁹ 6”’,ιε-127”ι«ι”’,3ι
28 ιι ,ςιτ ‘23 ι ιτ <28 ιι ,ςιο ‘28 2 ‚54
28 4,84 ετ ιι ,τει ,, 27 ει ,85
‘27 ιι ,26 *28 1 ,21 2711 ,13ss 98 1 ,36
-27 ιι ,51 27 ιι ‚3⁴ νε ιι ‚22 ρει (ι ,ει-1
2711) ,(12 2711,w ⁴27 7 ,7-1 2711 ,89
ρτ s ,τιι 27 ιιι „sm :27 ει ‚20 ,ιι ιιι ‚59
28 ι ‚ss 2³· (ι ,95 ’.ι-ε ι ,m 28 1 23
23 (1 ,31 ’28 (1 ,17 98 11 ,76 28 O ,35
9711,κι 28 1,5»‹4 2711,1·5 ‘28 1553
28 *2 ,93 *2⁵* 1 ,30 311 :² .10 :18 2 ,39
‘27 ιι ,ρει 2711,130 *2711‚-18 ‘28 ιι ,43
zatum 28.0,2ῚΙ2711,12128.0 35

 

 

    

 

 

