XXIII.
DECEMBRE 1858.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἓ( Βαιοιιιαϊνε ιι ΟΠ 'len ιιιμύναίιιι e easte'7ieure Dffb'rence entre Ie lumlezm [ἴση. zon de la ιαρεην d'eau
ἓ, en pouces et lz'ynes Par. suivant le Therm. centis sec e! mouille'. dans latr en Ity 1εὸ Par.

ξ,

Ξ 71¹-du uzal 2Ι (Iu socr 9Ι’- (lusa οἱ] ''du 771 2¹¹ dus. 9¹¹ (Ins. 71⁴- d. 771. 2¹¹ dns. 9⁶ [Ius. 7¹¹· (lum. 21ι dus. 91¹- dws·
1 ‘27 9,1(1 27.‚10‘21 271103 ÷ 1⁰‚2 ,ι 10,ss ÷ 1⁰‚7 00 0 0⁰, 0 00, 5 εἶ’, -21 2⁴⁰, ‘27 2108
2 lO‚Sss 11,(17 11,3.”1 ÷1‚7÷1,7÷1,2 (1,(1 (1,() (1,4 ⁴2, ‘29 2,·29 2,Ο4
3 ll,84 28. 0‚72 ·>S.1‚30 ÷0,3÷0‚S -I-O,3 (ΜΟ O,4 (),6 2,(17 1,98 1,84
4 28,1,·42 (1,9·.Ι, 1,(1(1 ÷l,‘2÷1,8-÷-1,.5 0,‘2 (1,ἷ1 (),4 2‚13 2,(,19 2,Οὸ
5 (186 (194 1,Ι8 ÷1,7÷1,*2-1,9 (1,4 (1,5 (),3 2,11 2,(12 1‚75
6 Lu} 1,(10 1,6(1 ÷0,7÷1‚3÷2,1 (1,1 (1,·.2 (1,4 2,(19 ‘2⁷¹4 2‚18
7 l,5l 3,63 4,19-3,3—0‚4 -0‚4 ‹›,3 (1,Ο Ο,1 1,4s7 1‚97 1,93
8 4,.11 5,16 5,ιὸ -0,4-(1,4 ÷1,1 11,1 11,3 o,‘2 1,.93 1,35 ’2,11
9 5,87 6,-’16 7,(17 ÷O,7÷0‚1—l,7 Ο,1 Ο,1 (1,Ο 2,(19 2,ΟΟ 1,8(1
10 7,71 7,63 735 -3,3-2,8 —⁴.?‚9 0,·2 Ο,1 (1,;’1 1,58 1,65 1,47
11 6,(15 5,75 -1,73 -1‚4—1‚·5 —O,9 (1,·1 (’),4 (1,5 1,( 19 1 68 1,71
12 4,(14 3,·16 292> —0‚5—3‚3 —3,8 (1,3 (1,”.ὶ (1,1 1,(12 1 54 1,.51
13 1‚67 1,Ι1 Ο,73 —·2,S-3‚3 —2,8 (1,1 (1,“2 (1,Ο 1,63 1‚54 1,67
14 27.11,88 27.,1199 Ι7.11,31 -”.Ι,8-4-(1,3-1,3 Ο,1 (1,ἒῦ (),(1 1,63 1,97 1‚S.5
15 ⁴28. 0,(11 ‘28 2520 28. 3' 3 —1,8÷·2‚3÷1,:³‚ (1,1 (),3 (),“2 1,75 2,95 2,14
16 5·1(1 8,ῑ ’18 8,(14 —‘2‚G—3‚{³‘ -·7,8 (1,“2 (1,3 Ο,1 1,59 1‚50 l‚12
17 5,ss 8,(13 7,”1Ι -3‚5 —·2‚4 —ss‚53 ‹),3 (1,3 Ο,3 1,·17 1,6() 1,1’7
18 CA? {¹178ss ,249 —5›‚4 -1,.r‚ -offi 0,ss 11,3 o‚2 1,31 1,71 1,81
19 5,(11 3,(14 338⁸ -3‚‘2-0,7 —2,4 (1,ἰό 0,‘2 O‚.5 1,51 1 86 1,53
’.ΙΟ 3‚37 (ms) (1,17 -1,;’1-1,ί1-1,3 Ο,3 0,(’1 0,·2 1,71 l 89 ]‚78
‘21 (1; ³ 032- 1161 -11,8-0,8-1,·3 (1,1 «1,1 Ο,1 1,δὸ 1,8ὅ 1,ὃέ
*22 Ἰ7.1(1,8,) ‘228 8,(12· 27.6¹.·l ÷‹>‚3÷1,1 ÷1,0 O‚·2 (1,11 Ο,(1 1,99 -2‚19 ‘2‚18
*23 6,.’18 6Ὄ 6,18 -1-0,(;÷‘.’‚7÷3‚·2 (1,(1 Ο,“.) Ο,2 ⁶.)‚l‘2 2‚13 1,45
24 5,7’) 3,57 241 423,3÷1,0÷-2,0 0,0 (1,11 O,? &55 2,18 1,4(1
’251 439 &00 103.) (Ι,(1-3,7 - 5,.5 Ο,Ο Ο,6 O,4 ’.2,(13 1,35 1‚‘23
26 11,89 28. O,34 28. Ο,Ο(1 -12,(1 -111,5 — 9,3 (1, ‘2 O, 3 O, ἶ.) (1, 81 Ο, 85 Ο,97
2⁵7 11:29 27.,1113 ς-Ι7.1(1,99 »--1,8- 4,8 -5,8 1,5 1,“-ὶ 1,() (1,91 1,Οὲ 100
’28 mm 1⁰53 ll,10 —5,‚1*5,S —G,8 O‚‘.) Ο,1 Ο,1 Ι,34 1,3() 1,21
29 1(1,18 1(1,Ο3 1(1,(1.) -5,8 ——4‚9 -6,(1 Ο,1 (1,2 Ο,1 1,3O 1,37 1,Ξῦ
30 11,10 ἢ11,77 *28 (1 »(1 —8 ‚9—S,.=› -17,8 O‚4 Ο,1 O‚4 (1,91 1,06 0 ‚42
31 98.1,So.2,87 ‘’,Sl —13‚S—7,9 ——S‚8 0,ss O,3 O,'2 (1,64 1,(14 101
ἓ 281ὶ228.1,3ὓ”8..1392,(’,3-ΙΠ,7-2 (51οΠ2 0 2 0⁰,3 ΙΙΙΠ,Ί θωνΙ ,W ,60

Burom. Max. le 16 vers un E. faible.
Barom. Min. le 24 vers un SO. fuible.

 

 

 

 

