47

En comparant 003 3 formes d'ephippies‚ que nous venons (10 (10-
01110 101103 (11101103 30 111030111310111 1111103 entre elles, il nous 13111 13110 011-
301νο1, 0011111100, 1031310 101110 (1111010000, 01103 30 ressemblent 111110 ἐι 1311-
110. Sans doute, il est bien difficile de confondre 1011111111110 (10 Ι). magna
avec celle de D. sima, puisque la forme rectangulaire et les deux oeufs 30-
parent de loin la premiere de l'autre. Mais au milieu (1011110 01103, 30
trouve D. pulex, dont l'ephippie 1011110 10 passage de l'une 3 1311110, [131 33
101010 triangulaire, et par les boules unies, (103110003 ἐι loger les oeufs.

Ces observations m'engagent 0111111 a dire quelques 01013 3111 13 (10-
31111311οο (10 1011111111110. - Des ephippies trouvees pendant 13 (10101010, 110
103 [101111311-011, 33113 11031101, regarder comme enveloppes (10 νο111311103
oeufs-d'hiver? Se faisant voir 3 1111 temps 011 11 01311 impossible de trouver
131111031-111010, 01 (13113 1111 etang prise 11 fond, il 13111 311301111110111 (11101103
soient destinees 11 conserver les 001113 pour la generatim] de 130000 (1111
vient. Ici pourtant 110113 n'avons fait que regat-der les 0111111111103 d'hiver —
ne voulant pas pour cela refuser aux ephippies (1010 13 13011110 (10 conser—
ver ι11130113 110 certain point 103 001113, (13113 1111 temps sec et chaud. 11303-
logie 3 13 1113111010 011 103 Pucerons pondent ses oeufs ne diminue [1011113111
pas, quand 100100 les ephippies seraient (1031111003 ὴ servir (1311113 tant
contre 13 01131001, que le froid. Dans les pays plus chauds, je puis bien
croire que 13 (1111010000 (103 ephippies (1010 aux ephippies d'hiver disparait
en grande partie, puisque aucun froid d'hiver n'y fait 01011111 103 aniinaux—
meres3 mais ici au Nord, l'hypothese de M:r STRAUSS est tout 3 1311 000-
313100 ¹).

Enfm pour rappeler les nouvelles observations‚ qui ont fait naitre ces
lignes, il me faut faire observer que justement les qualites qui (1000310111
aux ephippies de D. magna une forme si frappante, pour 110 pas dire 010-
00110313331110, 00110111310111 a 010010 temps aussi [1011113031οεἱο (103 ephippies
aux 001113 (103 Ρ110010113. Les appendices et 11111100 011 1113111103 110 33111311
avoir (1311110 but, que de retenir les ephippies 3 un endroit 011 103 petits
puissent le mieux 0110 gardes. Par cette raison elles ne paraissaient que
la, 011 1111 (1131131110 13 glace. Les (1011110103 Daphnies de 130000 [133300 3010-
blent s'y 0110 333001111003, (103 (111013113111010101101110 de Fetang se futglacee‚
et il est 3 010110, 011 (11101103 301001 11101103 au temps ou les ephippies se
sont 101111003, 011 qu'elles aient continue de vivre, jusqu'a 00 qu'un froid
plus severe les ait fait mourir3 en somme, il etait impossible d'cn rencon-

1) Conferer: De Cruataceie ex Ordinibus eta, pag. 34, par Mn· le Profi hemmone.

