39

A 10911 nu, les ephippies de cette espece se presentent en forme de
1311195 (10119 couleur d'abord gris-blanc, renfermant 311 11111190 deux boules
1101195 91 oblongues. Les deux angles d'une 131119 semblable sont libres et
arrondies; pour les deux autres, le cote (1111 195 111111 59 1110101199, 3 deux
bouts, en des appendices plus ou moins longues et etroites‚ 111119 (195(1091195
1131311 11101119 (19 deux appendices plus long-rues 91 presque filisormes. Les
appendices non comprises, les epphippies sont ordinairement environ 1111111-
11111. (19 longues. Leur forme varie surtout pour 13 largeur, 511119 (1913
(115501011011 differente. 3 laquelle les bords des ephippies sont sujets, (13115
une 191111191311119 1111 pen e'levee.

En 011ν13111 une telle ephippio, on 13 voit consister, connne on le
sait, en un test exterieur, ainsi forme (1119 110115 venons dele (1991119, 91 en un
test interieur in peu pres conforme 3 1311119, 51 99 n‘est que les appendices
etroites y manquent. Au dedans (19 ceux 19515, 195 (19οΧ oenfs se trouvent
(13115 195 1100195 1101195, qui, les valvules du test disjointes‚ semblent fornices
dans 991195-13 (19 1105595, (10111 13 convexite est dirigee en dehors ¹).

Le lest Este‘rieur.

En se figurant, connne celui ei s'est forme par une transforlnation
de la carapace de 1311111131-111919, 011 va aisement comprendre, (109 19 bord
dentele‚ dont les appendices etroites sont 13 90111100311011, cel-respond 30
bord (101531 (19 Panium-mere, et (109 19 (115(109, environnant les oeufs‚ est
tout ce qui reste encore de 13 campace dissoute.

Quant 3 celui-131, il se montre lacere et ine'gal 30 bord extreme, et
ce n'est qu'en le ι1110551553111 250 fois qu'on peut ici voir des traces de cel-
lules dont les contours se sont en grande partie (11550015, 119 13155311( (109
quelques lignes irregulieres (13115 13 11191111113119. Μ315 plus nous nous avan-
qons vers le milieu, plus les cellules deviennent claires, et 13 structure (111
1951 devient de plus en plus solide et opaque. Cette transition (1919131
(10119 consistence plus dissoute en celui d'une plus compacte. 1131311 brusque
3 011 grossissement nioindre3 111315 911 59 servant (111 grossisselnent susdit,
on verra 13 11·31151“01111311011 59 faire (19 meme 1113111919 (1119 (13115 19 1951 111-
1911901. Ρ31 cette raison il en faut remettre 13 description, ι]”05(1οἐ“1 ce (1119
110115 1131110115 (19 13 structure de celui-ci.

Cependant si l'on se sert d'un grossissement assez-grand, les cellules
qui forment ce test exterieur paraissent etre sexangulaireS, quoique 13 re-
gularite ne se fasse toujours pas valoir. Le disque qu'elles forment e'tait

1) Voir les fig. 5 et 6.

