MAI 1858.

       
       
   

 

 

 
 
    
     

 

       

 

 

 

 

 

 

     

 

    

 

 

 

ἓ v Teuzlnsralures .
Β, ῖ e n ts. N u a y e s. , Ἰ Ombromecre.
ἓ extreme-s.
ξ 7Ῑί du mat. 2⁶·‹1'usoir 971-1111 soir 77¹·dn marin 2¹¹- ιΙιι soz'r 91¹- du sofr 51131111ῗὲ ὰὶἢῗῦΐὲ. Jours. &15:²¹2
1 E. l F.. 1 E. l 10 10 10 4- 1⁰,9 411⁰‚9 1 0,(127
2 O. 1 SO. 1 SO. 1 Cr. Cm. 2 Cr. Cm. 8 N. 1 -1- 4, 3 15, 7
3 E. 1 NE. 1 NE. 1 Cr. Str. 6 Cm. 5 10 4· 3, 3 16 , 7
4 N. 1 N. 2 Ν. 1 10 10 10 -ἱ- 4,1 8,6 4 ‹¹,573
5 N. 1 ο. 2 Ο. ι 10 N. 9 10 ψ 4‚‘2 11‚9 5ῆὸ (1234
6 O. 1 S. 2 Ο. 1,5 10 Cr. N. 6 10 -1- 2,0 12,2
7 N. 1 N. l N. l Cr. 2 Cm. N. 7 Str. l 0,0 10,3
8 N. l N. 1 N. 1 0 Cr. 8 Cr. 8 (1.0 13 , {J
9 N. 1 N. 1,5 N. 1 Cr. 1 Cr. 1 0 -1- 4 , 6 1-1 , 2
10 Ν. 1 N. 2 Ν. 2. 0 0 0 — 0‚1 15,ss
ll NE. 2 NE. 3,-’”) ΝΕ. 1 O 0 10 4- 3 , Ο 15 , 3 11—-15 0,‘234
12 NE. 1 NE. 2 N. 1 Cr. 3 O 0 5 , O 15 , 0
13 E. 1 E. 1 N. 1 0 Cm. N. 8 0111. Str. 7 Ξ) , O 16 ‚ 2.
14 N. 1 N. 1 N. 1 10 Cm. 7 Cr. Str. 2 5 ‚ ‘2 15 , 2
15 N. 1 N. 1 Ε. 1 Cr. 2 Cm. 5 Str. 1 5 ‚ 2 17 , 7
16 E. 1 E. 1,5 S. l 0 Cr. Cm. 4 Str. 4 9 ‚ 0 19 , (5
17 SO. 1 SO. 1 S. 1 Cr. 2 Cm. Cr. 4 0 7 , 9 18 , l 17—18 0⁷070
18 S. 1 S. 1 S. 1 Cm. 3 10 10 6 , 1 17 , 4
19 S. 1 Ο. 1,5 ΝΟ. 1 10 Cr. Cm. 4 Cr. 4 9 ,0 111 , 7 19 0,109
20 S. 1 N. 1 N. 1 10 N. 0 N. 7 6 , 1 14 , 3 20 0,(500
21 N. 1 ΝΟ. 1 S. 1 O Cr. 3 10 3 , 1 113 ,1 ‘21 0,(188
22 SO. 1 SE. 2 S. 1 10 ’ 10 N. 10 7 ‚ 6 16 , 3 ’ΖΞ-25 0,] 22
23 So. 1,.⁵› 4). 2 SO. l Cm. N. 9 Cr. 4 Cr. Ρ) 8 , 2 19 7 G
24 SO. 1 S. 2 S. l Cm. 4 Cr. Cm. ὓ Cr. 1 7, 5 18 , -1
‘25 Ο. 1,.”) SO 1 ΝΟ. ) Cr. 2. Cm. N. 6 10 6 , 0 19 , 2
26 N. 1 NE. 1 Ν. 1 10 10 10 2 , 7 14 ‚ :3 3⁴5 0654
27 Ν. 1 N. 1 E. 1 Cm. Str. 7 Cr. Cm. G Str. 1 2, 5 ll , S 27 07:307
28 E. l (ᾗ), l E. l Cr. ‘2 11> Cr. 7 1 ‚ 4 13 ‚ 9
29 NE. 1 N. 1 Ν. 1 Str. 9 10 Cr. S 4 , 3 15 , 3
30 Ν. 1 ΝΕ. 2,.’ἳ NE. 1 Cr. 1 Cr. Cm. 2 Str. 1 3 ‚ ⁴ 1⁷1 , 2¹.
31 N. 1 N. 15 Ν. l 0 Cr. 1 0 2 , 0 15 , 7 Summe 353¹ S
Jours du mois οἱ] il cst 10111116 de la pluie: 1, 4, 5, 6, 7, 8‚11‚14,15,16‚17‚18,19‚20‚21‚22,23‚ 24,
Ι 25, 26, 27.
La plus grando chalons 11. l’ombrc pendant 10 mois: ÷ 153⁰,ss-

 

Lc plus grand froid: —— 0¹¹‚l.

ι Brouillard: le 4, ἴ).
1 (ἓνῦΙεε 10 7.

 

 

 

‚kx

