9

Ratlike, nous voyons que 13 16556311113366 651 frappante. Le jeune 111316
(111 Bopssrus 61311 (1311165 Kroyer ὲ ligne, et 13 Liriope de Rathke 3 peine
1 ligne (16 1036111631. Α11151, 'a juger (l'apres la grandeur, 13 (16131616 651
un peu plus developpee que l'autre. La forme du corps, les 3111631165, 165
1131165, 165 appendices caudales ou les rami candales se ressemblent infini-
ment. ll y 3 quelques diffe'rences (13115 13 forme de la 113116 1105161161116
(165 1131165 thoraciques, mais leur forme est du reste tres-caracteristique et
conforme 3 66116 qui est propre 3 13 Liriope, et c'est cette forme qui m'a
fourni 11116 (165 1116111611165 13150115 110111 111611111161 16 116111 (16 661 Ι50110(16
parasite, (1116 331 trouve sur 16 Peltogaster paguri, avec 13 Liriope (16 Rathke.
Meme la forme et le nombre des pattes 3111101111113165111656316311165 (1155613-
111311665. ΗΑΤΗΚΕ 3 trouve 6116253 Liriope six 1131165 (16 1131165 31111013133165,
1015111161ἰ11ϋ1133 n'en 3 trouve que cinq 1131165 01162 16 3611116 111316 (111 Bopy-
rus: 111315 RATHKE 3 seulement quatre sur 53 figure (16 13 Liriope, 6161162 les
petits de cette 6511666 36 11’31 1111 trouver plus (16 cinq 1131165. Quant 3 13
forme, les 1131165 abdominales sont birameux 61162 13 Liriope, mais simples
clicz le 3611116 31316 311151 (1116 chez les autres petits (111 Bopyrus, (1311165
RATHKE et KROYER; mais 331 trouve moi-meme que les derniers 165 0111
birameux, avec cette distinction seulement, que 13 rame 1316116316 651 la
111115 1161116 (νο11· fig. 25) ¹). Nous voyons donc qu'une partie (16 665 (115-
56111111311665 (13115 13 forme et (13115 16 nombre des pattes abdominales pour-
ra 6116 attributio 3 (165 1311165 d'observations ’ῆς 61 (111 16516 cest 33111161
qu'entre deux genre-s differents lun de l'autre, il y doit exister quelques
diffe'reuces. Il 1131311 aussi, que DANA 3 suppose (111613 Liriope (16 ΒΑΤΗΚΕ
etait un 111316, parceque 53115 31116361 (13111165 preuves que celle (111 rapport
intime (16 13 forme avec celui-ci, il (1661316 5011 Cryptothir pour 1111 male.
Que RATHKE 3 trouve sa Liriope chez le Peltoguster 53115 (1116 13 16316116
(16ν610111166 y fut aussi trouve'e, est 11116 61160115131166 (1111 n'affaiblit 1135
66116 511111105111011, lorsque nous en trouvons (1311165 Knovffl un fait equiva-
lent chez soll Ij'opyrus abdomsnali.s· ou Phry3⁴2w ltt'pjmlyles (le 113111Κο- KROYER
1360316 ³) qu'il a 11116 fois trouve sur 11116 Hippolyte, qui n'avait point (16
16316116 du Bopyms 50115 1’311(10111611,1111 111316 (1111 561311 3661061113, 31’113 (les

 

1) Dans le '’Voyage en Scandinavie etc.'' Krfiyer a pourtant ligur(¹ les 1131165 3111101111113165
chez le petit du Bopyrus abdominum birameux.

2) Si la Liriope de Rathke avait six 1131165 de pattes abdonfinales, non compris la deruis-re
paire ou les 1131165 candales, elle dem-ait par consi-quent 611 tout avoir Τ pair-es de 1131165 abdonnnnles,
66 qn'aucun lsopode ne peut avoir. L'assertion de Raxhke, que la Liriope n’a que six segments abdu-
minaux, 1131311, (111 reste conti-edire l'autoe, 631· 011 ne peut gui-re μα’-5311161 (1116 les 1131165 candales et
la paire penulticme des 1131165 soient tixees sur 16 meme segment-

3) L. 6. p. 102. 0

