28

11995 vers le bas, quoique pas beaucoup. La partie du corps qui est der-
ri'ere l'organe d'acerochernent 951 plus 0011119 91 111115 minoe que la partie
311191191119. Dans le voisinage (19 l'organe d'accroehement se trouventquelques
plies transversales. Eun-e cet organe et l'ouvcrture 311191191119 59 trouvent
deux sillons longitudinnux et paralleles. Parfois on y (le'couvre plusieurs
plies longitudinales sur 13 119311, et celle-ci est assez 91131559 91 3 peine

113115113191119.
L'organe d'accrochement (fig. 36, a, et 37 du cot& langrfll' et 38 du

0019 inserieur) est 1195-(19ν91011119, quoique plus petit que celui (19 19511999
precedente. On y peut tres-bien distinguer le col⁷ et les bords en sont
101111195 911 (1911015 91 presentent (195 51110115 rayonnants (fig. 38). Au millen
se trouve 11119 919ν311011, ou l'on ‹lecouvre une petite ouverture (13 110110119)
9111011199 (11111 311110311 1111111 01 corne. Le 1·9519,(11101(1119 911 311113191109 (111119
0011515131109 111115 solide que 13 119311, 051 11011113111 (19 13 meme couleur que
cette (191111919. 011 119 1·011131·(1119 1101111 (19 1101101191 3 13 11359, mais 19111-
(1911119 forme un bord plus dur et cleve auteur (19 celle-ci, et 911 (1911015
(19 09 110111 011 (190011ν19 (13115 1911111911119 11119 1319 d'une substance plus
solide et plus opaque (fig. 30, h ις’ c).

La 1131119 311191101119 (111 corps presente un tube court, 00111119 911 1135
91 pourvu (19 111195 longitudinales, ct qui entoure 13 grande ouverture qui
s'y trouve (fig. 36, b, &3 lig. 40). Au-(lessus (19 09119 ouverture j'ai trouve,
entre 13 penu et 19 530 (1091115 qui 1911111111 10 corps, une petite lacune
(espace vide).

La sig. 39 presente la partie (19 13 119311 (1111 911101119 (19 111115 pres
l'organe d'acerochemcnt: 13 fig. 41 le corps rcmpli d'oeufs. apres que 13
119311 1111 3 919 eree, avec les organes supposes genitaux 1113591111115 (3 a),
et 13 fig. 42 un (19 095 organes plus ><grossi (70 (113111).

00111139 je 1131 1135 911 1000351011 (19 voir des (·Χ911111131195 vivants, je
119 111115 911 1119015111· 13 couleur, 111315 09119 (19 ceux qui se trouvent (13115
1’9511111 (19 vin est ι1311119-1113110113119.

11 3 ete. trouve sur le Pagzcrus celanensis TnoluPSON, BELL, et sur le
Pag. cleiracmztlms Lumen. sur les cotes dela Norvege. Le Docteur (i. 1111111-
5ΤΒό1νι 911 trouva jusqu' 3 sept sur 19 meme individu du P. suanensis. La
partie 311191191119 (111 corps est pour 13 1111111311 dirigee un peu vers 13 (110119

311-(1955115 (19 1’311(10111911 du l'agurus.

