            
       

 

 

JANVIER1858.

 

 

 

 

     
 

 

 

   

 

  

     

 

 

 

 

 

 

ξ Βανοηιὲίνα iz 0⁰ T empe‘ralure extcfrieure Dsffe‘rence entre Ie Therm. T ens-ion de la ναρρατ· d'eau
{- en pouces et lsynes Par. suivant Ie Therm. ccnh'y. sec et mom'lhs. dans Γ air en lt'ynes Par.
ξ 7Ῐ·« du unct. 27¹· du sair* 9¹¹- dn sair 7'1-dn m. ἱ 2¹¹- (Ιιι s. 1 (Oh-«Iu s. 77¹·d11m. Ι 2Ᾰιιι7η s. 1 9¹·-dza s. 71¹-du m. 2¹¹·du s. 91ιι1ιιε.
1 28. 274 98. 3‚0:3 ⁴28. ⁴208 - 10, 4 ψ (Μ - 2⁰.ss 00, 6 (ιο, 4 00, *2 1‘“, 01
‘2 (3:23 7433 &134 — 3,9 — 2‚3 — 5‚2 Ο, 3 Ο, 5 Ο, 4 l, 43
3 956 10,19 111,44 -- 7,] —— 3,5 — 6,9 0, 4 0‚6 O, 5 1, 08
4 9,46 ,(116 9,51 -2,δ -0,7 -ξ- Ο,3 0,5 Ο,3 0,ss l,48
5 &90 9,(Ἰῦ {LI-Q —- 3 ,Ξι —- Ξ ,9 — 4 ,3 Ο, ‘2 Ο, 1 O ,1 1, 51
6 &75 &89 &74 —3,4 —3‚5 —5‚3 O‚1 0‚3 O‚3 1,56
7 793 7,17 631 - 1,ss 4- ⁴]‚3 -O‚.⁷› O‚O O‚5 Ο,3 l‚78
ὃ 478 33? 291 — 2,6 4· UA — Ο,9 Ο, ‘2 Ο, 4 Ο, 4 1, 62
¹ 9 ⁴224 1,30 27.11‚69 -1‚3 -4- Of! 4- ‘2‚3 Ο, 3 O, 4 Ο, 3 l, 74
10 ‘27‘1197 ⁸27.11,84 9,OE -4- 3 ‚O ÷ 3 ,7 4- 4 ‚2² O, f..) Ο, 7 Ο, 8 ’2, 41
11 11,06 9,85 8,(15 -ὶ- -1,8 -Ι- 5 ,1 -ΙΓ 6,Ο Ο, 3 Ο, 3 Ο, 5 2, 69
l? 28. O‚33 28. 0,(13 10,Ξὸ -ὶ- 1 ,9 -ὶ- 3 ‚3 4- 3 ,ῐι Ο , S 1, 2 1 , l 1, 87
13 27. 8,7.¹'» 27. 265) 926 4- 2,8 -4- 4 ,3 -4- 1,l 0, 5 1, 3 l, 0 2, 25
Υ14 28. 0,17 28. O,37 9‚44 — 4 ‚S — 3,0 ÷1‚5 Ο, 7 Ο, 6 0, ὃ l, 18
’15 27.4,12 ⁴27. 4,(19 7,(11 «ὶ- 4 ,9 4- Ο,7 — 3 ,5 Ο, 9 1, 4 Ο, S ¹2, 44
16 7,9“2 &80 ]Ο,Ο2 - 7,5 —— 573 — 7,ἕῖ Ο, 3 0, 3 Ο, 1 1, 09
17 11,38 28. Off? ⁶28. QTS — 7,·2 — 3 ,7 - 7,3 Ο, G Ο, 8 Ο, G 1, 01
18 8,Οό 27. 7,17 27. &AS — 3‚S — 2 ‚S — 305 Ο, 5 Ο, 3 O, 5 1³ 38
19 4756 ‘2:25 3,56 - 3,8 —- 1,1 —- 974 O‚5 O‚‘.² O‚3 1‚38
¹20 2(;.10.73 QG. [41 ⁵26.11,1G — 4 ,7 —- 0,ss —- 4 ,ὓ Ο ,1 Ο, 1 O ‚ ‘2 1, 42
‘21 27. &97 27. 8,(10 27. 8,-17 -10,6 —11,1 — 7,5 Ο, 1 Ο, 3 Ο, 5 Ο, 91
*22 98. Q‘ZO ⁸28. ’2,01 25. 219 - 7 ,fi -11‚3 ——1‘2 ,8 Ο, ‘2 0, Ο Ο, ἶ) l, ll
{23 ‘alh-14 27.11.:'=7 [¹55 - G ,4 — 3 ‚3 - 6 ,Η Ο , 5 Ο , 1 Ο , 1 1, ll
:14 ⁸28. 395 28. &50 5,δῖ -10‚3 —- 5 ‚4 -12 ,9 0 , 3 O ‚ O Ο . 4 Ο, 86
25 ss‚19 (3511 5430 - 8,5 - 3 ,ss — 2,ῐ, 0, 4 ο, 0 0, 0 Ο, 96
¹⁵2ss 4,57 4,31ἷ 4,(37 -ὶ- 1 ,Ο -4- l,S — 4 ,(3 Ο, 0 Ο, [ἱ 0, (1 2, 13
’27 -1,99 5,ῗὸ 535> — 7,3 - :·›‚3 — 4,5 Ο, 1 0, Ο O, 3 l, 16
28 6,(ἶὸ 630 ὓ,47 -Ἡᾴῗ -1,ὃ — 9,ss 0,1 Ο, 7 0,ss 1‚69
2⁷9 5,θὸ sum :HG -ΞΑ —- ⁵2,7 —50‘3 0,8 1,] Ο,5 1,-12
30 Ι,10 ‘nm-12 27. «597 — 3 ,S -†- 0 ‚3 -ὗ- 1,ἶ’ἰ Ο, 7 Ο, G 0, 1 1, 3O
Ὶ31 37. 301 3,(14 MN» ÷ 1‚7 —4- 93 - Ο,8 Ο, 5 1 ‚ 4 O, 1 1, 74
5 28. κει Qum 2S.l,14'—3⁰,2 -ν, 5 1 0⁰‚4

  

   

  

 

Bal-om. Max. le 3 vers un S. ldger,

Barom. Min. le 20 vers uu N. trbs faihle.

 

